#INFORMATION,8,Text only,Lunatic Vibes,

// 720p
#RESOLUTION,1

#ENDOFHEADER,

#STARTINPUT,100,,
#FADEOUT,550,,,

//フォント定義,,,,
//thick:文字太さ,,,,
//aa/edge:0 normal 1 edge 2 aa 3 edge + aa,,,,
,size,thick,aa/edge,name
#FONT,24,1,2,

// Image gr:
// 110: black dot
// 111: white dot

#IMAGE,LR2files\Mouse\*.tga
#IMAGE,LR2files\..\gamedata\resources\keyconfig\keyconfig.png


//////////////////////////////////////////////////////////////////////////

// Key Config
#SRC_IMAGE,0,1,70,2,180,50,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,40,40,180,50,0,255,255,255,255,0,0,0,0,0,0,0,0,0

// keys switch
#SRC_BUTTON,0,1,0,100,244,90,1,3,0,0,143,1,0,
#DST_BUTTON,0,0,250,52,244,30,0,255,255,255,255,1,0,0,0,0,0,0,0,0

// table title
#SRC_TEXT,0,0,300,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,110,160,24,0,255,255,255,255,1,0,0,0,0,0,0,0,0
#SRC_TEXT,0,0,301,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,110,160,24,0,255,255,255,255,1,0,0,0,0,0,0,0,0
#SRC_TEXT,0,0,302,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,350,110,200,24,0,255,255,255,255,1,0,0,0,0,0,0,0,0
#SRC_TEXT,0,0,300,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,110,160,24,0,255,255,255,255,1,0,0,0,0,0,-401,0,0
#SRC_TEXT,0,0,301,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,110,160,24,0,255,255,255,255,1,0,0,0,0,0,-401,0,0
#SRC_TEXT,0,0,302,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,950,110,200,24,0,255,255,255,255,1,0,0,0,0,0,-401,0,0

// bottom-left hint
#SRC_TEXT,0,0,303,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,600,720,24,0,255,255,255,255,1,0,0,0,0,0,0,0,0
#SRC_TEXT,0,0,304,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,630,720,24,0,255,255,255,255,1,0,0,0,0,0,0,0,0
#SRC_TEXT,0,0,305,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,660,720,24,0,255,255,255,255,1,0,0,0,0,0,0,0,0

//////////////////////////////////////////////////////////////////////////
//ここから7鍵専用 option = 400

#SRC_TEXT,0,0,311,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,150,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,101,1,0,,,,,,,
#DST_BUTTON,0,0,180,150,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,351,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,150,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,150,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,61,0,,,,,,,,
#DST_BARGRAPH,0,0,351,151,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,200,31,0,,,,,,
#DST_SLIDER,0,0,345,150,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,312,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,180,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,102,1,0,,,,,,,
#DST_BUTTON,0,0,180,180,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,352,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,180,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,180,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,62,0,,,,,,,,
#DST_BARGRAPH,0,0,351,181,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,32,0,,,,,,
#DST_SLIDER,0,0,345,180,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,313,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,210,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,103,1,0,,,,,,,
#DST_BUTTON,0,0,180,210,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,353,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,210,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,210,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,63,0,,,,,,,,
#DST_BARGRAPH,0,0,351,211,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,33,0,,,,,,
#DST_SLIDER,0,0,345,210,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,314,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,240,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,104,1,0,,,,,,,
#DST_BUTTON,0,0,180,240,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,354,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,240,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,240,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,64,0,,,,,,,,
#DST_BARGRAPH,0,0,351,241,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,34,0,,,,,,
#DST_SLIDER,0,0,345,240,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,315,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,270,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,105,1,0,,,,,,,
#DST_BUTTON,0,0,180,270,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,355,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,270,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,270,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,65,0,,,,,,,,
#DST_BARGRAPH,0,0,351,271,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,35,0,,,,,,
#DST_SLIDER,0,0,345,270,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,316,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,300,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,106,1,0,,,,,,,
#DST_BUTTON,0,0,180,300,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,356,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,300,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,300,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,66,0,,,,,,,,
#DST_BARGRAPH,0,0,351,301,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,36,0,,,,,,
#DST_SLIDER,0,0,345,300,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,317,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,330,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,107,1,0,,,,,,,
#DST_BUTTON,0,0,180,330,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,357,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,330,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,330,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,67,0,,,,,,,,
#DST_BARGRAPH,0,0,351,331,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,37,0,,,,,,
#DST_SLIDER,0,0,345,330,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,320,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,360,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,110,1,0,,,,,,,
#DST_BUTTON,0,0,180,360,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,360,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,360,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,360,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,70,0,,,,,,,,
#DST_BARGRAPH,0,0,351,361,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,40,0,,,,,,
#DST_SLIDER,0,0,345,360,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,321,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,390,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,111,1,0,,,,,,,
#DST_BUTTON,0,0,180,390,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,361,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,390,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,390,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,71,0,,,,,,,,
#DST_BARGRAPH,0,0,351,391,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,41,0,,,,,,
#DST_SLIDER,0,0,345,390,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,322,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,420,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,112,1,0,,,,,,,
#DST_BUTTON,0,0,180,420,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,362,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,420,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,420,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,72,0,,,,,,,,
#DST_BARGRAPH,0,0,351,421,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,42,0,,,,,,
#DST_SLIDER,0,0,345,420,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,323,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,450,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,113,1,0,,,,,,,
#DST_BUTTON,0,0,180,450,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,363,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,450,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,450,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,73,0,,,,,,,,
#DST_BARGRAPH,0,0,351,451,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,43,0,,,,,,
#DST_SLIDER,0,0,345,450,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,324,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,480,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,116,1,0,,,,,,,
#DST_BUTTON,0,0,180,480,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,364,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,480,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0



#SRC_TEXT,0,0,331,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,150,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,121,1,0,,,,,,,
#DST_BUTTON,0,0,780,150,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,371,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,150,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,150,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,81,0,,,,,,,,
#DST_BARGRAPH,0,0,951,151,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,200,51,0,,,,,,
#DST_SLIDER,0,0,945,150,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,332,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,180,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,122,1,0,,,,,,,
#DST_BUTTON,0,0,780,180,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,372,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,180,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,180,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,82,0,,,,,,,,
#DST_BARGRAPH,0,0,951,181,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,52,0,,,,,,
#DST_SLIDER,0,0,945,180,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,333,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,210,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,123,1,0,,,,,,,
#DST_BUTTON,0,0,780,210,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,373,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,210,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,210,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,83,0,,,,,,,,
#DST_BARGRAPH,0,0,951,211,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,53,0,,,,,,
#DST_SLIDER,0,0,945,210,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,334,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,240,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,124,1,0,,,,,,,
#DST_BUTTON,0,0,780,240,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,374,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,240,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,240,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,84,0,,,,,,,,
#DST_BARGRAPH,0,0,951,241,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,54,0,,,,,,
#DST_SLIDER,0,0,945,240,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,335,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,270,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,125,1,0,,,,,,,
#DST_BUTTON,0,0,780,270,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,375,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,270,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,270,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,85,0,,,,,,,,
#DST_BARGRAPH,0,0,951,271,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,55,0,,,,,,
#DST_SLIDER,0,0,945,270,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,336,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,300,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,126,1,0,,,,,,,
#DST_BUTTON,0,0,780,300,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,376,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,300,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,300,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,86,0,,,,,,,,
#DST_BARGRAPH,0,0,951,301,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,56,0,,,,,,
#DST_SLIDER,0,0,945,300,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,337,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,330,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,127,1,0,,,,,,,
#DST_BUTTON,0,0,780,330,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,377,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,330,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,330,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,87,0,,,,,,,,
#DST_BARGRAPH,0,0,951,331,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,57,0,,,,,,
#DST_SLIDER,0,0,945,330,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,340,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,360,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,130,1,0,,,,,,,
#DST_BUTTON,0,0,780,360,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,380,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,360,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,360,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,90,0,,,,,,,,
#DST_BARGRAPH,0,0,951,361,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,60,0,,,,,,
#DST_SLIDER,0,0,945,360,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,341,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,390,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,131,1,0,,,,,,,
#DST_BUTTON,0,0,780,390,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,381,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,390,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,390,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,91,0,,,,,,,,
#DST_BARGRAPH,0,0,951,391,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,61,0,,,,,,
#DST_SLIDER,0,0,945,390,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,342,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,420,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,132,1,0,,,,,,,
#DST_BUTTON,0,0,780,420,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,382,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,420,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,420,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,92,0,,,,,,,,
#DST_BARGRAPH,0,0,951,421,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,62,0,,,,,,
#DST_SLIDER,0,0,945,420,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,343,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,450,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,133,1,0,,,,,,,
#DST_BUTTON,0,0,780,450,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,383,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,450,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,450,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,93,0,,,,,,,,
#DST_BARGRAPH,0,0,951,451,199,22,0,255,255,192,0,1,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,63,0,,,,,,
#DST_SLIDER,0,0,945,450,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_TEXT,0,0,344,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,480,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,136,1,0,,,,,,,
#DST_BUTTON,0,0,780,480,160,24,0,128,64,64,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,384,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,480,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0


#SRC_IMAGE,0,1,2,6,64,64,1,1,0,0,400,0,0,
#DST_IMAGE,0,0,40,520,64,64,0,255,255,255,255,1,1,0,0,0,0,400,0,0,1
#SRC_TEXT,0,0,365,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,120,520,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,306,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,120,550,60,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,180,550,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,44,0,,,,,,
#DST_SLIDER,0,0,180,550,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0

#SRC_IMAGE,0,1,2,6,64,64,1,1,0,0,400,0,0,
#DST_IMAGE,0,0,640,520,64,64,0,255,255,255,255,1,1,0,0,0,0,400,0,0,2
#SRC_TEXT,0,0,385,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,720,520,160,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_TEXT,0,0,306,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,720,550,60,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,780,550,201,24,0,255,255,255,255,0,0,0,0,0,0,400,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,64,0,,,,,,
#DST_SLIDER,0,0,780,550,10,24,0,255,255,255,255,1,0,0,0,0,0,400,0,0



//ここまで7鍵専用
//////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
//ここから9鍵専用 option = 401


#SRC_TEXT,0,0,311,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,150,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,101,1,0,,,,,,,
#DST_BUTTON,0,0,180,150,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,351,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,150,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,150,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,61,0,,,,,,,,
#DST_BARGRAPH,0,0,351,151,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,200,31,0,,,,,,
#DST_SLIDER,0,0,345,150,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,312,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,180,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,102,1,0,,,,,,,
#DST_BUTTON,0,0,180,180,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,352,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,180,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,180,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,62,0,,,,,,,,
#DST_BARGRAPH,0,0,351,181,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,32,0,,,,,,
#DST_SLIDER,0,0,345,180,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,313,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,210,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,103,1,0,,,,,,,
#DST_BUTTON,0,0,180,210,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,353,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,210,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,210,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,63,0,,,,,,,,
#DST_BARGRAPH,0,0,351,211,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,33,0,,,,,,
#DST_SLIDER,0,0,345,210,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,314,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,240,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,104,1,0,,,,,,,
#DST_BUTTON,0,0,180,240,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,354,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,240,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,240,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,64,0,,,,,,,,
#DST_BARGRAPH,0,0,351,241,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,34,0,,,,,,
#DST_SLIDER,0,0,345,240,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,315,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,270,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,105,1,0,,,,,,,
#DST_BUTTON,0,0,180,270,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,355,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,270,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,270,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,65,0,,,,,,,,
#DST_BARGRAPH,0,0,351,271,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,35,0,,,,,,
#DST_SLIDER,0,0,345,270,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,316,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,300,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,106,1,0,,,,,,,
#DST_BUTTON,0,0,180,300,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,356,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,300,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,300,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,66,0,,,,,,,,
#DST_BARGRAPH,0,0,351,301,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,36,0,,,,,,
#DST_SLIDER,0,0,345,300,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,317,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,330,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,107,1,0,,,,,,,
#DST_BUTTON,0,0,180,330,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,357,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,330,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,330,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,67,0,,,,,,,,
#DST_BARGRAPH,0,0,351,331,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,37,0,,,,,,
#DST_SLIDER,0,0,345,330,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,318,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,360,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,108,1,0,,,,,,,
#DST_BUTTON,0,0,180,360,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,358,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,360,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,360,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,68,0,,,,,,,,
#DST_BARGRAPH,0,0,351,361,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,38,0,,,,,,
#DST_SLIDER,0,0,345,360,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,319,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,390,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,109,1,0,,,,,,,
#DST_BUTTON,0,0,180,390,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,359,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,390,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,390,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,69,0,,,,,,,,
#DST_BARGRAPH,0,0,351,391,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,39,0,,,,,,
#DST_SLIDER,0,0,345,390,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,322,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,420,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,112,1,0,,,,,,,
#DST_BUTTON,0,0,180,420,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,362,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,420,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,420,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,72,0,,,,,,,,
#DST_BARGRAPH,0,0,351,421,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,42,0,,,,,,
#DST_SLIDER,0,0,345,420,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0

#SRC_TEXT,0,0,323,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,450,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,113,1,0,,,,,,,
#DST_BUTTON,0,0,180,450,160,24,0,128,64,64,255,1,0,0,0,0,0,401,0,0
#SRC_TEXT,0,0,363,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,450,160,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,450,201,24,0,255,255,255,255,0,0,0,0,0,0,401,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,73,0,,,,,,,,
#DST_BARGRAPH,0,0,351,451,199,22,0,255,255,192,0,1,0,0,0,0,0,401,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,43,0,,,,,,
#DST_SLIDER,0,0,345,450,10,24,0,255,255,255,255,1,0,0,0,0,0,401,0,0



//ここまで9鍵専用
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
//ここから5鍵専用 option = 402

#SRC_TEXT,0,0,311,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,150,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,101,1,0,,,,,,,
#DST_BUTTON,0,0,180,150,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,351,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,150,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,150,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,61,0,,,,,,,,
#DST_BARGRAPH,0,0,351,151,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,200,31,0,,,,,,
#DST_SLIDER,0,0,345,150,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,312,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,180,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,102,1,0,,,,,,,
#DST_BUTTON,0,0,180,180,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,352,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,180,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,180,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,62,0,,,,,,,,
#DST_BARGRAPH,0,0,351,181,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,32,0,,,,,,
#DST_SLIDER,0,0,345,180,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,313,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,210,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,103,1,0,,,,,,,
#DST_BUTTON,0,0,180,210,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,353,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,210,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,210,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,63,0,,,,,,,,
#DST_BARGRAPH,0,0,351,211,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,33,0,,,,,,
#DST_SLIDER,0,0,345,210,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,314,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,240,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,104,1,0,,,,,,,
#DST_BUTTON,0,0,180,240,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,354,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,240,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,240,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,64,0,,,,,,,,
#DST_BARGRAPH,0,0,351,241,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,34,0,,,,,,
#DST_SLIDER,0,0,345,240,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,315,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,270,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,105,1,0,,,,,,,
#DST_BUTTON,0,0,180,270,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,355,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,270,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,270,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,65,0,,,,,,,,
#DST_BARGRAPH,0,0,351,271,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,35,0,,,,,,
#DST_SLIDER,0,0,345,270,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,320,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,300,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,110,1,0,,,,,,,
#DST_BUTTON,0,0,180,300,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,360,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,300,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,300,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,70,0,,,,,,,,
#DST_BARGRAPH,0,0,351,301,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,40,0,,,,,,
#DST_SLIDER,0,0,345,300,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,321,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,330,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,111,1,0,,,,,,,
#DST_BUTTON,0,0,180,330,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,361,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,330,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,330,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,71,0,,,,,,,,
#DST_BARGRAPH,0,0,351,331,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,41,0,,,,,,
#DST_SLIDER,0,0,345,330,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,322,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,360,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,112,1,0,,,,,,,
#DST_BUTTON,0,0,180,360,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,362,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,360,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,360,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,72,0,,,,,,,,
#DST_BARGRAPH,0,0,351,361,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,42,0,,,,,,
#DST_SLIDER,0,0,345,360,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,323,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,390,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,113,1,0,,,,,,,
#DST_BUTTON,0,0,180,390,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,363,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,390,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,350,390,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,73,0,,,,,,,,
#DST_BARGRAPH,0,0,351,391,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,43,0,,,,,,
#DST_SLIDER,0,0,345,390,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,324,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,40,420,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,116,1,0,,,,,,,
#DST_BUTTON,0,0,180,420,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,364,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,180,420,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0



#SRC_TEXT,0,0,331,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,150,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,121,1,0,,,,,,,
#DST_BUTTON,0,0,780,150,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,371,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,150,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,150,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,81,0,,,,,,,,
#DST_BARGRAPH,0,0,951,151,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,200,51,0,,,,,,
#DST_SLIDER,0,0,945,150,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,332,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,180,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,122,1,0,,,,,,,
#DST_BUTTON,0,0,780,180,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,372,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,180,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,180,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,82,0,,,,,,,,
#DST_BARGRAPH,0,0,951,181,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,52,0,,,,,,
#DST_SLIDER,0,0,945,180,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,333,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,210,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,123,1,0,,,,,,,
#DST_BUTTON,0,0,780,210,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,373,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,210,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,210,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,83,0,,,,,,,,
#DST_BARGRAPH,0,0,951,211,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,53,0,,,,,,
#DST_SLIDER,0,0,945,210,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,334,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,240,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,124,1,0,,,,,,,
#DST_BUTTON,0,0,780,240,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,374,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,240,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,240,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,84,0,,,,,,,,
#DST_BARGRAPH,0,0,951,241,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,54,0,,,,,,
#DST_SLIDER,0,0,945,240,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,335,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,270,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,125,1,0,,,,,,,
#DST_BUTTON,0,0,780,270,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,375,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,270,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,270,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,85,0,,,,,,,,
#DST_BARGRAPH,0,0,951,271,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,55,0,,,,,,
#DST_SLIDER,0,0,945,270,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,340,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,300,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,130,1,0,,,,,,,
#DST_BUTTON,0,0,780,300,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,380,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,300,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,300,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,90,0,,,,,,,,
#DST_BARGRAPH,0,0,951,301,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,60,0,,,,,,
#DST_SLIDER,0,0,945,300,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,341,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,330,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,131,1,0,,,,,,,
#DST_BUTTON,0,0,780,330,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,381,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,330,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,330,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,91,0,,,,,,,,
#DST_BARGRAPH,0,0,951,331,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,61,0,,,,,,
#DST_SLIDER,0,0,945,330,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,342,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,360,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,132,1,0,,,,,,,
#DST_BUTTON,0,0,780,360,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,382,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,360,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,360,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,92,0,,,,,,,,
#DST_BARGRAPH,0,0,951,361,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,62,0,,,,,,
#DST_SLIDER,0,0,945,360,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,343,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,390,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,133,1,0,,,,,,,
#DST_BUTTON,0,0,780,390,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,383,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,390,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,950,390,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_BARGRAPH,0,111,0,0,1,1,1,1,0,0,93,0,,,,,,,,
#DST_BARGRAPH,0,0,951,391,199,22,0,255,255,192,0,1,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,63,0,,,,,,
#DST_SLIDER,0,0,945,390,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_TEXT,0,0,344,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,640,420,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_BUTTON,0,1,0,0,2,1,2,1,0,0,136,1,0,,,,,,,
#DST_BUTTON,0,0,780,420,160,24,0,128,64,64,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,384,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,780,420,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0



#SRC_IMAGE,0,1,2,6,64,64,1,1,0,0,402,0,0,
#DST_IMAGE,0,0,40,460,64,64,0,255,255,255,255,1,1,0,0,0,0,402,0,0,1
#SRC_TEXT,0,0,365,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,120,460,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,306,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,120,490,60,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,180,490,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,44,0,,,,,,
#DST_SLIDER,0,0,180,490,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0

#SRC_IMAGE,0,1,2,6,64,64,1,1,0,0,402,0,0,
#DST_IMAGE,0,0,640,460,64,64,0,255,255,255,255,1,1,0,0,0,0,402,0,0,2
#SRC_TEXT,0,0,385,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,720,460,160,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_TEXT,0,0,306,0,0,,,,,,,,,,,,,,,
#DST_TEXT,0,0,720,490,60,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0
#SRC_IMAGE,0,1,0,72,201,24,1,1,0,0,0,0,0,,,,,,,
#DST_IMAGE,0,0,780,490,201,24,0,255,255,255,255,0,0,0,0,0,0,402,0,0
#SRC_SLIDER,0,111,0,0,1,1,1,1,0,0,1,201,64,0,,,,,,
#DST_SLIDER,0,0,780,490,10,24,0,255,255,255,255,1,0,0,0,0,0,402,0,0


//ここまで5鍵専用
//////////////////////////////////////////////////////////////////



/////////////////////////////////////
//マウスカーソル
//SRC定義,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer,,,,,,,,,,
#SRC_MOUSECURSOR,0,0,0,0,16,16,1,1,500,0,,,,,,,,,,
//DST定義,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,op1,op2,op3
#DST_MOUSECURSOR,0,0,0,0,16,16,0,255,255,255,255,1,0,0,0,0,0,0,0,0


/////////////////////////////////////
//フェードイン
//SRC定義,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer,op1,op2,op3,,,,,,,
#SRC_IMAGE,0,110,0,0,1,1,1,1,0,2,0,0,0,,,,,,,
//DST定義,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,op1,op2,op3
#DST_IMAGE,0,0,0,0,1280,720,0,255,255,255,255,1,0,0,0,-1,0,0,0,0
#DST_IMAGE,0,500,0,0,1280,720,0,0,255,255,255,1,0,0,0,,,,,

///////////////////////////////////////
//フェードアウト

//SRC定義,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer,op1,op2,op3,,,,,,,
#SRC_IMAGE,0,110,0,0,1,1,1,1,0,2,0,0,0,,,,,,,
//DST定義,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,op1,op2,op3
#DST_IMAGE,0,0,0,0,1280,720,0,0,255,255,255,1,0,0,0,500,2,0,0,0
#DST_IMAGE,0,500,0,0,1280,720,0,255,255,255,255,1,0,0,0,,,,,
