<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: algorithm/mixin/blake2_mixin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692f640cc74363071c5c0e14282656e9.html">algorithm</a></li><li class="navelem"><a class="el" href="dir_056e60ad8aa656607038477a0972ebc8.html">mixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blake2_mixin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This code is written by kerukuro and released into public domain.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DIGESTPP_MIXINS_BLAKE2_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DIGESTPP_MIXINS_BLAKE2_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace</span> mixin</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \brief Defines additional public functions for BLAKE2 family of algorithms.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \sa hasher, blake2s, blake2b, blake2sx, blake2bx, blake2sx_xof, blake2bx_xof</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">   19</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * \brief Set salt from std::string</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * Supported salt size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * \param[in] salt String with salt</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * \throw std::runtime_error if salt size is not supported.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#aad2cc4c541f059bf4fd6a6ab7836a886">   31</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_salt</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">string</a>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">salt</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_salt</a>(<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">salt</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">c_str</a>(), <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">salt</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">size</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * \brief Set salt from raw buffer</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * Supported salt size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * \param[in] salt Pointer to salt bytes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * \param[in] salt_len Salt length (in bytes)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * \throw std::runtime_error if salt size is not supported.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">detail</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">value</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">type</a>* = <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">nullptr</a>&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#a8ed43b7b2e3eb3112b6f9dc9b5c5dc46">   47</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_salt</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>* <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">salt</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">size_t</a> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">salt_len</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">auto</span>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a> = <span class="keyword">static_cast</span>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp;&gt;(*<span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_salt</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">salt</a>), <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">salt_len</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">init</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * \brief Set personalization from std::string</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * Supported personalization size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * \param[in] personalization String with personalization</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * \throw std::runtime_error if personalization size is not supported.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#a13cc6ff3ababb04d5c62ba90f76abacd">   64</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_personalization</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">string</a>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">personalization</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_personalization</a>(<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">personalization</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">c_str</a>(), <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">personalization</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">size</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * \brief Set personalization from raw buffer</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * Supported personalization size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * \param[in] personalization Pointer to personalization bytes</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * \param[in] personalization_len Personalization length (in bytes)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * \throw std::runtime_error if personalization size is not supported.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">detail</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">value</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">type</a>* = <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">nullptr</a>&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#a563956e4c3e0211af00a316bbd86dd18">   80</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_personalization</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>* <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">personalization</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">size_t</a> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">personalization_len</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">auto</span>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a> = <span class="keyword">static_cast</span>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp;&gt;(*<span class="keyword">this</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_personalization</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">personalization</a>), <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">personalization_len</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">init</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * \brief Set key from std::string</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * Maximum key size is 32 bytes for BLAKE2s and 64 bytes for BLAKE2b.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * \param[in] key String with key</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * \throw std::runtime_error if key size is not supported.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#acdbfc79f3e8f3ffb1b57ca4a468341e6">   97</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_key</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">string</a>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">key</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">auto</span>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a> = <span class="keyword">static_cast</span>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp;&gt;(*<span class="keyword">this</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_key</a>(<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">key</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">init</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * \brief Set key from raw buffer</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * Maximum key size is 32 bytes for BLAKE2s and 64 bytes for BLAKE2b.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * \param[in] key Pointer to key bytes</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * \param[in] key_len Key length (in bytes)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * \throw std::runtime_error if key size is not supported.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">detail</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">value</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">type</a>* = <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">nullptr</a>&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">  116</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">blake2_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_key</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">C</a>* <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">key</a>, <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">size_t</a> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">key_len</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_key</a>(<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">string</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">key</a>), <a class="code" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">key_len</a>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace mixin</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace digestpp</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="namespacedigestpp_html_a534e07d1698662e11be399a6a735b278"><div class="ttname"><a href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp::shake256</a></div><div class="ttdeci">hasher&lt; detail::shake_provider&lt; 256, 24 &gt; &gt; shake256</div><div class="ttdoc">SHAKE256 function. </div><div class="ttdef"><b>Definition:</b> shake.hpp:53</div></div>
<div class="ttc" id="classdigestpp_1_1mixin_1_1blake2__mixin_html_ae5cb48cd3f628be98249eb56eae37bb4"><div class="ttname"><a href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">digestpp::mixin::blake2_mixin::set_key</a></div><div class="ttdeci">hasher&lt; T, mixin::blake2_mixin &gt; &amp; set_key(const C *key, size_t key_len)</div><div class="ttdoc">Set key from raw buffer. </div><div class="ttdef"><b>Definition:</b> blake2_mixin.hpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
