<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: algorithm/blake2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692f640cc74363071c5c0e14282656e9.html">algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blake2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This code is written by kerukuro and released into public domain.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DIGESTPP_ALGORITHM_BLAKE2_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DIGESTPP_ALGORITHM_BLAKE2_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../hasher.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;detail/blake2_provider.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;mixin/blake2_mixin.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// digestpp namespace</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @brief BLAKE2b hash function</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @hash</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @outputsize 8 - 512 bits</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @defaultsize 512 bits</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @throw std::runtime_error if the requested digest size is not divisible by 8 (full bytes), </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * or is not within the supported range</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @mixinparams salt, personalization, key</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @mixin{mixin::blake2_mixin}</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @code // Output a 256-bit BLAKE2b digest of a string</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * digestpp::blake2b hasher(256);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexdigest() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @code 01718cec35cd3d796dd00020e0bfecb473ad23457d063b75eff29c0ffa2e58a9</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @sa hasher, mixin::blake2_mixin</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">   45</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">detail</a>::<a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">blake2_provider</a>&lt;<a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">uint64_t</a>, <a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">detail</a>::<a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">blake2_type</a>::<a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">hash</a>&gt;, <a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">mixin</a>::<a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">blake2_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">blake2b</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief BLAKE2s hash function</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @hash</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @outputsize 8 - 256 bits</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @defaultsize 256 bits</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @throw std::runtime_error if the requested digest size is not divisible by 8 (full bytes), </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * or is not within the supported range</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @mixinparams salt, personalization, key</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @mixin{mixin::blake2_mixin}</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @code // Output a 256-bit BLAKE2s digest of a string</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * digestpp::blake2s hasher;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexdigest() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @code 606beeec743ccbeff6cbcdf5d5302aa855c256c29b88c8ed331ea1a6bf3c8812</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @sa hasher, mixin::blake2_mixin</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">   76</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">detail</a>::<a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">blake2_provider</a>&lt;<a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">uint32_t</a>, <a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">detail</a>::<a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">blake2_type</a>::<a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">hash</a>&gt;, <a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">mixin</a>::<a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">blake2_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">blake2s</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @brief BLAKE2xb hash function</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Use this variant when the required hash size is known in advance. Otherwise, use \ref blake2xb_xof</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @hash</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @outputsize arbitrary</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @defaultsize 512 bits</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @throw std::runtime_error if the requested digest size is not divisible by 8 (full bytes)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @mixinparams salt, personalization, key</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @mixin{mixin::blake2_mixin}</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @code // Output a 256-bit BLAKE2xb digest of a string</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * digestpp::blake2xb hasher(256);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexdigest() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @code ca7a0c9c54b4b93c0bee0aa3a4d63e4f7fb87e3e0a9050522377fde76f0b6c01</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @sa hasher, mixin::blake2_mixin</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">detail</a>::<a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">blake2_provider</a>&lt;<a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">uint64_t</a>, <a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">detail</a>::<a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">blake2_type</a>::<a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">x_hash</a>&gt;, <a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">mixin</a>::<a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">blake2_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">blake2xb</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief BLAKE2xs hash function</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * Use this variant when the required hash size is known in advance. Otherwise, use \ref blake2xs_xof</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @hash</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * @outputsize arbitrary</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * @defaultsize 256 bits</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @throw std::runtime_error if the requested digest size is not divisible by 8 (full bytes)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @mixinparams salt, personalization, key</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * @mixin{mixin::blake2_mixin}</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @code // Output a 512-bit BLAKE2xs digest of a string</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * digestpp::blake2xs hasher(512);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexdigest() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @code e709f8377d21507c166e5dd2279a1f58b290792d65dafcc5647b6e439a974227503c341341572725709b874e95f13a438677aa6f9648467fd341e0f3e5421840</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @sa hasher, mixin::blake2_mixin</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">  140</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">detail</a>::<a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">blake2_provider</a>&lt;<a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">uint32_t</a>, <a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">detail</a>::<a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">blake2_type</a>::<a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">x_hash</a>&gt;, <a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">mixin</a>::<a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">blake2_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">blake2xs</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @brief BLAKE2xb in XOF mode</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Use this variant when the required hash size is not known in advance. Otherwise, use \ref blake2xb</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @xof</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @mixinparams salt, personalization, key</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @mixin{mixin::blake2_mixin}</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @code // Absorb a string and squeeze 32 bytes of output</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * digestpp::blake2xb_xof hasher;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexsqueeze(32) &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @code 364e84ca4c103df292306c93ebba6f6633d5e9cc8a95e040498e9a012d5ca534</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @sa hasher, mixin::blake2_mixin</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">  166</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">detail</a>::<a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">blake2_provider</a>&lt;<a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">uint64_t</a>, <a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">detail</a>::<a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">blake2_type</a>::<a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">xof</a>&gt;, <a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">mixin</a>::<a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">blake2_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">blake2xb_xof</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @brief BLAKE2xs in XOF mode</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * Use this variant when the required hash size is not known in advance. Otherwise, use \ref blake2xs</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @xof</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @mixinparams salt, personalization, key</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @mixin{mixin::blake2_mixin}</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @code // Absorb a string and squeeze 32 bytes of output</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * digestpp::blake2xs_xof hasher;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexsqueeze(32) &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @code 0650cde4df888a06eada0f0fecb3c17594304b4a03fdd678182f27db1238b1747e33c34ae539fe2179a7594442b5cc9a7a0f398bb15ac3095a397de6a60061d6</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @sa hasher, mixin::blake2_mixin</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">  192</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">detail</a>::<a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">blake2_provider</a>&lt;<a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">uint32_t</a>, <a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">detail</a>::<a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">blake2_type</a>::<a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">xof</a>&gt;, <a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">mixin</a>::<a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">blake2_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">blake2xs_xof</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// namespace digestpp</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// DIGESTPP_ALGORITHM_BLAKE2_HPP</span></div><div class="ttc" id="namespacedigestpp_html_a47975780ffe7d66a274fafb292cbec29"><div class="ttname"><a href="namespacedigestpp.html#a47975780ffe7d66a274fafb292cbec29">digestpp::blake2xb</a></div><div class="ttdeci">hasher&lt; detail::blake2_provider&lt; uint64_t, detail::blake2_type::x_hash &gt;, mixin::blake2_mixin &gt; blake2xb</div><div class="ttdoc">BLAKE2xb hash function. </div><div class="ttdef"><b>Definition:</b> blake2.hpp:108</div></div>
<div class="ttc" id="namespacedigestpp_html_aef9e48cee90947e400f975c9ca126aee"><div class="ttname"><a href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee">digestpp::blake2s</a></div><div class="ttdeci">hasher&lt; detail::blake2_provider&lt; uint32_t, detail::blake2_type::hash &gt;, mixin::blake2_mixin &gt; blake2s</div><div class="ttdoc">BLAKE2s hash function. </div><div class="ttdef"><b>Definition:</b> blake2.hpp:76</div></div>
<div class="ttc" id="namespacedigestpp_html_a534e07d1698662e11be399a6a735b278"><div class="ttname"><a href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp::shake256</a></div><div class="ttdeci">hasher&lt; detail::shake_provider&lt; 256, 24 &gt; &gt; shake256</div><div class="ttdoc">SHAKE256 function. </div><div class="ttdef"><b>Definition:</b> shake.hpp:53</div></div>
<div class="ttc" id="namespacedigestpp_html_aba880b81cd06ac625a680797a9c34f6c"><div class="ttname"><a href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c">digestpp::blake2b</a></div><div class="ttdeci">hasher&lt; detail::blake2_provider&lt; uint64_t, detail::blake2_type::hash &gt;, mixin::blake2_mixin &gt; blake2b</div><div class="ttdoc">BLAKE2b hash function. </div><div class="ttdef"><b>Definition:</b> blake2.hpp:45</div></div>
<div class="ttc" id="namespacedigestpp_html_aef4af42ce803e4dd8adc0d3fa8c44dd6"><div class="ttname"><a href="namespacedigestpp.html#aef4af42ce803e4dd8adc0d3fa8c44dd6">digestpp::blake2xs</a></div><div class="ttdeci">hasher&lt; detail::blake2_provider&lt; uint32_t, detail::blake2_type::x_hash &gt;, mixin::blake2_mixin &gt; blake2xs</div><div class="ttdoc">BLAKE2xs hash function. </div><div class="ttdef"><b>Definition:</b> blake2.hpp:140</div></div>
<div class="ttc" id="namespacedigestpp_html_a7e88d6565dc956c49573f71cba23bddc"><div class="ttname"><a href="namespacedigestpp.html#a7e88d6565dc956c49573f71cba23bddc">digestpp::blake2xb_xof</a></div><div class="ttdeci">hasher&lt; detail::blake2_provider&lt; uint64_t, detail::blake2_type::xof &gt;, mixin::blake2_mixin &gt; blake2xb_xof</div><div class="ttdoc">BLAKE2xb in XOF mode. </div><div class="ttdef"><b>Definition:</b> blake2.hpp:166</div></div>
<div class="ttc" id="namespacedigestpp_html_ab95d8383d5ea7b1c167f8c735a83fe6a"><div class="ttname"><a href="namespacedigestpp.html#ab95d8383d5ea7b1c167f8c735a83fe6a">digestpp::blake2xs_xof</a></div><div class="ttdeci">hasher&lt; detail::blake2_provider&lt; uint32_t, detail::blake2_type::xof &gt;, mixin::blake2_mixin &gt; blake2xs_xof</div><div class="ttdoc">BLAKE2xs in XOF mode. </div><div class="ttdef"><b>Definition:</b> blake2.hpp:192</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
