<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: digestpp::mixin::blake_mixin&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedigestpp.html">digestpp</a></li><li class="navelem"><b>mixin</b></li><li class="navelem"><a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html">blake_mixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdigestpp_1_1mixin_1_1blake__mixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">digestpp::mixin::blake_mixin&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines additional public functions for BLAKE algorithm.  
 <a href="classdigestpp_1_1mixin_1_1blake__mixin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blake__mixin_8hpp_source.html">blake_mixin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2050021f707ac6c95faf99d53ae400b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html">mixin::blake_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html#a2050021f707ac6c95faf99d53ae400b0">set_salt</a> (const std::string &amp;salt)</td></tr>
<tr class="memdesc:a2050021f707ac6c95faf99d53ae400b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set salt from std::string.  <a href="#a2050021f707ac6c95faf99d53ae400b0">More...</a><br /></td></tr>
<tr class="separator:a2050021f707ac6c95faf99d53ae400b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f9973c15afc3733056302f7241af1"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:ab99f9973c15afc3733056302f7241af1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html">mixin::blake_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html#ab99f9973c15afc3733056302f7241af1">set_salt</a> (const C *salt, size_t salt_len)</td></tr>
<tr class="memdesc:ab99f9973c15afc3733056302f7241af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set salt from raw buffer.  <a href="#ab99f9973c15afc3733056302f7241af1">More...</a><br /></td></tr>
<tr class="separator:ab99f9973c15afc3733056302f7241af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class digestpp::mixin::blake_mixin&lt; T &gt;</h3>

<p>Defines additional public functions for BLAKE algorithm. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdigestpp_1_1hasher.html" title="Main class template implementing the public API for hashing. ">hasher</a>, <a class="el" href="namespacedigestpp.html#ae7dba91d6b8d9c1ea7c194de33b1f98d" title="BLAKE hash function (SHA-3 finalist) ">blake</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2050021f707ac6c95faf99d53ae400b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2050021f707ac6c95faf99d53ae400b0">&#9670;&nbsp;</a></span>set_salt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html">mixin::blake_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html">digestpp::mixin::blake_mixin</a>&lt; T &gt;::set_salt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>salt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set salt from std::string. </p>
<p>Supported salt size is 16 bytes for BLAKE-224, BLAKE-256 and 32 bytes for BLAKE-384, BLAKE-512.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">salt</td><td>String with salt </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if salt size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="ab99f9973c15afc3733056302f7241af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99f9973c15afc3733056302f7241af1">&#9670;&nbsp;</a></span>set_salt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html">mixin::blake_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake__mixin.html">digestpp::mixin::blake_mixin</a>&lt; T &gt;::set_salt </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>salt_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set salt from raw buffer. </p>
<p>Supported salt size is 16 bytes for BLAKE-224, BLAKE-256 and 32 bytes for BLAKE-384, BLAKE-512.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">salt</td><td>Pointer to salt bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">salt_len</td><td>Salt length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if salt size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>algorithm/mixin/<a class="el" href="blake__mixin_8hpp_source.html">blake_mixin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
