<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: digestpp::mixin::blake2_mixin&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedigestpp.html">digestpp</a></li><li class="navelem"><b>mixin</b></li><li class="navelem"><a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">blake2_mixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdigestpp_1_1mixin_1_1blake2__mixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">digestpp::mixin::blake2_mixin&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines additional public functions for BLAKE2 family of algorithms.  
 <a href="classdigestpp_1_1mixin_1_1blake2__mixin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blake2__mixin_8hpp_source.html">blake2_mixin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad2cc4c541f059bf4fd6a6ab7836a886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#aad2cc4c541f059bf4fd6a6ab7836a886">set_salt</a> (const std::string &amp;salt)</td></tr>
<tr class="memdesc:aad2cc4c541f059bf4fd6a6ab7836a886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set salt from std::string.  <a href="#aad2cc4c541f059bf4fd6a6ab7836a886">More...</a><br /></td></tr>
<tr class="separator:aad2cc4c541f059bf4fd6a6ab7836a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed43b7b2e3eb3112b6f9dc9b5c5dc46"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a8ed43b7b2e3eb3112b6f9dc9b5c5dc46"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#a8ed43b7b2e3eb3112b6f9dc9b5c5dc46">set_salt</a> (const C *salt, size_t salt_len)</td></tr>
<tr class="memdesc:a8ed43b7b2e3eb3112b6f9dc9b5c5dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set salt from raw buffer.  <a href="#a8ed43b7b2e3eb3112b6f9dc9b5c5dc46">More...</a><br /></td></tr>
<tr class="separator:a8ed43b7b2e3eb3112b6f9dc9b5c5dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc6ff3ababb04d5c62ba90f76abacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#a13cc6ff3ababb04d5c62ba90f76abacd">set_personalization</a> (const std::string &amp;personalization)</td></tr>
<tr class="memdesc:a13cc6ff3ababb04d5c62ba90f76abacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set personalization from std::string.  <a href="#a13cc6ff3ababb04d5c62ba90f76abacd">More...</a><br /></td></tr>
<tr class="separator:a13cc6ff3ababb04d5c62ba90f76abacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563956e4c3e0211af00a316bbd86dd18"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a563956e4c3e0211af00a316bbd86dd18"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#a563956e4c3e0211af00a316bbd86dd18">set_personalization</a> (const C *personalization, size_t personalization_len)</td></tr>
<tr class="memdesc:a563956e4c3e0211af00a316bbd86dd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set personalization from raw buffer.  <a href="#a563956e4c3e0211af00a316bbd86dd18">More...</a><br /></td></tr>
<tr class="separator:a563956e4c3e0211af00a316bbd86dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbfc79f3e8f3ffb1b57ca4a468341e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#acdbfc79f3e8f3ffb1b57ca4a468341e6">set_key</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:acdbfc79f3e8f3ffb1b57ca4a468341e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set key from std::string.  <a href="#acdbfc79f3e8f3ffb1b57ca4a468341e6">More...</a><br /></td></tr>
<tr class="separator:acdbfc79f3e8f3ffb1b57ca4a468341e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb48cd3f628be98249eb56eae37bb4"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:ae5cb48cd3f628be98249eb56eae37bb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html#ae5cb48cd3f628be98249eb56eae37bb4">set_key</a> (const C *key, size_t key_len)</td></tr>
<tr class="memdesc:ae5cb48cd3f628be98249eb56eae37bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set key from raw buffer.  <a href="#ae5cb48cd3f628be98249eb56eae37bb4">More...</a><br /></td></tr>
<tr class="separator:ae5cb48cd3f628be98249eb56eae37bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class digestpp::mixin::blake2_mixin&lt; T &gt;</h3>

<p>Defines additional public functions for BLAKE2 family of algorithms. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdigestpp_1_1hasher.html" title="Main class template implementing the public API for hashing. ">hasher</a>, <a class="el" href="namespacedigestpp.html#aef9e48cee90947e400f975c9ca126aee" title="BLAKE2s hash function. ">blake2s</a>, <a class="el" href="namespacedigestpp.html#aba880b81cd06ac625a680797a9c34f6c" title="BLAKE2b hash function. ">blake2b</a>, blake2sx, blake2bx, blake2sx_xof, blake2bx_xof </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdbfc79f3e8f3ffb1b57ca4a468341e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbfc79f3e8f3ffb1b57ca4a468341e6">&#9670;&nbsp;</a></span>set_key() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">digestpp::mixin::blake2_mixin</a>&lt; T &gt;::set_key </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set key from std::string. </p>
<p>Maximum key size is 32 bytes for BLAKE2s and 64 bytes for BLAKE2b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>String with key </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if key size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="ae5cb48cd3f628be98249eb56eae37bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cb48cd3f628be98249eb56eae37bb4">&#9670;&nbsp;</a></span>set_key() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">digestpp::mixin::blake2_mixin</a>&lt; T &gt;::set_key </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set key from raw buffer. </p>
<p>Maximum key size is 32 bytes for BLAKE2s and 64 bytes for BLAKE2b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pointer to key bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_len</td><td>Key length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if key size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a13cc6ff3ababb04d5c62ba90f76abacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc6ff3ababb04d5c62ba90f76abacd">&#9670;&nbsp;</a></span>set_personalization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">digestpp::mixin::blake2_mixin</a>&lt; T &gt;::set_personalization </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>personalization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set personalization from std::string. </p>
<p>Supported personalization size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">personalization</td><td>String with personalization </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if personalization size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a563956e4c3e0211af00a316bbd86dd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563956e4c3e0211af00a316bbd86dd18">&#9670;&nbsp;</a></span>set_personalization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">digestpp::mixin::blake2_mixin</a>&lt; T &gt;::set_personalization </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>personalization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>personalization_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set personalization from raw buffer. </p>
<p>Supported personalization size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">personalization</td><td>Pointer to personalization bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">personalization_len</td><td>Personalization length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if personalization size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="aad2cc4c541f059bf4fd6a6ab7836a886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2cc4c541f059bf4fd6a6ab7836a886">&#9670;&nbsp;</a></span>set_salt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">digestpp::mixin::blake2_mixin</a>&lt; T &gt;::set_salt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>salt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set salt from std::string. </p>
<p>Supported salt size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">salt</td><td>String with salt </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if salt size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a8ed43b7b2e3eb3112b6f9dc9b5c5dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed43b7b2e3eb3112b6f9dc9b5c5dc46">&#9670;&nbsp;</a></span>set_salt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">mixin::blake2_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1blake2__mixin.html">digestpp::mixin::blake2_mixin</a>&lt; T &gt;::set_salt </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>salt_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set salt from raw buffer. </p>
<p>Supported salt size is 8 bytes for BLAKE2s and 16 bytes for BLAKE2b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">salt</td><td>Pointer to salt bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">salt_len</td><td>Salt length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if salt size is not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>algorithm/mixin/<a class="el" href="blake2__mixin_8hpp_source.html">blake2_mixin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
