<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: digestpp::mixin::skein_mixin&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedigestpp.html">digestpp</a></li><li class="navelem"><b>mixin</b></li><li class="navelem"><a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">skein_mixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdigestpp_1_1mixin_1_1skein__mixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">digestpp::mixin::skein_mixin&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines additional public functions for Skein family of algorithms.  
 <a href="classdigestpp_1_1mixin_1_1skein__mixin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="skein__mixin_8hpp_source.html">skein_mixin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ea60372b1d9ff1178ae84b97a696ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a9ea60372b1d9ff1178ae84b97a696ca5">set_personalization</a> (const std::string &amp;personalization)</td></tr>
<tr class="memdesc:a9ea60372b1d9ff1178ae84b97a696ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set personalization from std::string.  <a href="#a9ea60372b1d9ff1178ae84b97a696ca5">More...</a><br /></td></tr>
<tr class="separator:a9ea60372b1d9ff1178ae84b97a696ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5d9705633fa286353a0ae7bc24413"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a43f5d9705633fa286353a0ae7bc24413"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a43f5d9705633fa286353a0ae7bc24413">set_personalization</a> (const C *personalization, size_t personalization_len)</td></tr>
<tr class="memdesc:a43f5d9705633fa286353a0ae7bc24413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set personalization from raw buffer.  <a href="#a43f5d9705633fa286353a0ae7bc24413">More...</a><br /></td></tr>
<tr class="separator:a43f5d9705633fa286353a0ae7bc24413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954fadb897adaef2a192adf96d006cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a5954fadb897adaef2a192adf96d006cf">set_key</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a5954fadb897adaef2a192adf96d006cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set key from std::string.  <a href="#a5954fadb897adaef2a192adf96d006cf">More...</a><br /></td></tr>
<tr class="separator:a5954fadb897adaef2a192adf96d006cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5885d2334d901a294e536fed8bee7e3"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:aa5885d2334d901a294e536fed8bee7e3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html#aa5885d2334d901a294e536fed8bee7e3">set_key</a> (const C *key, size_t key_len)</td></tr>
<tr class="memdesc:aa5885d2334d901a294e536fed8bee7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set key from raw buffer.  <a href="#aa5885d2334d901a294e536fed8bee7e3">More...</a><br /></td></tr>
<tr class="separator:aa5885d2334d901a294e536fed8bee7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc4071be026c6376ab131d560a7ddbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a1bc4071be026c6376ab131d560a7ddbd">set_nonce</a> (const std::string &amp;nonce)</td></tr>
<tr class="memdesc:a1bc4071be026c6376ab131d560a7ddbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set nonce from std::string.  <a href="#a1bc4071be026c6376ab131d560a7ddbd">More...</a><br /></td></tr>
<tr class="separator:a1bc4071be026c6376ab131d560a7ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a495c732f0c1b748972f7214336b3bb"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a6a495c732f0c1b748972f7214336b3bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_nonce</a> (const C *nonce, size_t nonce_len)</td></tr>
<tr class="memdesc:a6a495c732f0c1b748972f7214336b3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set nonce from raw buffer.  <a href="#a6a495c732f0c1b748972f7214336b3bb">More...</a><br /></td></tr>
<tr class="separator:a6a495c732f0c1b748972f7214336b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class digestpp::mixin::skein_mixin&lt; T &gt;</h3>

<p>Defines additional public functions for Skein family of algorithms. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdigestpp_1_1hasher.html" title="Main class template implementing the public API for hashing. ">hasher</a>, <a class="el" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9" title="Skein256 hash function. ">skein256</a>, <a class="el" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55" title="Skein512 hash function. ">skein512</a>, <a class="el" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61" title="Skein1024 hash function. ">skein1024</a>, <a class="el" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037" title="Skein256 in XOF mode. ">skein256_xof</a>, <a class="el" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915" title="Skein512 in XOF mode. ">skein512_xof</a>, <a class="el" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389" title="Skein1024 in XOF mode. ">skein1024_xof</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5954fadb897adaef2a192adf96d006cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5954fadb897adaef2a192adf96d006cf">&#9670;&nbsp;</a></span>set_key() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">digestpp::mixin::skein_mixin</a>&lt; T &gt;::set_key </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set key from std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="aa5885d2334d901a294e536fed8bee7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5885d2334d901a294e536fed8bee7e3">&#9670;&nbsp;</a></span>set_key() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">digestpp::mixin::skein_mixin</a>&lt; T &gt;::set_key </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set key from raw buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pointer to key bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_len</td><td>Key length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a1bc4071be026c6376ab131d560a7ddbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc4071be026c6376ab131d560a7ddbd">&#9670;&nbsp;</a></span>set_nonce() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">digestpp::mixin::skein_mixin</a>&lt; T &gt;::set_nonce </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nonce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set nonce from std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce</td><td>Nonce string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a6a495c732f0c1b748972f7214336b3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a495c732f0c1b748972f7214336b3bb">&#9670;&nbsp;</a></span>set_nonce() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">digestpp::mixin::skein_mixin</a>&lt; T &gt;::set_nonce </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nonce_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set nonce from raw buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce</td><td>Pointer to nonce bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce_len</td><td>Nonce length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a9ea60372b1d9ff1178ae84b97a696ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea60372b1d9ff1178ae84b97a696ca5">&#9670;&nbsp;</a></span>set_personalization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">digestpp::mixin::skein_mixin</a>&lt; T &gt;::set_personalization </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>personalization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set personalization from std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">personalization</td><td>Personalization string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a43f5d9705633fa286353a0ae7bc24413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f5d9705633fa286353a0ae7bc24413">&#9670;&nbsp;</a></span>set_personalization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">mixin::skein_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1skein__mixin.html">digestpp::mixin::skein_mixin</a>&lt; T &gt;::set_personalization </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>personalization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>personalization_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set personalization from raw buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">personalization</td><td>Pointer to personalization bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">personalization_len</td><td>Personalization length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>algorithm/mixin/<a class="el" href="skein__mixin_8hpp_source.html">skein_mixin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
