<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: digestpp::mixin::cshake_mixin&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedigestpp.html">digestpp</a></li><li class="navelem"><b>mixin</b></li><li class="navelem"><a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">cshake_mixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdigestpp_1_1mixin_1_1cshake__mixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">digestpp::mixin::cshake_mixin&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines additional public functions for cSHAKE128 and cSHAKE256.  
 <a href="classdigestpp_1_1mixin_1_1cshake__mixin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cshake__mixin_8hpp_source.html">cshake_mixin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62651984090698dbda7195a42353c17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html#a62651984090698dbda7195a42353c17c">set_function_name</a> (const std::string &amp;function_name)</td></tr>
<tr class="memdesc:a62651984090698dbda7195a42353c17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NIST function name from std::string.  <a href="#a62651984090698dbda7195a42353c17c">More...</a><br /></td></tr>
<tr class="separator:a62651984090698dbda7195a42353c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff7d919e4a27b990e8cf30fc82e8eb2"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a4ff7d919e4a27b990e8cf30fc82e8eb2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html#a4ff7d919e4a27b990e8cf30fc82e8eb2">set_function_name</a> (const C *function_name, size_t function_name_len)</td></tr>
<tr class="memdesc:a4ff7d919e4a27b990e8cf30fc82e8eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NIST function name from raw buffer.  <a href="#a4ff7d919e4a27b990e8cf30fc82e8eb2">More...</a><br /></td></tr>
<tr class="separator:a4ff7d919e4a27b990e8cf30fc82e8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8597e5c3a885099cdd1139202f361a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html#a6f8597e5c3a885099cdd1139202f361a">set_customization</a> (const std::string &amp;customization)</td></tr>
<tr class="memdesc:a6f8597e5c3a885099cdd1139202f361a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set customization from std::string.  <a href="#a6f8597e5c3a885099cdd1139202f361a">More...</a><br /></td></tr>
<tr class="separator:a6f8597e5c3a885099cdd1139202f361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b338236124ccbef0c9f33750116416"><td class="memTemplParams" colspan="2">template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:a09b338236124ccbef0c9f33750116416"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt; T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a> &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html#a09b338236124ccbef0c9f33750116416">set_customization</a> (const C *customization, size_t customization_len)</td></tr>
<tr class="memdesc:a09b338236124ccbef0c9f33750116416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set customization from raw buffer.  <a href="#a09b338236124ccbef0c9f33750116416">More...</a><br /></td></tr>
<tr class="separator:a09b338236124ccbef0c9f33750116416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class digestpp::mixin::cshake_mixin&lt; T &gt;</h3>

<p>Defines additional public functions for cSHAKE128 and cSHAKE256. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdigestpp_1_1hasher.html" title="Main class template implementing the public API for hashing. ">hasher</a>, <a class="el" href="namespacedigestpp.html#a45d4799abd5095ba4caba998afe1472b" title="Customizable cSHAKE128 function. ">cshake128</a>, <a class="el" href="namespacedigestpp.html#a6df32a29ed44d23d513a920147bf7eb1" title="Customizable cSHAKE256 function. ">cshake256</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f8597e5c3a885099cdd1139202f361a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8597e5c3a885099cdd1139202f361a">&#9670;&nbsp;</a></span>set_customization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">digestpp::mixin::cshake_mixin</a>&lt; T &gt;::set_customization </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set customization from std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">customization</td><td>Customization string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a09b338236124ccbef0c9f33750116416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b338236124ccbef0c9f33750116416">&#9670;&nbsp;</a></span>set_customization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">digestpp::mixin::cshake_mixin</a>&lt; T &gt;::set_customization </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>customization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>customization_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set customization from raw buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">customization</td><td>Pointer to customization bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">customization_len</td><td>Customization length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a62651984090698dbda7195a42353c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62651984090698dbda7195a42353c17c">&#9670;&nbsp;</a></span>set_function_name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">digestpp::mixin::cshake_mixin</a>&lt; T &gt;::set_function_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>function_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set NIST function name from std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function_name</td><td>NIST function name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<a id="a4ff7d919e4a27b990e8cf30fc82e8eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff7d919e4a27b990e8cf30fc82e8eb2">&#9670;&nbsp;</a></span>set_function_name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename C , typename std::enable_if&lt; detail::is_byte&lt; C &gt;::value &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdigestpp_1_1hasher.html">hasher</a>&lt;T, <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">mixin::cshake_mixin</a>&gt;&amp; <a class="el" href="classdigestpp_1_1mixin_1_1cshake__mixin.html">digestpp::mixin::cshake_mixin</a>&lt; T &gt;::set_function_name </td>
          <td>(</td>
          <td class="paramtype">const C *&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>function_name_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set NIST function name from raw buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function_name</td><td>Pointer to NIST function name bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function_name_len</td><td>NIST function name length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to hasher </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>algorithm/mixin/<a class="el" href="cshake__mixin_8hpp_source.html">cshake_mixin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
