<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: hasher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hasher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This code is written by kerukuro and released into public domain.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DIGESTPP_HASHER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DIGESTPP_HASHER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">array</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iterator</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstring</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iomanip</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;detail/traits.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;detail/stream_width_fixer.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;algorithm/mixin/null_mixin.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacedigestpp.html">   21</a></span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * \brief Main class template implementing the public API for hashing</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Individual hash functions are defined by typedefs. </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * See \ref digestpp namespace description for description of supported hash functions with usage examples.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \param HashProvider A class implementing the algorithm via traditional init/update/final interface.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \param Mixin A class template which can be used to inject additional functions to the public API of the hasher.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \sa digestpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> HashProvider, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class</span> Mixin = mixin::<a class="code" href="structdigestpp_1_1mixin_1_1null__mixin.html">null_mixin</a>&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html">   36</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a> : <span class="keyword">public</span> Mixin&lt;HashProvider&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * \brief Default constructor</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * \available_if * HashProvider is a hash function with fixed output size, OR</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * * HashProvider is a hash function with sensible default output size, OR</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * * HashProvider is an extendable output function (XOF)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_default_constructible</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a05520419d6d96f67e2e33f73d9eb5f84">   48</a></span>&#160;    <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">init</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * \brief Constructor with hash size parameter</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * Supported output sizes for each algorithm are listed in the description of corresponding typedef.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * \available_if * HashProvider supports multiple output sizes, AND</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * * HashProvider is not an extendable output function (XOF)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * \param[in] hashsize Desired output digest size (in bits).</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * \throw std::runtime_error if the requested output size is not supported by the algorithm.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;!<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_xof</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#ab50f839cb4e7e327acaae525cb20e08f">   65</a></span>&#160;    <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hashsize</a>) : <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hashsize</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">init</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * \brief Absorbs bytes from a C-style pointer to character buffer</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * \param[in] data Pointer to data to absorb</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * \param[in] len Size of data to absorb (in bytes)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * \return Reference to *this</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @code // Calculate SHA-512/256 digest of a C array and output it in hex format</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * unsigned char c[32];</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * std::iota(c, c + sizeof(c), 0);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * cout &lt;&lt; digestpp::sha512(256).absorb(c, sizeof(c)).hexdigest() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#aa3c03c169eba04090910d0efb5918d55">   84</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a>&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">absorb</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>* <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">data</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">update</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">data</a>), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * \brief Absorbs bytes from std::basic_string</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * \param[in] str String to absorb</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * \return Reference to *this</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a> &amp;&amp; !<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_same</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">string</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value_type</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a87176a2df40b7f7c8b800ad137607a44">   97</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a>&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">absorb</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">basic_string</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>&gt;&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">empty</a>())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">update</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&gt;(&amp;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>[0]), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * \brief Absorbs bytes from std::string</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * \param[in] str String to absorb</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * \return Reference to *this</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * @code // Calculate BLAKE2b-256 digest from an std::string and output it in hex format</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * std::string str = &quot;The quick brown fox jumps over the lazy dog&quot;;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * std::cout &lt;&lt; digestpp::blake2b(256).absorb(str).hexdigest() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#afce48d3734b5c2ec346c40751f34b981">  114</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a>&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">absorb</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">string</a>&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">empty</a>())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">update</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&gt;(&amp;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>[0]), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size</a>());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * \brief Absorbs bytes from std::istream</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * \param[in] istr Stream to absorb</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * \return Reference to *this</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * @code // Calculate SHA-256 digest of a file and output it in hex format</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * std::ifstream file(&quot;filename&quot;, std::ios_base::in|std::ios_base::binary);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * std::cout &lt;&lt; digestpp::sha256().absorb(file).hexdigest() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#ae58d5362c2c9e2b1e10c8f597d991a1e">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a>&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">absorb</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">basic_istream</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>&gt;&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">istr</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">tmp_buffer_size</a> = 10000;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buffer</a>[<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">tmp_buffer_size</a>];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a> = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">istr</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">read</a>(<span class="keyword">reinterpret_cast</span>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>*&gt;(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buffer</a>), <span class="keyword">sizeof</span>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buffer</a>)))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">update</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buffer</a>, <span class="keyword">sizeof</span>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buffer</a>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a> += <span class="keyword">sizeof</span>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buffer</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">gcount</a> = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">istr</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">gcount</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">gcount</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">update</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buffer</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">gcount</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a> += <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">gcount</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * \brief Absorbs bytes from an iterator sequence</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * \param[in] begin Begin iterator</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * \param[in] end End iterator</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * \return Reference to *this</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @code // Calculate SHA-512 digest of a vector and output it in hex format</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * std::vector&lt;unsigned char&gt; v(100);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * std::iota(v.begin(), v.end(), 0);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * std::cout &lt;&lt; digestpp::sha512().absorb(v.begin(), v.end()).hexdigest() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">IT</a>&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#aa3401351a03516a8f604b070c3d7f821">  165</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hasher</a>&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">absorb</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">IT</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">begin</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">IT</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">end</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">begin</a> != <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">end</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">byte</a> = *<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">begin</a>++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">update</a>(&amp;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">byte</a>, 1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * \brief Squeeze bytes into user-provided preallocated buffer.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * After each invocation of this function the internal state of the hasher changes</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * so that the next call will generate different (additional) output bytes.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * To reset the state and start new digest calculation, use \ref reset function.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * \available_if HashProvider is an extendable output function (XOF)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     * \param[out] buf Buffer to squeeze data to; must be of byte type (char, unsigned char or signed char)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * \param[in] len Size of data to squeeze (in bytes)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a> &amp;&amp; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_xof</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a38089a9a83aeaf01303e55843afb2765">  189</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">squeeze</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>* <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buf</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">squeeze</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buf</a>), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * \brief Squeeze bytes into an output iterator.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * After each invocation of this function the internal state of the hasher changes</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * so that the next call will generate different (additional) output bytes.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     * To reset the state and start new digest calculation, use \ref reset function.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * \available_if HashProvider is an extendable output function (XOF)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * \param[in] len Size of data to squeeze (in bytes)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * \param[out] it output iterator to a byte container</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * @code // Generate long output using SHAKE-256 extendable output function using multiple calls to squeeze()</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * std::vector&lt;unsigned char&gt; v;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     * digestpp::shake256 xof;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * xof.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * xof.squeeze(1000, back_inserter(v));</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * xof.squeeze(1000, back_inserter(v));</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * xof.squeeze(1000, back_inserter(v));</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * std::cout &lt;&lt; &quot;Squeezed &quot; &lt;&lt; v.size() &lt;&lt; &quot; bytes.&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">OI</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_xof</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a9f0dcab9509fb5ff2809af16f8e29a75">  217</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">squeeze</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">OI</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">it</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">vector</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">squeeze</a>(&amp;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>[0], <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">copy</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">begin</a>(), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">end</a>(), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">it</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * \brief Squeeze bytes and return them as a hex string.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     * After each invocation of this function the internal state of the hasher changes</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     * so that the next call will generate different (additional) output bytes.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     * To reset the state and start new digest calculation, use \ref reset function.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     * \available_if HashProvider is an extendable output function (XOF)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * \param[in] len Size of data to squeeze (in bytes)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * \return Calculated digest as a hexademical string</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     * @code // Generate 64-byte digest using customizable cSHAKE-256 algorithm and print it in hex format</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     * digestpp::cshake256 xof;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     * xof.set_customization(&quot;My Customization&quot;);</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">     * std::cout &lt;&lt; xof.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;).hexsqueeze(64) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_xof</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a96c54688aba55d04bc0f015b67dbf112">  243</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">string</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hexsqueeze</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">ostringstream</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a> &lt;&lt; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">setfill</a>(<span class="stringliteral">&#39;0&#39;</span>) &lt;&lt; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hex</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">squeeze</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">ostream_iterator</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">stream_width_fixer</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, 2&gt;&gt;(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a>, <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     * \brief Output binary digest into user-provided preallocated buffer.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * This function does not change the state of the hasher and can be called multiple times, producing the same result.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     * To reset the state and start new digest calculation, use \ref reset function.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * \available_if HashProvider is a hash function (not XOF)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * \param[out] buf Buffer to squeeze data to; must be of byte type (char, unsigned char or signed char)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * \param[in] len Size of the buffer</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     * \throw std::runtime_error if the buffer size is not enough to fit the calculated digest</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     * (fixed by the algorithm or specified in the hasher constructor).</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     * @code // Output binary digest to a raw C array</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     * unsigned char buf[32];</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     * digestpp::sha3(256).absorb(&quot;The quick brown fox jumps over the lazy dog&quot;).digest(buf, sizeof(buf));</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a> &amp;&amp; !<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_xof</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a3c1c07aa70580501eb59149956b5ee33">  271</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">digest</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">T</a>* <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buf</a>, <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">size_t</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a>) <span class="keyword">const</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">len</a> &lt; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash_size</a>() / 8)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">runtime_error</a>(<span class="stringliteral">&quot;Invalid buffer size&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">copy</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">copy</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">final</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">buf</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     * \brief Write binary digest into an output iterator.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">     * This function does not change the state of the hasher and can be called multiple times, producing the same result.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     * To reset the state and start new digest calculation, use \ref reset function.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     * \available_if HashProvider is a hash function (not XOF)</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">     * \param[out] it Output iterator to a byte container.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">     * @code // Output binary SHA3-256 digest to a vector</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     * vector&lt;unsigned char&gt; v;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     * digestpp::sha3(256).absorb(&quot;The quick brown fox jumps over the lazy dog&quot;).digest(back_inserter(v));</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">OI</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;!<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_xof</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a933121da1174c66deb2961ccb7136433">  296</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">digest</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">OI</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">it</a>) <span class="keyword">const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">copy</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">vector</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash_size</a>() / 8);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">copy</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">final</a>(&amp;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>[0]);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">copy</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">begin</a>(), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hash</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">end</a>(), <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">it</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     * \brief Return hex digest of absorbed data.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * This function does not change the state of the hasher and can be called multiple times, producing the same result.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     * To reset the state and start new digest calculation, use \ref reset function.</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">     * \available_if HashProvider is a hash function (not XOF)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">     * \return Calculated digest as a hexademical string</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">     * @par Example:\n</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">     * @code // Calculate BLAKE2b digest from a double quoted string and output it in hex format</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">     * std::cout &lt;&lt; digestpp::blake2b().absorb(&quot;The quick brown fox jumps over the lazy dog&quot;).hexdigest() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">     * @endcode</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>=<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">enable_if</a>&lt;!<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">is_xof</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">H</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">value</a>&gt;::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">type</a>* = <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">nullptr</a>&gt;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a1bc08bdd98e7580e14f8f9b971708c54">  319</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">string</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hexdigest</a>() <span class="keyword">const</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">ostringstream</a> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a> &lt;&lt; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">setfill</a>(<span class="stringliteral">&#39;0&#39;</span>) &lt;&lt; <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">hex</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">digest</a>(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">std</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">ostream_iterator</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">detail</a>::<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">stream_width_fixer</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, 2&gt;&gt;(<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a>, <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">res</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">str</a>();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/** </span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">     * \brief Reset the hasher state to start new digest computation.</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     * \param[in] resetParameters if true, also clear optional parameters (personalization, salt, etc)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">  332</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">reset</a>(<span class="keywordtype">bool</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">resetParameters</a> = <span class="keyword">false</span>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">resetParameters</a>)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">clear</a>();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">provider</a>.<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">init</a>();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">Mixin</a>&lt;<a class="code" href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">HashProvider</a>&gt;;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    HashProvider provider;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">// namespace digestpp</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// DIGESTPP_HASHER_HPP</span></div><div class="ttc" id="namespacedigestpp_html_a534e07d1698662e11be399a6a735b278"><div class="ttname"><a href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp::shake256</a></div><div class="ttdeci">hasher&lt; detail::shake_provider&lt; 256, 24 &gt; &gt; shake256</div><div class="ttdoc">SHAKE256 function. </div><div class="ttdef"><b>Definition:</b> shake.hpp:53</div></div>
<div class="ttc" id="structdigestpp_1_1mixin_1_1null__mixin_html"><div class="ttname"><a href="structdigestpp_1_1mixin_1_1null__mixin.html">digestpp::mixin::null_mixin</a></div><div class="ttdoc">Empty mixin that does not have any additional fuctions. </div><div class="ttdef"><b>Definition:</b> null_mixin.hpp:18</div></div>
<div class="ttc" id="classdigestpp_1_1hasher_html_a326f76f7f383d4ab137f2094407b1013"><div class="ttname"><a href="classdigestpp_1_1hasher.html#a326f76f7f383d4ab137f2094407b1013">digestpp::hasher::reset</a></div><div class="ttdeci">void reset(bool resetParameters=false)</div><div class="ttdoc">Reset the hasher state to start new digest computation. </div><div class="ttdef"><b>Definition:</b> hasher.hpp:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
