<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: algorithm/k12m14.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692f640cc74363071c5c0e14282656e9.html">algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k12m14.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This code is written by kerukuro and released into public domain.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DIGESTPP_ALGORITHM_K12M14_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DIGESTPP_ALGORITHM_K12M14_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../hasher.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;detail/k12m14_provider.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;mixin/k12m14_mixin.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief KangarooTwelve function</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Extendable output function similar to SHAKE128 but with reduced number of round.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @xof</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @mixinparams customization</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @mixin{mixin::k12m14_mixin}</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @code // Absorb a string and squeeze 32 bytes of output</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * digestpp::k12 hasher;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexsqueeze(32) &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @code b4f249b4f77c58df170aa4d1723db1127d82f1d98d25ddda561ada459cd11a48</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @sa hasher, mixin::k12m14_mixin</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">   39</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">detail</a>::<a class="code" href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">k12m14_provider</a>&lt;128&gt;, <a class="code" href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">mixin</a>::<a class="code" href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">k12m14_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">k12</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief MarsupilamiFourteen function</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Extendable output function similar to KangarooTwelve, but providing 256-bit security.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @xof</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @mixinparams customization</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @mixin{mixin::k12m14_mixin}</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @code // Absorb a string and squeeze 32 bytes of output</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * digestpp::m14 hasher;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexsqueeze(32) &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @code 3611bcaa666347770dbffd4562f137c5adfe2e09f3c4268ef7c7d7c0e6c5d59c</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @sa hasher, mixin::k12m14_mixin</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">   65</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">detail</a>::<a class="code" href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">k12m14_provider</a>&lt;256&gt;, <a class="code" href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">mixin</a>::<a class="code" href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">k12m14_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">m14</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace digestpp</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// DIGESTPP_ALGORITHM_K12M14_HPP</span></div><div class="ttc" id="namespacedigestpp_html_a1b65fae1ddea734203f1450f1ee84bc5"><div class="ttname"><a href="namespacedigestpp.html#a1b65fae1ddea734203f1450f1ee84bc5">digestpp::k12</a></div><div class="ttdeci">hasher&lt; detail::k12m14_provider&lt; 128 &gt;, mixin::k12m14_mixin &gt; k12</div><div class="ttdoc">KangarooTwelve function. </div><div class="ttdef"><b>Definition:</b> k12m14.hpp:39</div></div>
<div class="ttc" id="namespacedigestpp_html_a534e07d1698662e11be399a6a735b278"><div class="ttname"><a href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp::shake256</a></div><div class="ttdeci">hasher&lt; detail::shake_provider&lt; 256, 24 &gt; &gt; shake256</div><div class="ttdoc">SHAKE256 function. </div><div class="ttdef"><b>Definition:</b> shake.hpp:53</div></div>
<div class="ttc" id="namespacedigestpp_html_ab25af0ef9a4c4658beca88fbf821a668"><div class="ttname"><a href="namespacedigestpp.html#ab25af0ef9a4c4658beca88fbf821a668">digestpp::m14</a></div><div class="ttdeci">hasher&lt; detail::k12m14_provider&lt; 256 &gt;, mixin::k12m14_mixin &gt; m14</div><div class="ttdoc">MarsupilamiFourteen function. </div><div class="ttdef"><b>Definition:</b> k12m14.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
