<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: algorithm/mixin/skein_mixin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692f640cc74363071c5c0e14282656e9.html">algorithm</a></li><li class="navelem"><a class="el" href="dir_056e60ad8aa656607038477a0972ebc8.html">mixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">skein_mixin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This code is written by kerukuro and released into public domain.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DIGESTPP_MIXINS_SKEIN_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DIGESTPP_MIXINS_SKEIN_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace</span> mixin</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \brief Defines additional public functions for Skein family of algorithms.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \sa hasher, skein256, skein512, skein1024, skein256_xof, skein512_xof, skein1024_xof</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1skein__mixin.html">   19</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * \brief Set personalization from std::string</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * \param[in] personalization Personalization string</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a9ea60372b1d9ff1178ae84b97a696ca5">   28</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_personalization</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">string</a>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">personalization</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">auto</span>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a> = <span class="keyword">static_cast</span>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp;&gt;(*<span class="keyword">this</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_personalization</a>(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">personalization</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">init</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * \brief Set personalization from raw buffer</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * \param[in] personalization Pointer to personalization bytes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * \param[in] personalization_len Personalization length (in bytes)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">detail</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">value</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">type</a>* = <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nullptr</a>&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a43f5d9705633fa286353a0ae7bc24413">   44</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_personalization</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>* <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">personalization</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">size_t</a> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">personalization_len</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_personalization</a>(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">string</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">personalization</a>), <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">personalization_len</a>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * \brief Set key from std::string</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * \param[in] key Key string</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a5954fadb897adaef2a192adf96d006cf">   55</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_key</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">string</a>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">key</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">auto</span>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a> = <span class="keyword">static_cast</span>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp;&gt;(*<span class="keyword">this</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_key</a>(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">key</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">init</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * \brief Set key from raw buffer</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * \param[in] key Pointer to key bytes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * \param[in] key_len Key length (in bytes)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">detail</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">value</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">type</a>* = <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nullptr</a>&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1skein__mixin.html#aa5885d2334d901a294e536fed8bee7e3">   71</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_key</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>* <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">key</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">size_t</a> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">key_len</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_key</a>(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">string</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">key</a>), <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">key_len</a>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * \brief Set nonce from std::string</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * \param[in] nonce Nonce string</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a1bc4071be026c6376ab131d560a7ddbd">   82</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_nonce</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">string</a>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nonce</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span>&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a> = <span class="keyword">static_cast</span>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp;&gt;(*<span class="keyword">this</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_nonce</a>(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nonce</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">provider</a>.<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">init</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * \brief Set nonce from raw buffer</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * \param[in] nonce Pointer to nonce bytes</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * \param[in] nonce_len Nonce length (in bytes)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * \return Reference to hasher</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>, <span class="keyword">typename</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">enable_if</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">detail</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">is_byte</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">value</a>&gt;::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">type</a>* = <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nullptr</a>&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">   98</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">hasher</a>&lt;<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">T</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">mixin</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">skein_mixin</a>&gt;&amp; <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_nonce</a>(<span class="keyword">const</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">C</a>* <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nonce</a>, <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">size_t</a> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nonce_len</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">set_nonce</a>(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">std</a>::<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">string</a>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*&gt;(<a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nonce</a>), <a class="code" href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">nonce_len</a>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace mixin</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace digestpp</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="namespacedigestpp_html_a534e07d1698662e11be399a6a735b278"><div class="ttname"><a href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp::shake256</a></div><div class="ttdeci">hasher&lt; detail::shake_provider&lt; 256, 24 &gt; &gt; shake256</div><div class="ttdoc">SHAKE256 function. </div><div class="ttdef"><b>Definition:</b> shake.hpp:53</div></div>
<div class="ttc" id="classdigestpp_1_1mixin_1_1skein__mixin_html_a6a495c732f0c1b748972f7214336b3bb"><div class="ttname"><a href="classdigestpp_1_1mixin_1_1skein__mixin.html#a6a495c732f0c1b748972f7214336b3bb">digestpp::mixin::skein_mixin::set_nonce</a></div><div class="ttdeci">hasher&lt; T, mixin::skein_mixin &gt; &amp; set_nonce(const C *nonce, size_t nonce_len)</div><div class="ttdoc">Set nonce from raw buffer. </div><div class="ttdef"><b>Definition:</b> skein_mixin.hpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
