<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digestpp: algorithm/skein.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digestpp
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Experimental&nbsp;C++11&nbsp;header-only&nbsp;message&nbsp;digest&nbsp;library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_692f640cc74363071c5c0e14282656e9.html">algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">skein.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This code is written by kerukuro and released into public domain.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DIGESTPP_ALGORITHM_SKEIN_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DIGESTPP_ALGORITHM_SKEIN_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;../hasher.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;detail/skein_provider.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;mixin/skein_mixin.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief Skein1024 hash function</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Use this variant when the required hash size is known in advance. Otherwise, use \ref skein1024_xof</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @hash</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @outputsize arbitrary</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @defaultsize 1024 bits</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @throw std::runtime_error if the requested digest size is not divisible by 8 (full bytes)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @mixinparams personalization, nonce, key</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @mixin{mixin::skein_mixin}</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @code // Output a 256-bit Skein1024 digest of a string</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * digestpp::skein1024 hasher(256);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexdigest() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @code 054922d4393e36af62143986221555bee407671f6e57631bd7273e215a714833</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @sa hasher, mixin::skein_mixin, skein1024_xof</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">   45</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">detail</a>::<a class="code" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">skein_provider</a>&lt;1024, <span class="keyword">false</span>&gt;, <a class="code" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">mixin</a>::<a class="code" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">skein_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">skein1024</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief Skein512 hash function</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Use this variant when the required hash size is known in advance. Otherwise, use \ref skein512_xof</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @hash</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @outputsize arbitrary</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @defaultsize 512 bits</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @throw std::runtime_error if the requested digest size is not divisible by 8 (full bytes)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @mixinparams personalization, nonce, key</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @mixin{mixin::skein_mixin}</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @code // Output a 256-bit Skein512 digest of a string</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * digestpp::skein512 hasher(256);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexdigest() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @code b3250457e05d3060b1a4bbc1428bc75a3f525ca389aeab96cfa34638d96e492a</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @sa hasher, mixin::skein_mixin, skein512_xof</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">   77</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">detail</a>::<a class="code" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">skein_provider</a>&lt;512, <span class="keyword">false</span>&gt;, <a class="code" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">mixin</a>::<a class="code" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">skein_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">skein512</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @brief Skein256 hash function</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Use this variant when the required hash size is known in advance. Otherwise, use \ref skein256_xof</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @hash</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @outputsize arbitrary</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @defaultsize 256 bits</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @throw std::runtime_error if the requested digest size is not divisible by 8 (full bytes)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @mixinparams personalization, nonce, key</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @mixin{mixin::skein_mixin}</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @code // Output a 512-bit Skein256 digest of a string</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * digestpp::skein256 hasher(512);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexdigest() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @code f8138e72cdd9e11cf09e4be198c234acb0d21a9f75f936e989cf532f1fa9f4fb21d255811f0f1592fb3617d04704add875ae7bd16ddbbeaed4eca6eb9675d2c6</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * @sa hasher, mixin::skein_mixin, skein256_xof</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">  109</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">detail</a>::<a class="code" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">skein_provider</a>&lt;256, <span class="keyword">false</span>&gt;, <a class="code" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">mixin</a>::<a class="code" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">skein_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">skein256</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @brief Skein1024 in XOF mode</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * Use this variant when the required hash size is not known in advance. Otherwise, use \ref skein1024</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @xof</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @mixinparams personalization, nonce, key</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @mixin{mixin::skein_mixin}</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @code // Absorb a string and squeeze 32 bytes of output</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * digestpp::skein1024_xof hasher;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexsqueeze(32) &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @code 20cd7366b0a3713037fdbf8c635ea190943261455689792a327d93a9fd74dedf</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @sa hasher, mixin::skein_mixin, skein1024</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">  135</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">detail</a>::<a class="code" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">skein_provider</a>&lt;1024, <span class="keyword">true</span>&gt;, <a class="code" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">mixin</a>::<a class="code" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">skein_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">skein1024_xof</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @brief Skein512 in XOF mode</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * Use this variant when the required hash size is not known in advance. Otherwise, use \ref skein512</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * @xof</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @mixinparams personalization, nonce, key</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @mixin{mixin::skein_mixin}</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @code // Absorb a string and squeeze 32 bytes of output</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * digestpp::skein512_xof hasher;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexsqueeze(32) &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @code cd7447a48e387ca4461e75ede8424566f7ed816a80bfac5bed291ac107f96170</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @sa hasher, mixin::skein_mixin, skein512</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">  161</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">detail</a>::<a class="code" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">skein_provider</a>&lt;512, <span class="keyword">true</span>&gt;, <a class="code" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">mixin</a>::<a class="code" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">skein_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">skein512_xof</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @brief Skein256 in XOF mode</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * Use this variant when the required hash size is not known in advance. Otherwise, use \ref skein256</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @xof</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @mixinparams personalization, nonce, key</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @mixin{mixin::skein_mixin}</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @par Example:\n</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @code // Absorb a string and squeeze 32 bytes of output</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * digestpp::skein256_xof hasher;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * hasher.absorb(&quot;The quick brown fox jumps over the lazy dog&quot;);</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * std::cout &lt;&lt; hasher.hexsqueeze(32) &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @par Example output:\n</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @code 217021fbabe331c5753024fe4c17a005a698b037859ca8f4f0fb9112dce5605c</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @endcode</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @sa hasher, mixin::skein_mixin, skein256</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">  187</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">hasher</a>&lt;<a class="code" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">detail</a>::<a class="code" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">skein_provider</a>&lt;256, <span class="keyword">true</span>&gt;, <a class="code" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">mixin</a>::<a class="code" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">skein_mixin</a>&gt; <a class="code" href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">skein256_xof</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// namespace digestpp</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="namespacedigestpp_html_af5368ab0cf2c45b381ee63776d332915"><div class="ttname"><a href="namespacedigestpp.html#af5368ab0cf2c45b381ee63776d332915">digestpp::skein512_xof</a></div><div class="ttdeci">hasher&lt; detail::skein_provider&lt; 512, true &gt;, mixin::skein_mixin &gt; skein512_xof</div><div class="ttdoc">Skein512 in XOF mode. </div><div class="ttdef"><b>Definition:</b> skein.hpp:161</div></div>
<div class="ttc" id="namespacedigestpp_html_a534e07d1698662e11be399a6a735b278"><div class="ttname"><a href="namespacedigestpp.html#a534e07d1698662e11be399a6a735b278">digestpp::shake256</a></div><div class="ttdeci">hasher&lt; detail::shake_provider&lt; 256, 24 &gt; &gt; shake256</div><div class="ttdoc">SHAKE256 function. </div><div class="ttdef"><b>Definition:</b> shake.hpp:53</div></div>
<div class="ttc" id="namespacedigestpp_html_a42dff17296f6568f6209207c9830ced9"><div class="ttname"><a href="namespacedigestpp.html#a42dff17296f6568f6209207c9830ced9">digestpp::skein256</a></div><div class="ttdeci">hasher&lt; detail::skein_provider&lt; 256, false &gt;, mixin::skein_mixin &gt; skein256</div><div class="ttdoc">Skein256 hash function. </div><div class="ttdef"><b>Definition:</b> skein.hpp:109</div></div>
<div class="ttc" id="namespacedigestpp_html_aaf339a6ac310467790dc8c98a72c4e55"><div class="ttname"><a href="namespacedigestpp.html#aaf339a6ac310467790dc8c98a72c4e55">digestpp::skein512</a></div><div class="ttdeci">hasher&lt; detail::skein_provider&lt; 512, false &gt;, mixin::skein_mixin &gt; skein512</div><div class="ttdoc">Skein512 hash function. </div><div class="ttdef"><b>Definition:</b> skein.hpp:77</div></div>
<div class="ttc" id="namespacedigestpp_html_afd1645bdfcb0c09731547c93e4484037"><div class="ttname"><a href="namespacedigestpp.html#afd1645bdfcb0c09731547c93e4484037">digestpp::skein256_xof</a></div><div class="ttdeci">hasher&lt; detail::skein_provider&lt; 256, true &gt;, mixin::skein_mixin &gt; skein256_xof</div><div class="ttdoc">Skein256 in XOF mode. </div><div class="ttdef"><b>Definition:</b> skein.hpp:187</div></div>
<div class="ttc" id="namespacedigestpp_html_aedf53c47c34a42a233357ac50e997d61"><div class="ttname"><a href="namespacedigestpp.html#aedf53c47c34a42a233357ac50e997d61">digestpp::skein1024</a></div><div class="ttdeci">hasher&lt; detail::skein_provider&lt; 1024, false &gt;, mixin::skein_mixin &gt; skein1024</div><div class="ttdoc">Skein1024 hash function. </div><div class="ttdef"><b>Definition:</b> skein.hpp:45</div></div>
<div class="ttc" id="namespacedigestpp_html_af11db7a8a4a8458bdfbeae3cccf9f389"><div class="ttname"><a href="namespacedigestpp.html#af11db7a8a4a8458bdfbeae3cccf9f389">digestpp::skein1024_xof</a></div><div class="ttdeci">hasher&lt; detail::skein_provider&lt; 1024, true &gt;, mixin::skein_mixin &gt; skein1024_xof</div><div class="ttdoc">Skein1024 in XOF mode. </div><div class="ttdef"><b>Definition:</b> skein.hpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
