<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL 2.0 API by Category</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL 2.0 API by Category</h1>
<h2>Basics</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryInit.html">Initialization and Shutdown</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL.h">SDL.h</a></td></tr>
<tr><td><a href="CategoryHints.html">Configuration Variables</a></td><td><a class="http" href="http:/hg.libsdl.org/SDL/file/default/include/SDL_hints.h">SDL_hints.h</a></td></tr>
<tr><td><a href="CategoryError.html">Error Handling</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_error.h">SDL_error.h</a></td></tr>
<tr><td><a href="CategoryLog.html">Log Handling</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_log.h">SDL_log.h</a></td></tr>
<tr><td><a href="CategoryAssertions.html">Assertions</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_assert.h">SDL_assert.h</a></td></tr>
<tr><td><a href="CategoryVersion.html">Querying SDL Version</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_version.h">SDL_version.h</a></td></tr>
</table>
<h2>Video</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryVideo.html">Display and Window Management</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_video.h">SDL_video.h</a></td></tr>
<tr><td><a href="CategoryRender.html">2D Accelerated Rendering</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_render.h">SDL_render.h</a></td></tr>
<tr><td><a href="CategoryPixels.html">Pixel Formats and Conversion Routines</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_pixels.h">SDL_pixels.h</a></td></tr>
<tr><td><a href="CategoryRect.html">Rectangle Functions</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_rect.h">SDL_rect.h</a></td></tr>
<tr><td><a href="CategorySurface.html">Surface Creation and Simple Drawing</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_surface.h">SDL_surface.h</a></td></tr>
<tr><td><a href="CategorySWM.html">Platform-specific Window Management</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_syswm.h">SDL_syswm.h</a></td></tr>
<tr><td><a href="CategoryClipboard.html">Clipboard Handling</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_clipboard.h">SDL_clipboard.h</a></td></tr>
</table>
<h2>Input Events</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryEvents.html">Event Handling</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_events.h">SDL_events.h</a></td></tr>
<tr><td><a href="CategoryKeyboard.html">Keyboard Support</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_keyboard.h">SDL_keyboard.h</a><br><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_keycode.h">SDL_keycode.h</a><br><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_scancode.h">SDL_scancode.h</a></td></tr>
<tr><td><a href="CategoryMouse.html">Mouse Support</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_mouse.h">SDL_mouse.h</a></td></tr>
<tr><td><a href="CategoryJoystick.html">Joystick Support</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_joystick.h">SDL_joystick.h</a></td></tr>
<tr><td><a href="CategoryGameController.html">Game Controller Support</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_gamecontroller.h">SDL_gamecontroller.h</a></td></tr>
</table>
<h2>Force Feedback</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryForceFeedback.html">Force Feedback Support</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_haptic.h">SDL_haptic.h</a></td></tr>
</table>
<h2>Audio</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryAudio.html">Audio Device Management, Playing and Recording</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_audio.h">SDL_audio.h</a></td></tr>
</table>
<h2>Threads</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryThread.html">Thread Management</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_thread.h">SDL_thread.h</a></td></tr>
<tr><td><a href="CategoryMutex.html">Thread Synchronization Primitives</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_mutex.h">SDL_mutex.h</a></td></tr>
<tr><td><a href="CategoryAtomic.html">Atomic Operations</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_atomic.h">SDL_atomic.h</a></td></tr>
</table>
<h2>Timers</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryTimer.html">Timer Support</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_timer.h">SDL_timer.h</a></td></tr>
</table>
<h2>File Abstraction</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryFilesystem.html">Filesystem Paths</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_filesystem.h">SDL_filesystem.h</a></td></tr>
<tr><td><a href="CategoryIO.html">File I/O Abstraction</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_rwops.h">SDL_rwops.h</a></td></tr>
</table>
<h2>Shared Object Support</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategorySharedObject.html">Shared Object Loading and Function Lookup</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_loadso.h">SDL_loadso.h</a></td></tr>
</table>
<h2>Platform and CPU Information</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryPlatform.html">Platform Detection</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_platform.h">SDL_platform.h</a></td></tr>
<tr><td><a href="CategoryCPU.html">CPU Feature Detection</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_cpuinfo.h">SDL_cpuinfo.h</a></td></tr>
<tr><td><a href="CategoryEndian.html">Byte Order and Byte Swapping</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_endian.h">SDL_endian.h</a></td></tr>
<tr><td><a href="CategoryBits.html">Bit Manipulation</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_bits.h">SDL_bits.h</a></td></tr>
</table>
<h2>Power Management</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategoryPower.html">Power Management Status</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_power.h">SDL_power.h</a></td></tr>
</table>
<h2>Additional</h2>
<table>
<tr><th>View information and functions related to...</th>
<th>View the header online</th></tr>
<tr><td><a href="CategorySystem.html">Platform-specific functionality</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_system.h">SDL_system.h</a></td></tr>
<tr><td><a href="CategoryAdditionalOther.html">Other</a></td><td><a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_srdinc.h">SDL_stdinc.h</a></td></tr>
</table>
<br>
</div>
</BODY>
</HTML>