<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Articles Related to SDL</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Articles Related to SDL</h1>
<h2>SDL 2.0</h2>
<p>If you know of an article about SDL 2.0 that should be linked here please let us know by emailing us at<br> <tt style="backtick">&lt;ANTI SPAM wiki AT libsdl DOT org&gt;</tt>. Thanks!
<h2>SDL 1.2</h2>
<ul><li>Free Software Magazine - May 2006
<ul style="list-style-type:none"><li><a class="http" href="http://www.freesoftwaremagazine.com/articles/linux_pdas">The GP2x PDA</a></li></ul></li>
<li>Ask Slashdot - April 2004
<ul style="list-style-type:none"><li><a class="http" href="http://slashdot.org/askslashdot/01/04/03/1747256.shtml">Game Programming w/ the Simple Directmedia Layer?<a></li></ul></li>
<li>O'Reilly Network - October 2003
<ul style="list-style-type:none"><li><a class="http" href="http://linuxdevcenter.com/pub/a/linux/2003/10/23/sdl_anim.html">Animation in SDL: OpenGL<a></li></ul></li>
<li>O'Reilly Network - August 2003
<ul style="list-style-type:none"><li><a class="http" href="http://linuxdevcenter.com/pub/a/linux/2003/08/07/sdl_anim.html">Animation in SDL: Hardware Surfaces<a></li></ul></li>
<li>O'Reilly Network - May 2003
<ul style="list-style-type:none"><li><a class="http" href="http://linuxdevcenter.com/pub/a/linux/2003/05/15/sdl_anim.html">Animation in SDL<a></li></ul></li>
<li>GameProgrammer.com - August 2002
<ul style="list-style-type:none"><li><a class="http" href="http://gameprogrammer.com/sdl.html">Why Use SDL?<a></li></ul></li>
<li>OSNews - August 2002
<ul style="list-style-type:none"><li><a class="http" href="http://www.osnews.com/story/1549">Interview with Bill Kendrick of NewBreedSoftware<a></li></ul></li>
<li>OSNews - August 2002
<ul style="list-style-type:none"><li><a class="http" href="http://www.osnews.com/story/1518">Interview with Michael Speck of LGames<a></li></ul></li>
<li>Pyrogon Developer Diary - February 2002
<ul style="list-style-type:none"><li><a class="http" href="http://www.pyrogon.com/about/diary/2_26_2002.php">The Whys and Hows of Porting Software<a></li></ul></li>
<li>GameDev.net - December 2001
<ul style="list-style-type:none"><li><a class="http" href="http://www.gamedev.net/reference/programming/features/sdl2/">The Simple DirectMedia Layer from a Win32 Perspective, Part 2: SDL Video<a></li></ul></li>
<li>GameDev.net - December 2001
<ul style="list-style-type:none"><li><a class="http" href="http://www.gamedev.net/reference/programming/features/sdl1/">The Simple DirectMedia Layer from a Win32 Perspective, Part 1: Setting Up Your System for SDL<a></li></ul></li>
<li>GameDev.net - December 2001
<ul style="list-style-type:none"><li><a class="http" href="http://www.gamedev.net/reference/programming/features/sdl1/">The Simple DirectMedia Layer from a Win32 Perspective, Part 1: Setting Up Your System for SDL<a></li></ul></li>
<li>O'Reilly Network - September 2001
<ul style="list-style-type:none"><li><a class="http" href="http://linuxdevcenter.com/pub/a/linux/2001/09/21/sdl.html">SDL: The DirectX Alternative<a></li></ul></li>
<li>Ask Slashdot - August 2001
<ul style="list-style-type:none"><li><a class="http" href="http://developers.slashdot.org/article.pl?sid=01/08/18/1537234">Sam Lantinga Slings Some Answers<a></li></ul></li>
<li>Ask Slashdot - August 2001
<ul style="list-style-type:none"><li><a class="http" href="http://news.slashdot.org/article.pl?sid=01/08/10/1736243">Ask Sam Lantinga About SDL On PS2 And More<a></li></ul></li>
<li>TECH Linux - October 2000
<ul style="list-style-type:none"><li><a class="http" href="http://www15.big.or.jp/~yamamori/sun/tech-linux-2/index_e.html">How to make CD-Rom Bootable SDL Game<a></li></ul></li>
<li>Plan&egrave;te Linux - Feb. 2000
<ul style="list-style-type:none"><li><a class="http" href="http://www.megastep.org/SDL/">Programmer des jeux sous Linux avec SDL<a></li></ul></li>
</ul>
</div>
</BODY>
</HTML>