<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Books Related to SDL</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Books Related to SDL</h1>
<ul>
<li><a class="http" href="http://www.packtpub.com/simple-directmedia-layer-game-development/book">SDL Game Development</a> (Packt Publishing) by Shaun Mitchell
<ul style="list-style-type:none"><li>SDL Game Development guides you through creating your first 2D game using SDL 2.0 and C++. It takes a clear and practical approach to SDL game development, ensuring that the focus remains on creating awesome games.</li>
<li><em>"Written as a practical and engaging tutorial, SDL Game Development guides you through the development of your own framework and the creation of two exciting, fully-featured games." (Packt Publishing)</em></li></ul></li>
<li><a class="http" target="blank" href="http://www.amazon.com/Learn-Making-Games-Charles-Programming/dp/1584504552/ref=sr_1_2?ie=UTF8&s=books&qid=1255150140&sr=8-2">Learn C++ by Making Games</a> by Erik Yuzwa & Francois Dominic Laramee
<ul style="list-style-type:none"><li>An introduction to C++, using it to develop games with SDL</li>
<li><em>"The book concludes with an exploration of how to use the Simple DirectMedia Layer to display graphics and handle basic input, sound, linked lists, templates, along with a variety of more advanced topics, including using SDL to create a simple demo." (Amazon.com)</em></li></ul></li>
<li><a class="http" target="blank" href="http://www.amazon.com/Game-Programming-Start-Finish-Development/dp/1584504323/ref=sr_1_1?ie=UTF8&s=books&qid=1255150140&sr=8-1">Game Programming in C++ Start to Finish</a> by Erik Yuzwa
<ul style="list-style-type:none"><li>An introduction to game programming using SDL and OpenGL on Windows.</li>
<li><em>"As you work through the book, you'll build the SuperAsteriodArena game, beginning with engine creation and 3D programming with SDL and OpenGL. From there you'll move on to animation effects, audio, collision detection, networking, and finalizing the game. A variety of tools are used throughout, including Visual Studio and OpenGL, SDL, Autodesk 3ds Max, and the Audacity sound tool. " (Amazon.com) </em></li></ul></li>
<li><a class="http" href="http://www.amazon.com/Teach-Yourself-Games-Programming-Computers/dp/0071544755">Teach Yourself Games Programming</a> by Alan Thorne
<ul style="list-style-type:none"><li>Check out chapters 4 and 6 especially!</li>
<li><em>"This book provides an overview of game production using C++ and either VC++2005 or Codeblocks and the SDL library." (Amazon.com UK) </em></li></ul></li>
<li><a class="http" href="http://www.amazon.com/exec/obidos/ASIN/1592000304/acmorg-20">Focus On SDL</a> (The Premier Press Game Development Series) by Ernest Pazera
<ul style="list-style-type:none"><li>This book has received many positive reviews from users!</li>
<li><em>"From setting up your system to incorporating networking and user interface components, Focus On SDL gives you the tools you need in one comprehensive guide." (Amazon.com) </em></li></ul></li>
<li><a class="http" href="http://www.amazon.com/Structures-Programmers-Premier-Press-Development/dp/1931841942/ref=sr_1_1?ie=UTF8&s=books&qid=1273790911&sr=1-1">Data Structures for Game Programmers</a> (Premier Press Game Development) by Ron Penton
<ul style="list-style-type:none"><li>The included CD contains an SDL Primer by Ernest Pazera.</li>
<li><em>"SDL, a cross-platform graphics library, is used for the demos and the coverage of that is almost worth the price of admission. (though I recommend Focus on SDL in addition)" (Amazon.com) </em></li></ul></li>
<li><a class="http" href="http://www.nostarch.com/plg.htm">Programming Linux Games</a> by Loki Software, Inc. with John R. Hall
<ul style="list-style-type:none"><li>Building Multimedia Applications with SDL, OpenAL(tm), and Other APIs</li>
<li><em>"This is the sort of book that could kickstart a new movement in Linux game development." (Slashdot)</em></li></ul></li>
</ul>
</div>
</BODY>
</HTML>