<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Thread Synchronisation Primitives</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Thread Synchronization Primitives</h1>
<h2>Introduction</h2>
<p>Functions in this group provide thread synchronization primitives for multi-threaded programing.
<p>There are 3 primitives available in SDL:
<ul>
<li>Mutex</li>
<li>Semaphore</li>
<li>Condition Variable</li>
</ul>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_CondBroadcast.html">SDL_CondBroadcast</a></li>
<li><a href="SDL_CondSignal.html">SDL_CondSignal</a></li>
<li><a href="SDL_CondWait.html">SDL_CondWait</a></li>
<li><a href="SDL_CondWaitTimeout.html">SDL_CondWaitTimeout</a></li>
<li><a href="SDL_CreateCond.html">SDL_CreateCond</a></li>
<li><a href="SDL_CreateMutex.html">SDL_CreateMutex</a></li>
<li><a href="SDL_CreateSemaphore.html">SDL_CreateSemaphore</a></li>
<li><a href="SDL_DestroyCond.html">SDL_DestroyCond</a></li>
<li><a href="SDL_DestroyMutex.html">SDL_DestroyMutex</a></li>
<li><a href="SDL_DestroySemaphore.html">SDL_DestroySemaphore</a></li>
<li><a href="SDL_LockMutex.html">SDL_LockMutex</a></li>
<li><a href="SDL_SemPost.html">SDL_SemPost</a></li>
<li><a href="SDL_SemTryWait.html">SDL_SemTryWait</a></li>
<li><a href="SDL_SemValue.html">SDL_SemValue</a></li>
<li><a href="SDL_SemWait.html">SDL_SemWait</a></li>
<li><a href="SDL_SemWaitTimeout.html">SDL_SemWaitTimeout</a></li>
<li><a href="SDL_TryLockMutex.html">SDL_TryLockMutex</a></li>
<li><a href="SDL_UnlockMutex.html">SDL_UnlockMutex</a></li>
</ol>
</div>
</BODY>
</HTML>