<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>CPU Feature Detection</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>CPU Feature Detection</h1>
<h2>Introduction</h2>
<p>This category contains functions for gathering information about the processor's features.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GetCPUCacheLineSize.html">SDL_GetCPUCacheLineSize</a></li>
<li><a href="SDL_GetCPUCount.html">SDL_GetCPUCount</a></li>
<li><a href="SDL_Has3DNow.html">SDL_Has3DNow</a></li>
<li><a href="SDL_HasAltiVec.html">SDL_HasAltiVec</a></li>
<li><a href="SDL_HasMMX.html">SDL_HasMMX</a></li>
<li><a href="SDL_HasRDTSC.html">SDL_HasRDTSC</a></li>
<li><a href="SDL_HasSSE.html">SDL_HasSSE</a></li>
<li><a href="SDL_HasSSE2.html">SDL_HasSSE2</a></li>
<li><a href="SDL_HasSSE3.html">SDL_HasSSE3</a></li>
<li><a href="SDL_HasSSE41.html">SDL_HasSSE41</a></li>
<li><a href="SDL_HasSSE42.html">SDL_HasSSE42</a></li>
</ol>
</div>
</BODY>
</HTML>