<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Display and Window Management</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Display and Window Management</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling display and window actions.
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_BlendMode.html">SDL_BlendMode</a></li>
<li><a href="SDL_GLattr.html">SDL_GLattr</a></li>
<li><a href="SDL_GLcontextFlag.html">SDL_GLcontextFlag</a></li>
<li><a href="SDL_GLprofile.html">SDL_GLprofile</a></li>
<li><a href="SDL_WindowEventID.html">SDL_WindowEventID</a></li>
<li><a href="SDL_WindowFlags.html">SDL_WindowFlags</a></li>
</ol>
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_DisplayMode.html">SDL_DisplayMode</a></li>
<li><a href="structures/SDL_WindowEvent.html">SDL_WindowEvent</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_CreateWindow.html">SDL_CreateWindow
<li><a href="SDL_CreateWindowAndRenderer.html">SDL_CreateWindowAndRenderer
<li><a href="SDL_CreateWindowFrom.html">SDL_CreateWindowFrom
<li><a href="SDL_DestroyWindow.html">SDL_DestroyWindow
<li><a href="SDL_DisableScreenSaver.html">SDL_DisableScreenSaver
<li><a href="SDL_EnableScreenSaver.html">SDL_EnableScreenSaver
<li><a href="SDL_GL_BindTexture.html">SDL_GL_BindTexture
<li><a href="SDL_GL_CreateContext.html">SDL_GL_CreateContext
<li><a href="SDL_GL_DeleteContext.html">SDL_GL_DeleteContext
<li><a href="SDL_GL_ExtensionSupported.html">SDL_GL_ExtensionSupported
<li><a href="SDL_GL_GetAttribute.html">SDL_GL_GetAttribute
<li><a href="SDL_GL_GetProcAddress.html">SDL_GL_GetProcAddress
<li><a href="SDL_GL_GetSwapInterval.html">SDL_GL_GetSwapInterval
<li><a href="SDL_GL_LoadLibrary.html">SDL_GL_LoadLibrary
<li><a href="SDL_GL_MakeCurrent.html">SDL_GL_MakeCurrent
<li><a href="SDL_GL_SetAttribute.html">SDL_GL_SetAttribute
<li><a href="SDL_GL_SetSwapInterval.html">SDL_GL_SetSwapInterval
<li><a href="SDL_GL_SwapWindow.html">SDL_GL_SwapWindow
<li><a href="SDL_GL_UnbindTexture.html">SDL_GL_UnbindTexture
<li><a href="SDL_GL_UnloadLibrary.html">SDL_GL_UnloadLibrary
<li><a href="SDL_GetClosestDisplayMode.html">SDL_GetClosestDisplayMode
<li><a href="SDL_GetCurrentDisplayMode.html">SDL_GetCurrentDisplayMode
<li><a href="SDL_GetCurrentVideoDriver.html">SDL_GetCurrentVideoDriver
<li><a href="SDL_GetDesktopDisplayMode.html">SDL_GetDesktopDisplayMode
<li><a href="SDL_GetDisplayBounds.html">SDL_GetDisplayBounds
<li><a href="SDL_GetDisplayMode.html">SDL_GetDisplayMode
<li><a href="SDL_GetNumDisplayModes.html">SDL_GetNumDisplayModes
<li><a href="SDL_GetNumVideoDisplays.html">SDL_GetNumVideoDisplays
<li><a href="SDL_GetNumVideoDrivers.html">SDL_GetNumVideoDrivers
<li><a href="SDL_GetVideoDriver.html">SDL_GetVideoDriver
<li><a href="SDL_GetWindowBrightness.html">SDL_GetWindowBrightness
<li><a href="SDL_GetWindowData.html">SDL_GetWindowData
<li><a href="SDL_GetWindowDisplayIndex.html">SDL_GetWindowDisplayIndex
<li><a href="SDL_GetWindowDisplayMode.html">SDL_GetWindowDisplayMode
<li><a href="SDL_GetWindowFlags.html">SDL_GetWindowFlags
<li><a href="SDL_GetWindowFromID.html">SDL_GetWindowFromID
<li><a href="SDL_GetWindowGammaRamp.html">SDL_GetWindowGammaRamp
<li><a href="SDL_GetWindowGrab.html">SDL_GetWindowGrab
<li><a href="SDL_GetWindowID.html">SDL_GetWindowID
<li><a href="SDL_GetWindowMaximumSize.html">SDL_GetWindowMaximumSize
<li><a href="SDL_GetWindowMinimumSize.html">SDL_GetWindowMinimumSize
<li><a href="SDL_GetWindowPixelFormat.html">SDL_GetWindowPixelFormat
<li><a href="SDL_GetWindowPosition.html">SDL_GetWindowPosition
<li><a href="SDL_GetWindowSize.html">SDL_GetWindowSize
<li><a href="SDL_GetWindowSurface.html">SDL_GetWindowSurface
<li><a href="SDL_GetWindowTitle.html">SDL_GetWindowTitle
<li><a href="SDL_GetWindowWMInfo.html">SDL_GetWindowWMInfo
<li><a href="SDL_HideWindow.html">SDL_HideWindow
<li><a href="SDL_IsScreenSaverEnabled.html">SDL_IsScreenSaverEnabled
<li><a href="SDL_MaximizeWindow.html">SDL_MaximizeWindow
<li><a href="SDL_MinimizeWindow.html">SDL_MinimizeWindow
<li><a href="SDL_RaiseWindow.html">SDL_RaiseWindow
<li><a href="SDL_RestoreWindow.html">SDL_RestoreWindow
<li><a href="SDL_SetWindowBrightness.html">SDL_SetWindowBrightness
<li><a href="SDL_SetWindowData.html">SDL_SetWindowData
<li><a href="SDL_SetWindowDisplayMode.html">SDL_SetWindowDisplayMode
<li><a href="SDL_SetWindowFullscreen.html">SDL_SetWindowFullscreen
<li><a href="SDL_SetWindowGammaRamp.html">SDL_SetWindowGammaRamp
<li><a href="SDL_SetWindowGrab.html">SDL_SetWindowGrab
<li><a href="SDL_SetWindowIcon.html">SDL_SetWindowIcon
<li><a href="SDL_SetWindowMaximumSize.html">SDL_SetWindowMaximumSize
<li><a href="SDL_SetWindowMinimumSize.html">SDL_SetWindowMinimumSize
<li><a href="SDL_SetWindowPosition.html">SDL_SetWindowPosition
<li><a href="SDL_SetWindowSize.html">SDL_SetWindowSize
<li><a href="SDL_SetWindowTitle.html">SDL_SetWindowTitle
<li><a href="SDL_ShowWindow.html">SDL_ShowWindow
<li><a href="SDL_UpdateWindowSurface.html">SDL_UpdateWindowSurface
<li><a href="SDL_UpdateWindowSurfaceRects.html">SDL_UpdateWindowSurfaceRects
<li><a href="SDL_VideoInit.html">SDL_VideoInit
<li><a href="SDL_VideoQuit.html">SDL_VideoQuit
</ol>
</div>
</BODY>
</HTML>