<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>File I/O Abstraction</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>File I/O Abstraction</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling the general interface for SDL to read and write data streams. It can easily be extended to files, memory, etc.
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_RWops.html">SDL_RWops</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_AllocRW.html">SDL_AllocRW</a></li>
<li><a href="SDL_FreeRW.html">SDL_FreeRW</a></li>
<li><a href="SDL_RWFromConstMem.html">SDL_RWFromConstMem</a></li>
<li><a href="SDL_RWFromFP.html">SDL_RWFromFP</a></li>
<li><a href="SDL_RWFromFile.html">SDL_RWFromFile</a></li>
<li><a href="SDL_RWFromMem.html">SDL_RWFromMem</a></li>
<li><a href="SDL_RWclose.html">SDL_RWclose</a></li>
<li><a href="SDL_RWread.html">SDL_RWread</a></li>
<li><a href="SDL_RWseek.html">SDL_RWseek</a></li>
<li><a href="SDL_RWtell.html">SDL_RWtell</a></li>
<li><a href="SDL_RWwrite.html">SDL_RWwrite</a></li>
<li><a href="SDL_ReadBE16.html">SDL_ReadBE16</a></li>
<li><a href="SDL_ReadBE32.html">SDL_ReadBE32</a></li>
<li><a href="SDL_ReadBE64.html">SDL_ReadBE64</a></li>
<li><a href="SDL_ReadLE16.html">SDL_ReadLE16</a></li>
<li><a href="SDL_ReadLE32.html">SDL_ReadLE32</a></li>
<li><a href="SDL_ReadLE64.html">SDL_ReadLE64</a></li>
<li><a href="SDL_WriteBE16.html">SDL_WriteBE16</a></li>
<li><a href="SDL_WriteBE32.html">SDL_WriteBE32</a></li>
<li><a href="SDL_WriteBE64.html">SDL_WriteBE64</a></li>
<li><a href="SDL_WriteLE16.html">SDL_WriteLE16</a></li>
<li><a href="SDL_WriteLE32.html">SDL_WriteLE32</a></li>
<li><a href="SDL_WriteLE64.html">SDL_WriteLE64</a></li>
</ol>
</div>
</BODY>
</HTML>