<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Mouse Support</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Mouse Support</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling inputs from mice and other similar pointing devices, as well as some cursor management tasks.
<p>Please note that this ONLY discusses "mice" with the notion of the desktop GUI. You (usually) have one system cursor, and the OS hides the hardware details from you. If you plug in 10 mice, all ten move that one cursor. For many applications and games this is perfect, and this API has served hundreds of SDL programs well since its birth.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_CreateColorCursor.html">SDL_CreateColorCursor</a></li>
<li><a href="SDL_CreateCursor.html">SDL_CreateCursor</a></li>
<li><a href="SDL_FreeCursor.html">SDL_FreeCursor</a></li>
<li><a href="SDL_GetCursor.html">SDL_GetCursor</a></li>
<li><a href="SDL_GetMouseFocus.html">SDL_GetMouseFocus</a></li>
<li><a href="SDL_GetMouseState.html">SDL_GetMouseState</a></li>
<li><a href="SDL_GetRelativeMouseMode.html">SDL_GetRelativeMouseMode</a></li>
<li><a href="SDL_GetRelativeMouseState.html">SDL_GetRelativeMouseState</a></li>
<li><a href="SDL_SetCursor.html">SDL_SetCursor</a></li>
<li><a href="SDL_SetRelativeMouseMode.html">SDL_SetRelativeMouseMode</a></li>
<li><a href="SDL_ShowCursor.html">SDL_ShowCursor</a></li>
<li><a href="SDL_WarpMouseInWindow.html">SDL_WarpMouseInWindow</a></li>
</ol>
</div>
</BODY>
</HTML>