<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Surface Creation and simple Drawing</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Surface Creation and Simple Drawing</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling surface creation and blitting as well as simple drawing tasks including points, lines, and rectangles.
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_Surface.html">SDL_Surface</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_BlitScaled.html">SDL_BlitScaled</a></li>
<li><a href="SDL_BlitSurface.html">SDL_BlitSurface</a></li>
<li><a href="SDL_ConvertPixels.html">SDL_ConvertPixels</a></li>
<li><a href="SDL_ConvertSurface.html">SDL_ConvertSurface</a></li>
<li><a href="SDL_ConvertSurfaceFormat.html">SDL_ConvertSurfaceFormat</a></li>
<li><a href="SDL_CreateRGBSurface.html">SDL_CreateRGBSurface</a></li>
<li><a href="SDL_CreateRGBSurfaceFrom.html">SDL_CreateRGBSurfaceFrom</a></li>
<li><a href="SDL_FillRect.html">SDL_FillRect</a></li>
<li><a href="SDL_FillRects.html">SDL_FillRects</a></li>
<li><a href="SDL_FreeSurface.html">SDL_FreeSurface</a></li>
<li><a href="SDL_GetClipRect.html">SDL_GetClipRect</a></li>
<li><a href="SDL_GetColorKey.html">SDL_GetColorKey</a></li>
<li><a href="SDL_GetSurfaceAlphaMod.html">SDL_GetSurfaceAlphaMod</a></li>
<li><a href="SDL_GetSurfaceBlendMode.html">SDL_GetSurfaceBlendMode</a></li>
<li><a href="SDL_GetSurfaceColorMod.html">SDL_GetSurfaceColorMod</a></li>
<li><a href="SDL_LoadBMP.html">SDL_LoadBMP</a></li>
<li><a href="SDL_LoadBMP_RW.html">SDL_LoadBMP_RW</a></li>
<li><a href="SDL_LockSurface.html">SDL_LockSurface</a></li>
<li><a href="SDL_LowerBlit.html">SDL_LowerBlit</a></li>
<li><a href="SDL_LowerBlitScaled.html">SDL_LowerBlitScaled</a></li>
<li><a href="SDL_MUSTLOCK.html">SDL_MUSTLOCK</a></li>
<li><a href="SDL_SaveBMP.html">SDL_SaveBMP</a></li>
<li><a href="SDL_SaveBMP_RW.html">SDL_SaveBMP_RW</a></li>
<li><a href="SDL_SetClipRect.html">SDL_SetClipRect</a></li>
<li><a href="SDL_SetColorKey.html">SDL_SetColorKey</a></li>
<li><a href="SDL_SetSurfaceAlphaMod.html">SDL_SetSurfaceAlphaMod</a></li>
<li><a href="SDL_SetSurfaceBlendMode.html">SDL_SetSurfaceBlendMode</a></li>
<li><a href="SDL_SetSurfaceColorMod.html">SDL_SetSurfaceColorMod</a></li>
<li><a href="SDL_SetSurfacePalette.html">SDL_SetSurfacePalette</a></li>
<li><a href="SDL_SetSurfaceRLE.html">SDL_SetSurfaceRLE</a></li>
<li><a href="SDL_UnlockSurface.html">SDL_UnlockSurface</a></li>
</ol>
</div>
</BODY>
</HTML>