<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Configuration Variables</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Configuration Variables</h1>
<h2>Introduction</h2>
<p>This category contains functions to set and get configuration hints, as well as listing each of them alphabetically.
<p>The convention for naming hints is SDL_HINT_X, where "SDL_X" is the environment variable that can be used to override the default.
<p>In general these hints are just that - they may or may not be supported or applicable on any given platform, but they provide a way for an application or user to give the library a hint as to how they would like the library to work.
<h2>Hints</h2>
<ol start="1">
<li><a href="SDL_HINT_FRAMEBUFFER_ACCELERATION.html">SDL_HINT_FRAMEBUFFER_ACCELERATION</a></li>
<li><a href="SDL_HINT_IDLE_TIMER_DISABLED.html">SDL_HINT_IDLE_TIMER_DISABLED</a></li>
<li><a href="SDL_HINT_ORIENTATIONS.html">SDL_HINT_ORIENTATIONS</a></li>
<li><a href="SDL_HINT_RENDER_DRIVER.html">SDL_HINT_RENDER_DRIVER</a></li>
<li><a href="SDL_HINT_RENDER_OPENGL_SHADERS.html">SDL_HINT_RENDER_OPENGL_SHADERS</a></li>
<li><a href="SDL_HINT_RENDER_SCALE_QUALITY.html">SDL_HINT_RENDER_SCALE_QUALITY</a></li>
<li><a href="SDL_HINT_RENDER_VSYNC.html">SDL_HINT_RENDER_VSYNC</a></li>
</ol>
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_HintPriority.html">SDL_HintPriority</a></li>
</ol>

<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_ClearHints.html">SDL_ClearHints</a></li>
<li><a href="SDL_GetHint.html">SDL_GetHint</a></li>
<li><a href="SDL_SetHint.html">SDL_SetHint</a></li>
<li><a href="SDL_SetHintWithPriority.html">SDL_SetHintWithPriority</a></li>
</ol>

</div>
</BODY>
</HTML>