<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Pixel Formats and Conversion Routines</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Pixel Formats and Conversion Routines</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling pixel formats and palettes.
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_PixelFormatEnum.html">SDL_PixelFormatEnum</a></li>
</ol>
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_Color.html">SDL_Color</a></li>
<li><a href="structures/SDL_Palette.html">SDL_Palette</a></li>
<li><a href="structures/SDL_PixelFormat.html">SDL_PixelFormat</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_AllocFormat.html">SDL_AllocFormat</a></li>
<li><a href="SDL_AllocPalette.html">SDL_AllocPalette</a></li>
<li><a href="SDL_CalculateGammaRamp.html">SDL_CalculateGammaRamp</a></li>
<li><a href="SDL_FreeFormat.html">SDL_FreeFormat</a></li>
<li><a href="SDL_FreePalette.html">SDL_FreePalette</a></li>
<li><a href="SDL_GetPixelFormatName.html">SDL_GetPixelFormatName</a></li>
<li><a href="SDL_GetRGB.html">SDL_GetRGB</a></li>
<li><a href="SDL_GetRGBA.html">SDL_GetRGBA</a></li>
<li><a href="SDL_MapRGB.html">SDL_MapRGB</a></li>
<li><a href="SDL_MapRGBA.html">SDL_MapRGBA</a></li>
<li><a href="SDL_MasksToPixelFormatEnum.html">SDL_MasksToPixelFormatEnum</a></li>
<li><a href="SDL_PixelFormatEnumToMasks.html">SDL_PixelFormatEnumToMasks</a></li>
<li><a href="SDL_SetPaletteColors.html">SDL_SetPaletteColors</a></li>
<li><a href="SDL_SetPixelFormatPalette.html">SDL_SetPixelFormatPalette</a></li>
</ol>

</div>
</BODY>
</HTML>