<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Platform-specific Window Management</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Platform-specific Window Management</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling advanced, platform-specific window management tasks.
<p>Your application has access to a special type of event, SDL_SYSWMEVENT, which uses the <a href="SDL_SysWMmsg.html">SDL_SysWMmsg</a> structure and contains window-manager specific information. This arrives whenever an unhandled window event occurs. This event is ignored by default, but you can enable it with <a href="SDL_EventState.html">SDL_EventState</a>().
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_SYSWM_TYPE.html">SDL_SYSWM_TYPE</a></li>
</ol>
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_SysWMinfo.html">SDL_SysWMinfo</a></li>
<li><a href="structures/SDL_SysWMmsg.html">SDL_SysWMmsg</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GetWindowWMInfo.html">SDL_GetWindowWMInfo</a></li>
</ol>
</div>
</BODY>
</HTML>