<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Power Management Status</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Power Management Status</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling SDL power management routines.
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_PowerState.html">SDL_PowerState</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GetPowerInfo.html">SDL_GetPowerInfo</a></li>
<ol>
</div>
</BODY>
</HTML>