<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL 2.0 API by Name</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL 2.0 API by Name</h1>
<h2>Hints</h2>
<ol start="1">
<li><a href="SDL_HINT_FRAMEBUFFER_ACCELERATION.html">SDL_HINT_FRAMEBUFFER_ACCELERATION</a></li>
<li><a href="SDL_HINT_IDLE_TIMER_DISABLED.html">SDL_HINT_IDLE_TIMER_DISABLED</a></li>
<li><a href="SDL_HINT_ORIENTATIONS.html">SDL_HINT_ORIENTATIONS</a></li>
<li><a href="SDL_HINT_RENDER_DRIVER.html">SDL_HINT_RENDER_DRIVER</a></li>
<li><a href="SDL_HINT_RENDER_OPENGL_SHADERS.html">SDL_HINT_RENDER_OPENGL_SHADERS</a></li>
<li><a href="SDL_HINT_RENDER_SCALE_QUALITY.html">SDL_HINT_RENDER_SCALE_QUALITY</a></li>
<li><a href="SDL_HINT_RENDER_VSYNC.html">SDL_HINT_RENDER_VSYNC</a></li>
</ol>

<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_AudioFormat.html">SDL_AudioFormat</a></li>
<li><a href="SDL_AudioStatus.html">SDL_AudioStatus</a></li>
<li><a href="SDL_BlendMode.html">SDL_BlendMode</a></li>
<li><a href="SDL_EventType.html">SDL_EventType</a></li>
<li><a href="SDL_GLattr.html">SDL_GLattr</a></li>
<li><a href="SDL_GLcontextFlag.html">SDL_GLcontextFlag</a></li>
<li><a href="SDL_GLprofile.html">SDL_GLprofile</a></li>
<li><a href="SDL_HintPriority.html">SDL_HintPriority</a></li>
<li><a href="SDL_Keycode.html">SDL_Keycode</a></li>
<li><a href="SDL_Keymod.html">SDL_Keymod</a></li>
<li><a href="SDL_LOG_CATEGORY.html">SDL_LOG_CATEGORY</a></li>
<li><a href="SDL_LogPriority.html">SDL_LogPriority</a></li>
<li><a href="SDL_PixelFormatEnum.html">SDL_PixelFormatEnum</a></li>
<li><a href="SDL_PowerState.html">SDL_PowerState</a></li>
<li><a href="SDL_RendererFlags.html">SDL_RendererFlags</a></li>
<li><a href="SDL_RendererFlip.html">SDL_RendererFlip</a></li>
<li><a href="SDL_SYSWM_TYPE.html">SDL_SYSWM_TYPE</a></li>
<li><a href="SDL_Scancode.html">SDL_Scancode</a></li>
<li><a href="SDL_TextureAccess.html">SDL_TextureAccess</a></li>
<li><a href="SDL_TextureModulate.html">SDL_TextureModulate</a></li>
<li><a href="SDL_ThreadPriority.html">SDL_ThreadPriority</a></li>
<li><a href="SDL_WindowEventID.html">SDL_WindowEventID</a></li>
<li><a href="SDL_WindowFlags.html">SDL_WindowFlags</a></li>
<li><a href="SDL_assert_state.html">SDL_assert_state</a></li>
<li><a href="SDL_bool.html">SDL_bool</a></li>
</ol>
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_AudioCVT.html">SDL_AudioCVT</a></li>
<li><a href="structures/SDL_AudioSpec.html">SDL_AudioSpec</a></li>
<li><a href="structures/SDL_Color.html">SDL_Color</a></li>
<li><a href="structures/SDL_DisplayMode.html">SDL_DisplayMode</a></li>
<li><a href="structures/SDL_DollarGestureEvent.html">SDL_DollarGestureEvent</a></li>
<li><a href="structures/SDL_DropEvent.html">SDL_DropEvent</a></li>
<li><a href="structures/SDL_Event.html">SDL_Event</a></li>
<li><a href="structures/SDL_HapticCondition.html">SDL_HapticCondition</a></li>
<li><a href="structures/SDL_HapticConstant.html">SDL_HapticConstant</a></li>
<li><a href="structures/SDL_HapticCustom.html">SDL_HapticCustom</a></li>
<li><a href="structures/SDL_HapticDirection.html">SDL_HapticDirection</a></li>
<li><a href="structures/SDL_HapticEffect.html">SDL_HapticEffect</a></li>
<li><a href="structures/SDL_HapticPeriodic.html">SDL_HapticPeriodic</a></li>
<li><a href="structures/SDL_HapticRamp.html">SDL_HapticRamp</a></li>
<li><a href="structures/SDL_JoyAxisEvent.html">SDL_JoyAxisEvent</a></li>
<li><a href="structures/SDL_JoyBallEvent.html">SDL_JoyBallEvent</a></li>
<li><a href="structures/SDL_JoyButtonEvent.html">SDL_JoyButtonEvent</a></li>
<li><a href="structures/SDL_JoyHatEvent.html">SDL_JoyHatEvent</a></li>
<li><a href="structures/SDL_KeyboardEvent.html">SDL_KeyboardEvent</a></li>
<li><a href="structures/SDL_Keysym.html">SDL_Keysym</a></li>
<li><a href="structures/SDL_MouseButtonEvent.html">SDL_MouseButtonEvent</a></li>
<li><a href="structures/SDL_MouseMotionEvent.html">SDL_MouseMotionEvent</a></li>
<li><a href="structures/SDL_MouseWheelEvent.html">SDL_MouseWheelEvent</a></li>
<li><a href="structures/SDL_MultiGestureEvent.html">SDL_MultiGestureEvent</a></li>
<li><a href="structures/SDL_Palette.html">SDL_Palette</a></li>
<li><a href="structures/SDL_PixelFormat.html">SDL_PixelFormat</a></li>
<li><a href="structures/SDL_Point.html">SDL_Point</a></li>
<li><a href="structures/SDL_QuitEvent.html">SDL_QuitEvent</a></li>
<li><a href="structures/SDL_RWops.html">SDL_RWops</a></li>
<li><a href="structures/SDL_Rect.html">SDL_Rect</a></li>
<li><a href="structures/SDL_RendererInfo.html">SDL_RendererInfo</a></li>
<li><a href="structures/SDL_Surface.html">SDL_Surface</a></li>
<li><a href="structures/SDL_SysWMEvent.html">SDL_SysWMEvent</a></li>
<li><a href="structures/SDL_SysWMinfo.html">SDL_SysWMinfo</a></li>
<li><a href="structures/SDL_SysWMmsg.html">SDL_SysWMmsg</a></li>
<li><a href="structures/SDL_TextEditingEvent.html">SDL_TextEditingEvent</a></li>
<li><a href="structures/SDL_TextInputEvent.html">SDL_TextInputEvent</a></li>
<li><a href="structures/SDL_TouchFingerEvent.html">SDL_TouchFingerEvent</a></li>
<li><a href="structures/SDL_UserEvent.html">SDL_UserEvent</a></li>
<li><a href="structures/SDL_WindowEvent.html">SDL_WindowEvent</a></li>
<li><a href="structures/SDL_assert_data.html">SDL_assert_data</a></li>
<li><a href="structures/SDL_atomic_t.html">SDL_atomic_t</a></li>
<li><a href="structures/SDL_version.html">SDL_version</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_AddEventWatch.html">SDL_AddEventWatch</a></li>
<li><a href="SDL_AddHintCallback.html">SDL_AddHintCallback</a></li>
<li><a href="SDL_AddTimer.html">SDL_AddTimer</a></li>
<li><a href="SDL_AllocFormat.html">SDL_AllocFormat</a></li>
<li><a href="SDL_AllocPalette.html">SDL_AllocPalette</a></li>
<li><a href="SDL_AllocRW.html">SDL_AllocRW</a></li>
<li><a href="SDL_AndroidGetActivity.html">SDL_AndroidGetActivity</a></li>
<li><a href="SDL_AndroidGetExternalStoragePath.html">SDL_AndroidGetExternalStoragePath</a></li>
<li><a href="SDL_AndroidGetExternalStorageState.html">SDL_AndroidGetExternalStorageState</a></li>
<li><a href="SDL_AndroidGetInternalStoragePath.html">SDL_AndroidGetInternalStoragePath</a></li>
<li><a href="SDL_AndroidGetJNIEnv.html">SDL_AndroidGetJNIEnv</a></li>
<li><a href="SDL_AtomicAdd.html">SDL_AtomicAdd</a></li>
<li><a href="SDL_AtomicCAS.html">SDL_AtomicCAS</a></li>
<li><a href="SDL_AtomicCASPtr.html">SDL_AtomicCASPtr</a></li>
<li><a href="SDL_AtomicDecRef.html">SDL_AtomicDecRef</a></li>
<li><a href="SDL_AtomicGet.html">SDL_AtomicGet</a></li>
<li><a href="SDL_AtomicGetPtr.html">SDL_AtomicGetPtr</a></li>
<li><a href="SDL_AtomicIncRef.html">SDL_AtomicIncRef</a></li>
<li><a href="SDL_AtomicLock.html">SDL_AtomicLock</a></li>
<li><a href="SDL_AtomicSet.html">SDL_AtomicSet</a></li>
<li><a href="SDL_AtomicSetPtr.html">SDL_AtomicSetPtr</a></li>
<li><a href="SDL_AtomicTryLock.html">SDL_AtomicTryLock</a></li>
<li><a href="SDL_AtomicUnlock.html">SDL_AtomicUnlock</a></li>
<li><a href="SDL_AudioInit.html">SDL_AudioInit</a></li>
<li><a href="SDL_AudioQuit.html">SDL_AudioQuit</a></li>
<li><a href="SDL_BlitScaled.html">SDL_BlitScaled</a></li>
<li><a href="SDL_BlitSurface.html">SDL_BlitSurface</a></li>
<li><a href="SDL_BuildAudioCVT.html">SDL_BuildAudioCVT</a></li>
<li><a href="SDL_COMPILEDVERSION.html">SDL_COMPILEDVERSION</a></li>
<li><a href="SDL_CalculateGammaRamp.html">SDL_CalculateGammaRamp</a></li>
<li><a href="SDL_ClearError.html">SDL_ClearError</a></li>
<li><a href="SDL_ClearHints.html">SDL_ClearHints</a></li>
<li><a href="SDL_CloseAudio.html">SDL_CloseAudio</a></li>
<li><a href="SDL_CloseAudioDevice.html">SDL_CloseAudioDevice</a></li>
<li><a href="SDL_CompilerBarrier.html">SDL_CompilerBarrier</a></li>
<li><a href="SDL_CondBroadcast.html">SDL_CondBroadcast</a></li>
<li><a href="SDL_CondSignal.html">SDL_CondSignal</a></li>
<li><a href="SDL_CondWait.html">SDL_CondWait</a></li>
<li><a href="SDL_CondWaitTimeout.html">SDL_CondWaitTimeout</a></li>
<li><a href="SDL_ConvertAudio.html">SDL_ConvertAudio</a></li>
<li><a href="SDL_ConvertPixels.html">SDL_ConvertPixels</a></li>
<li><a href="SDL_ConvertSurface.html">SDL_ConvertSurface</a></li>
<li><a href="SDL_ConvertSurfaceFormat.html">SDL_ConvertSurfaceFormat</a></li>
<li><a href="SDL_CreateColorCursor.html">SDL_CreateColorCursor</a></li>
<li><a href="SDL_CreateCond.html">SDL_CreateCond</a></li>
<li><a href="SDL_CreateCursor.html">SDL_CreateCursor</a></li>
<li><a href="SDL_CreateMutex.html">SDL_CreateMutex</a></li>
<li><a href="SDL_CreateRGBSurface.html">SDL_CreateRGBSurface</a></li>
<li><a href="SDL_CreateRGBSurfaceFrom.html">SDL_CreateRGBSurfaceFrom</a></li>
<li><a href="SDL_CreateRenderer.html">SDL_CreateRenderer</a></li>
<li><a href="SDL_CreateSemaphore.html">SDL_CreateSemaphore</a></li>
<li><a href="SDL_CreateSoftwareRenderer.html">SDL_CreateSoftwareRenderer</a></li>
<li><a href="SDL_CreateSystemCursor.html">SDL_CreateSystemCursor</a></li>
<li><a href="SDL_CreateTexture.html">SDL_CreateTexture</a></li>
<li><a href="SDL_CreateTextureFromSurface.html">SDL_CreateTextureFromSurface</a></li>
<li><a href="SDL_CreateThread.html">SDL_CreateThread</a></li>
<li><a href="SDL_CreateWindow.html">SDL_CreateWindow</a></li>
<li><a href="SDL_CreateWindowAndRenderer.html">SDL_CreateWindowAndRenderer</a></li>
<li><a href="SDL_CreateWindowFrom.html">SDL_CreateWindowFrom</a></li>
<li><a href="SDL_DelEventWatch.html">SDL_DelEventWatch</a></li>
<li><a href="SDL_DelHintCallback.html">SDL_DelHintCallback</a></li>
<li><a href="SDL_Delay.html">SDL_Delay</a></li>
<li><a href="SDL_DestroyCond.html">SDL_DestroyCond</a></li>
<li><a href="SDL_DestroyMutex.html">SDL_DestroyMutex</a></li>
<li><a href="SDL_DestroyRenderer.html">SDL_DestroyRenderer</a></li>
<li><a href="SDL_DestroySemaphore.html">SDL_DestroySemaphore</a></li>
<li><a href="SDL_DestroyTexture.html">SDL_DestroyTexture</a></li>
<li><a href="SDL_DestroyWindow.html">SDL_DestroyWindow</a></li>
<li><a href="SDL_DetachThread.html">SDL_DetachThread</a></li>
<li><a href="SDL_DisableScreenSaver.html">SDL_DisableScreenSaver</a></li>
<li><a href="SDL_EnableScreenSaver.html">SDL_EnableScreenSaver</a></li>
<li><a href="SDL_EnclosePoints.html">SDL_EnclosePoints</a></li>
<li><a href="SDL_EventState.html">SDL_EventState</a></li>
<li><a href="SDL_FillRect.html">SDL_FillRect</a></li>
<li><a href="SDL_FillRects.html">SDL_FillRects</a></li>
<li><a href="SDL_FilterEvents.html">SDL_FilterEvents</a></li>
<li><a href="SDL_FlushEvent.html">SDL_FlushEvent</a></li>
<li><a href="SDL_FlushEvents.html">SDL_FlushEvents</a></li>
<li><a href="SDL_FreeCursor.html">SDL_FreeCursor</a></li>
<li><a href="SDL_FreeFormat.html">SDL_FreeFormat</a></li>
<li><a href="SDL_FreePalette.html">SDL_FreePalette</a></li>
<li><a href="SDL_FreeRW.html">SDL_FreeRW</a></li>
<li><a href="SDL_FreeSurface.html">SDL_FreeSurface</a></li>
<li><a href="SDL_FreeWAV.html">SDL_FreeWAV</a></li>
<li><a href="SDL_GL_BindTexture.html">SDL_GL_BindTexture</a></li>
<li><a href="SDL_GL_CreateContext.html">SDL_GL_CreateContext</a></li>
<li><a href="SDL_GL_DeleteContext.html">SDL_GL_DeleteContext</a></li>
<li><a href="SDL_GL_ExtensionSupported.html">SDL_GL_ExtensionSupported</a></li>
<li><a href="SDL_GL_GetAttribute.html">SDL_GL_GetAttribute</a></li>
<li><a href="SDL_GL_GetCurrentContext.html">SDL_GL_GetCurrentContext</a></li>
<li><a href="SDL_GL_GetCurrentWindow.html">SDL_GL_GetCurrentWindow</a></li>
<li><a href="SDL_GL_GetDrawableSize.html">SDL_GL_GetDrawableSize</a></li>
<li><a href="SDL_GL_GetProcAddress.html">SDL_GL_GetProcAddress</a></li>
<li><a href="SDL_GL_GetSwapInterval.html">SDL_GL_GetSwapInterval</a></li>
<li><a href="SDL_GL_LoadLibrary.html">SDL_GL_LoadLibrary</a></li>
<li><a href="SDL_GL_MakeCurrent.html">SDL_GL_MakeCurrent</a></li>
<li><a href="SDL_GL_SetAttribute.html">SDL_GL_SetAttribute</a></li>
<li><a href="SDL_GL_SetSwapInterval.html">SDL_GL_SetSwapInterval</a></li>
<li><a href="SDL_GL_SwapWindow.html">SDL_GL_SwapWindow</a></li>
<li><a href="SDL_GL_UnbindTexture.html">SDL_GL_UnbindTexture</a></li>
<li><a href="SDL_GL_UnloadLibrary.html">SDL_GL_UnloadLibrary</a></li>
<li><a href="SDL_GameControllerAddMapping.html">SDL_GameControllerAddMapping</a></li>
<li><a href="SDL_GameControllerAddMappingsFromFile.html">SDL_GameControllerAddMappingsFromFile</a></li>
<li><a href="SDL_GameControllerClose.html">SDL_GameControllerClose</a></li>
<li><a href="SDL_GameControllerEventState.html">SDL_GameControllerEventState</a></li>
<li><a href="SDL_GameControllerGetAttached.html">SDL_GameControllerGetAttached</a></li>
<li><a href="SDL_GameControllerGetAxis.html">SDL_GameControllerGetAxis</a></li>
<li><a href="SDL_GameControllerGetAxisFromString.html">SDL_GameControllerGetAxisFromString</a></li>
<li><a href="SDL_GameControllerGetBindForAxis.html">SDL_GameControllerGetBindForAxis</a></li>
<li><a href="SDL_GameControllerGetBindForButton.html">SDL_GameControllerGetBindForButton</a></li>
<li><a href="SDL_GameControllerGetButton.html">SDL_GameControllerGetButton</a></li>
<li><a href="SDL_GameControllerGetButtonFromString.html">SDL_GameControllerGetButtonFromString</a></li>
<li><a href="SDL_GameControllerGetJoystick.html">SDL_GameControllerGetJoystick</a></li>
<li><a href="SDL_GameControllerGetStringForAxis.html">SDL_GameControllerGetStringForAxis</a></li>
<li><a href="SDL_GameControllerGetStringForButton.html">SDL_GameControllerGetStringForButton</a></li>
<li><a href="SDL_GameControllerMapping.html">SDL_GameControllerMapping</a></li>
<li><a href="SDL_GameControllerMappingForGUID.html">SDL_GameControllerMappingForGUID</a></li>
<li><a href="SDL_GameControllerName.html">SDL_GameControllerName</a></li>
<li><a href="SDL_GameControllerNameForIndex.html">SDL_GameControllerNameForIndex</a></li>
<li><a href="SDL_GameControllerOpen.html">SDL_GameControllerOpen</a></li>
<li><a href="SDL_GameControllerUpdate.html">SDL_GameControllerUpdate</a></li>
<li><a href="SDL_GetAssertionReport.html">SDL_GetAssertionReport</a></li>
<li><a href="SDL_GetAudioDeviceName.html">SDL_GetAudioDeviceName</a></li>
<li><a href="SDL_GetAudioDeviceStatus.html">SDL_GetAudioDeviceStatus</a></li>
<li><a href="SDL_GetAudioDriver.html">SDL_GetAudioDriver</a></li>
<li><a href="SDL_GetAudioStatus.html">SDL_GetAudioStatus</a></li>
<li><a href="SDL_GetBasePath.html">SDL_GetBasePath</a></li>
<li><a href="SDL_GetCPUCacheLineSize.html">SDL_GetCPUCacheLineSize</a></li>
<li><a href="SDL_GetCPUCount.html">SDL_GetCPUCount</a></li>
<li><a href="SDL_GetClipRect.html">SDL_GetClipRect</a></li>
<li><a href="SDL_GetClipboardText.html">SDL_GetClipboardText</a></li>
<li><a href="SDL_GetClosestDisplayMode.html">SDL_GetClosestDisplayMode</a></li>
<li><a href="SDL_GetColorKey.html">SDL_GetColorKey</a></li>
<li><a href="SDL_GetCurrentAudioDriver.html">SDL_GetCurrentAudioDriver</a></li>
<li><a href="SDL_GetCurrentDisplayMode.html">SDL_GetCurrentDisplayMode</a></li>
<li><a href="SDL_GetCurrentVideoDriver.html">SDL_GetCurrentVideoDriver</a></li>
<li><a href="SDL_GetCursor.html">SDL_GetCursor</a></li>
<li><a href="SDL_GetDefaultCursor.html">SDL_GetDefaultCursor</a></li>
<li><a href="SDL_GetDesktopDisplayMode.html">SDL_GetDesktopDisplayMode</a></li>
<li><a href="SDL_GetDisplayBounds.html">SDL_GetDisplayBounds</a></li>
<li><a href="SDL_GetDisplayMode.html">SDL_GetDisplayMode</a></li>
<li><a href="SDL_GetDisplayName.html">SDL_GetDisplayName</a></li>
<li><a href="SDL_GetError.html">SDL_GetError</a></li>
<li><a href="SDL_GetEventFilter.html">SDL_GetEventFilter</a></li>
<li><a href="SDL_GetHint.html">SDL_GetHint</a></li>
<li><a href="SDL_GetKeyFromName.html">SDL_GetKeyFromName</a></li>
<li><a href="SDL_GetKeyFromScancode.html">SDL_GetKeyFromScancode</a></li>
<li><a href="SDL_GetKeyName.html">SDL_GetKeyName</a></li>
<li><a href="SDL_GetKeyboardFocus.html">SDL_GetKeyboardFocus</a></li>
<li><a href="SDL_GetKeyboardState.html">SDL_GetKeyboardState</a></li>
<li><a href="SDL_GetModState.html">SDL_GetModState</a></li>
<li><a href="SDL_GetMouseFocus.html">SDL_GetMouseFocus</a></li>
<li><a href="SDL_GetMouseState.html">SDL_GetMouseState</a></li>
<li><a href="SDL_GetNumAudioDevices.html">SDL_GetNumAudioDevices</a></li>
<li><a href="SDL_GetNumAudioDrivers.html">SDL_GetNumAudioDrivers</a></li>
<li><a href="SDL_GetNumDisplayModes.html">SDL_GetNumDisplayModes</a></li>
<li><a href="SDL_GetNumRenderDrivers.html">SDL_GetNumRenderDrivers</a></li>
<li><a href="SDL_GetNumTouchDevices.html">SDL_GetNumTouchDevices</a></li>
<li><a href="SDL_GetNumTouchFingers.html">SDL_GetNumTouchFingers</a></li>
<li><a href="SDL_GetNumVideoDisplays.html">SDL_GetNumVideoDisplays</a></li>
<li><a href="SDL_GetNumVideoDrivers.html">SDL_GetNumVideoDrivers</a></li>
<li><a href="SDL_GetPerformanceCounter.html">SDL_GetPerformanceCounter</a></li>
<li><a href="SDL_GetPerformanceFrequency.html">SDL_GetPerformanceFrequency</a></li>
<li><a href="SDL_GetPixelFormatName.html">SDL_GetPixelFormatName</a></li>
<li><a href="SDL_GetPlatform.html">SDL_GetPlatform</a></li>
<li><a href="SDL_GetPowerInfo.html">SDL_GetPowerInfo</a></li>
<li><a href="SDL_GetPrefPath.html">SDL_GetPrefPath</a></li>
<li><a href="SDL_GetRGB.html">SDL_GetRGB</a></li>
<li><a href="SDL_GetRGBA.html">SDL_GetRGBA</a></li>
<li><a href="SDL_GetRelativeMouseMode.html">SDL_GetRelativeMouseMode</a></li>
<li><a href="SDL_GetRelativeMouseState.html">SDL_GetRelativeMouseState</a></li>
<li><a href="SDL_GetRenderDrawBlendMode.html">SDL_GetRenderDrawBlendMode</a></li>
<li><a href="SDL_GetRenderDrawColor.html">SDL_GetRenderDrawColor</a></li>
<li><a href="SDL_GetRenderDriverInfo.html">SDL_GetRenderDriverInfo</a></li>
<li><a href="SDL_GetRenderTarget.html">SDL_GetRenderTarget</a></li>
<li><a href="SDL_GetRenderer.html">SDL_GetRenderer</a></li>
<li><a href="SDL_GetRendererInfo.html">SDL_GetRendererInfo</a></li>
<li><a href="SDL_GetRendererOutputSize.html">SDL_GetRendererOutputSize</a></li>
<li><a href="SDL_GetRevision.html">SDL_GetRevision</a></li>
<li><a href="SDL_GetRevisionNumber.html">SDL_GetRevisionNumber</a></li>
<li><a href="SDL_GetScancodeFromKey.html">SDL_GetScancodeFromKey</a></li>
<li><a href="SDL_GetScancodeFromName.html">SDL_GetScancodeFromName</a></li>
<li><a href="SDL_GetScancodeName.html">SDL_GetScancodeName</a></li>
<li><a href="SDL_GetSurfaceAlphaMod.html">SDL_GetSurfaceAlphaMod</a></li>
<li><a href="SDL_GetSurfaceBlendMode.html">SDL_GetSurfaceBlendMode</a></li>
<li><a href="SDL_GetSurfaceColorMod.html">SDL_GetSurfaceColorMod</a></li>
<li><a href="SDL_GetSystemRAM.html">SDL_GetSystemRAM</a></li>
<li><a href="SDL_GetTextureAlphaMod.html">SDL_GetTextureAlphaMod</a></li>
<li><a href="SDL_GetTextureBlendMode.html">SDL_GetTextureBlendMode</a></li>
<li><a href="SDL_GetTextureColorMod.html">SDL_GetTextureColorMod</a></li>
<li><a href="SDL_GetThreadID.html">SDL_GetThreadID</a></li>
<li><a href="SDL_GetThreadName.html">SDL_GetThreadName</a></li>
<li><a href="SDL_GetTicks.html">SDL_GetTicks</a></li>
<li><a href="SDL_GetTouchDevice.html">SDL_GetTouchDevice</a></li>
<li><a href="SDL_GetTouchFinger.html">SDL_GetTouchFinger</a></li>
<li><a href="SDL_GetVersion.html">SDL_GetVersion</a></li>
<li><a href="SDL_GetVideoDriver.html">SDL_GetVideoDriver</a></li>
<li><a href="SDL_GetWindowBrightness.html">SDL_GetWindowBrightness</a></li>
<li><a href="SDL_GetWindowData.html">SDL_GetWindowData</a></li>
<li><a href="SDL_GetWindowDisplayIndex.html">SDL_GetWindowDisplayIndex</a></li>
<li><a href="SDL_GetWindowDisplayMode.html">SDL_GetWindowDisplayMode</a></li>
<li><a href="SDL_GetWindowFlags.html">SDL_GetWindowFlags</a></li>
<li><a href="SDL_GetWindowFromID.html">SDL_GetWindowFromID</a></li>
<li><a href="SDL_GetWindowGammaRamp.html">SDL_GetWindowGammaRamp</a></li>
<li><a href="SDL_GetWindowGrab.html">SDL_GetWindowGrab</a></li>
<li><a href="SDL_GetWindowID.html">SDL_GetWindowID</a></li>
<li><a href="SDL_GetWindowMaximumSize.html">SDL_GetWindowMaximumSize</a></li>
<li><a href="SDL_GetWindowMinimumSize.html">SDL_GetWindowMinimumSize</a></li>
<li><a href="SDL_GetWindowPixelFormat.html">SDL_GetWindowPixelFormat</a></li>
<li><a href="SDL_GetWindowPosition.html">SDL_GetWindowPosition</a></li>
<li><a href="SDL_GetWindowSize.html">SDL_GetWindowSize</a></li>
<li><a href="SDL_GetWindowSurface.html">SDL_GetWindowSurface</a></li>
<li><a href="SDL_GetWindowTitle.html">SDL_GetWindowTitle</a></li>
<li><a href="SDL_GetWindowWMInfo.html">SDL_GetWindowWMInfo</a></li>
<li><a href="SDL_HapticClose.html">SDL_HapticClose</a></li>
<li><a href="SDL_HapticDestroyEffect.html">SDL_HapticDestroyEffect</a></li>
<li><a href="SDL_HapticEffectSupported.html">SDL_HapticEffectSupported</a></li>
<li><a href="SDL_HapticGetEffectStatus.html">SDL_HapticGetEffectStatus</a></li>
<li><a href="SDL_HapticIndex.html">SDL_HapticIndex</a></li>
<li><a href="SDL_HapticName.html">SDL_HapticName</a></li>
<li><a href="SDL_HapticNewEffect.html">SDL_HapticNewEffect</a></li>
<li><a href="SDL_HapticNumAxes.html">SDL_HapticNumAxes</a></li>
<li><a href="SDL_HapticNumEffects.html">SDL_HapticNumEffects</a></li>
<li><a href="SDL_HapticNumEffectsPlaying.html">SDL_HapticNumEffectsPlaying</a></li>
<li><a href="SDL_HapticOpen.html">SDL_HapticOpen</a></li>
<li><a href="SDL_HapticOpenFromJoystick.html">SDL_HapticOpenFromJoystick</a></li>
<li><a href="SDL_HapticOpenFromMouse.html">SDL_HapticOpenFromMouse</a></li>
<li><a href="SDL_HapticOpened.html">SDL_HapticOpened</a></li>
<li><a href="SDL_HapticPause.html">SDL_HapticPause</a></li>
<li><a href="SDL_HapticQuery.html">SDL_HapticQuery</a></li>
<li><a href="SDL_HapticRumbleInit.html">SDL_HapticRumbleInit</a></li>
<li><a href="SDL_HapticRumblePlay.html">SDL_HapticRumblePlay</a></li>
<li><a href="SDL_HapticRumbleStop.html">SDL_HapticRumbleStop</a></li>
<li><a href="SDL_HapticRumbleSupported.html">SDL_HapticRumbleSupported</a></li>
<li><a href="SDL_HapticRunEffect.html">SDL_HapticRunEffect</a></li>
<li><a href="SDL_HapticSetAutocenter.html">SDL_HapticSetAutocenter</a></li>
<li><a href="SDL_HapticSetGain.html">SDL_HapticSetGain</a></li>
<li><a href="SDL_HapticStopAll.html">SDL_HapticStopAll</a></li>
<li><a href="SDL_HapticStopEffect.html">SDL_HapticStopEffect</a></li>
<li><a href="SDL_HapticUnpause.html">SDL_HapticUnpause</a></li>
<li><a href="SDL_HapticUpdateEffect.html">SDL_HapticUpdateEffect</a></li>
<li><a href="SDL_Has3DNow.html">SDL_Has3DNow</a></li>
<li><a href="SDL_HasAltiVec.html">SDL_HasAltiVec</a></li>
<li><a href="SDL_HasClipboardText.html">SDL_HasClipboardText</a></li>
<li><a href="SDL_HasEvent.html">SDL_HasEvent</a></li>
<li><a href="SDL_HasEvents.html">SDL_HasEvents</a></li>
<li><a href="SDL_HasIntersection.html">SDL_HasIntersection</a></li>
<li><a href="SDL_HasMMX.html">SDL_HasMMX</a></li>
<li><a href="SDL_HasRDTSC.html">SDL_HasRDTSC</a></li>
<li><a href="SDL_HasSSE.html">SDL_HasSSE</a></li>
<li><a href="SDL_HasSSE2.html">SDL_HasSSE2</a></li>
<li><a href="SDL_HasSSE3.html">SDL_HasSSE3</a></li>
<li><a href="SDL_HasSSE41.html">SDL_HasSSE41</a></li>
<li><a href="SDL_HasSSE42.html">SDL_HasSSE42</a></li>
<li><a href="SDL_HasScreenKeyboardSupport.html">SDL_HasScreenKeyboardSupport</a></li>
<li><a href="SDL_HideWindow.html">SDL_HideWindow</a></li>
<li><a href="SDL_Init.html">SDL_Init</a></li>
<li><a href="SDL_InitSubSystem.html">SDL_InitSubSystem</a></li>
<li><a href="SDL_IntersectRect.html">SDL_IntersectRect</a></li>
<li><a href="SDL_IntersectRectAndLine.html">SDL_IntersectRectAndLine</a></li>
<li><a href="SDL_IsGameController.html">SDL_IsGameController</a></li>
<li><a href="SDL_IsScreenKeyboardShown.html">SDL_IsScreenKeyboardShown</a></li>
<li><a href="SDL_IsScreenSaverEnabled.html">SDL_IsScreenSaverEnabled</a></li>
<li><a href="SDL_IsTextInputActive.html">SDL_IsTextInputActive</a></li>
<li><a href="SDL_JoystickClose.html">SDL_JoystickClose</a></li>
<li><a href="SDL_JoystickEventState.html">SDL_JoystickEventState</a></li>
<li><a href="SDL_JoystickGetAttached.html">SDL_JoystickGetAttached</a></li>
<li><a href="SDL_JoystickGetAxis.html">SDL_JoystickGetAxis</a></li>
<li><a href="SDL_JoystickGetBall.html">SDL_JoystickGetBall</a></li>
<li><a href="SDL_JoystickGetButton.html">SDL_JoystickGetButton</a></li>
<li><a href="SDL_JoystickGetDeviceGUID.html">SDL_JoystickGetDeviceGUID</a></li>
<li><a href="SDL_JoystickGetGUID.html">SDL_JoystickGetGUID</a></li>
<li><a href="SDL_JoystickGetGUIDFromString.html">SDL_JoystickGetGUIDFromString</a></li>
<li><a href="SDL_JoystickGetGUIDString.html">SDL_JoystickGetGUIDString</a></li>
<li><a href="SDL_JoystickGetHat.html">SDL_JoystickGetHat</a></li>
<li><a href="SDL_JoystickInstanceID.html">SDL_JoystickInstanceID</a></li>
<li><a href="SDL_JoystickIsHaptic.html">SDL_JoystickIsHaptic</a></li>
<li><a href="SDL_JoystickName.html">SDL_JoystickName</a></li>
<li><a href="SDL_JoystickNameForIndex.html">SDL_JoystickNameForIndex</a></li>
<li><a href="SDL_JoystickNumAxes.html">SDL_JoystickNumAxes</a></li>
<li><a href="SDL_JoystickNumBalls.html">SDL_JoystickNumBalls</a></li>
<li><a href="SDL_JoystickNumButtons.html">SDL_JoystickNumButtons</a></li>
<li><a href="SDL_JoystickNumHats.html">SDL_JoystickNumHats</a></li>
<li><a href="SDL_JoystickOpen.html">SDL_JoystickOpen</a></li>
<li><a href="SDL_JoystickUpdate.html">SDL_JoystickUpdate</a></li>
<li><a href="SDL_LoadBMP.html">SDL_LoadBMP</a></li>
<li><a href="SDL_LoadBMP_RW.html">SDL_LoadBMP_RW</a></li>
<li><a href="SDL_LoadDollarTemplates.html">SDL_LoadDollarTemplates</a></li>
<li><a href="SDL_LoadFunction.html">SDL_LoadFunction</a></li>
<li><a href="SDL_LoadObject.html">SDL_LoadObject</a></li>
<li><a href="SDL_LoadWAV.html">SDL_LoadWAV</a></li>
<li><a href="SDL_LoadWAV_RW.html">SDL_LoadWAV_RW</a></li>
<li><a href="SDL_LockAudio.html">SDL_LockAudio</a></li>
<li><a href="SDL_LockAudioDevice.html">SDL_LockAudioDevice</a></li>
<li><a href="SDL_LockMutex.html">SDL_LockMutex</a></li>
<li><a href="SDL_LockSurface.html">SDL_LockSurface</a></li>
<li><a href="SDL_LockTexture.html">SDL_LockTexture</a></li>
<li><a href="SDL_Log.html">SDL_Log</a></li>
<li><a href="SDL_LogCritical.html">SDL_LogCritical</a></li>
<li><a href="SDL_LogDebug.html">SDL_LogDebug</a></li>
<li><a href="SDL_LogError.html">SDL_LogError</a></li>
<li><a href="SDL_LogGetOutputFunction.html">SDL_LogGetOutputFunction</a></li>
<li><a href="SDL_LogGetPriority.html">SDL_LogGetPriority</a></li>
<li><a href="SDL_LogInfo.html">SDL_LogInfo</a></li>
<li><a href="SDL_LogMessage.html">SDL_LogMessage</a></li>
<li><a href="SDL_LogMessageV.html">SDL_LogMessageV</a></li>
<li><a href="SDL_LogResetPriorities.html">SDL_LogResetPriorities</a></li>
<li><a href="SDL_LogSetAllPriority.html">SDL_LogSetAllPriority</a></li>
<li><a href="SDL_LogSetOutputFunction.html">SDL_LogSetOutputFunction</a></li>
<li><a href="SDL_LogSetPriority.html">SDL_LogSetPriority</a></li>
<li><a href="SDL_LogVerbose.html">SDL_LogVerbose</a></li>
<li><a href="SDL_LogWarn.html">SDL_LogWarn</a></li>
<li><a href="SDL_LowerBlit.html">SDL_LowerBlit</a></li>
<li><a href="SDL_LowerBlitScaled.html">SDL_LowerBlitScaled</a></li>
<li><a href="SDL_MUSTLOCK.html">SDL_MUSTLOCK</a></li>
<li><a href="SDL_MapRGB.html">SDL_MapRGB</a></li>
<li><a href="SDL_MapRGBA.html">SDL_MapRGBA</a></li>
<li><a href="SDL_MasksToPixelFormatEnum.html">SDL_MasksToPixelFormatEnum</a></li>
<li><a href="SDL_MaximizeWindow.html">SDL_MaximizeWindow</a></li>
<li><a href="SDL_MinimizeWindow.html">SDL_MinimizeWindow</a></li>
<li><a href="SDL_MixAudio.html">SDL_MixAudio</a></li>
<li><a href="SDL_MixAudioFormat.html">SDL_MixAudioFormat</a></li>
<li><a href="SDL_MostSignificantBitIndex32.html">SDL_MostSignificantBitIndex32</a></li>
<li><a href="SDL_MouseIsHaptic.html">SDL_MouseIsHaptic</a></li>
<li><a href="SDL_NumHaptics.html">SDL_NumHaptics</a></li>
<li><a href="SDL_NumJoysticks.html">SDL_NumJoysticks</a></li>
<li><a href="SDL_OpenAudio.html">SDL_OpenAudio</a></li>
<li><a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a></li>
<li><a href="SDL_PauseAudio.html">SDL_PauseAudio</a></li>
<li><a href="SDL_PauseAudioDevice.html">SDL_PauseAudioDevice</a></li>
<li><a href="SDL_PeepEvents.html">SDL_PeepEvents</a></li>
<li><a href="SDL_PixelFormatEnumToMasks.html">SDL_PixelFormatEnumToMasks</a></li>
<li><a href="SDL_PollEvent.html">SDL_PollEvent</a></li>
<li><a href="SDL_PumpEvents.html">SDL_PumpEvents</a></li>
<li><a href="SDL_PushEvent.html">SDL_PushEvent</a></li>
<li><a href="SDL_QueryTexture.html">SDL_QueryTexture</a></li>
<li><a href="SDL_Quit.html">SDL_Quit</a></li>
<li><a href="SDL_QuitRequested.html">SDL_QuitRequested</a></li>
<li><a href="SDL_QuitSubSystem.html">SDL_QuitSubSystem</a></li>
<li><a href="SDL_REVISION.html">SDL_REVISION</a></li>
<li><a href="SDL_RWFromConstMem.html">SDL_RWFromConstMem</a></li>
<li><a href="SDL_RWFromFP.html">SDL_RWFromFP</a></li>
<li><a href="SDL_RWFromFile.html">SDL_RWFromFile</a></li>
<li><a href="SDL_RWFromMem.html">SDL_RWFromMem</a></li>
<li><a href="SDL_RWclose.html">SDL_RWclose</a></li>
<li><a href="SDL_RWread.html">SDL_RWread</a></li>
<li><a href="SDL_RWseek.html">SDL_RWseek</a></li>
<li><a href="SDL_RWtell.html">SDL_RWtell</a></li>
<li><a href="SDL_RWwrite.html">SDL_RWwrite</a></li>
<li><a href="SDL_RaiseWindow.html">SDL_RaiseWindow</a></li>
<li><a href="SDL_ReadBE16.html">SDL_ReadBE16</a></li>
<li><a href="SDL_ReadBE32.html">SDL_ReadBE32</a></li>
<li><a href="SDL_ReadBE64.html">SDL_ReadBE64</a></li>
<li><a href="SDL_ReadLE16.html">SDL_ReadLE16</a></li>
<li><a href="SDL_ReadLE32.html">SDL_ReadLE32</a></li>
<li><a href="SDL_ReadLE64.html">SDL_ReadLE64</a></li>
<li><a href="SDL_RecordGesture.html">SDL_RecordGesture</a></li>
<li><a href="SDL_RectEmpty.html">SDL_RectEmpty</a></li>
<li><a href="SDL_RectEquals.html">SDL_RectEquals</a></li>
<li><a href="SDL_RegisterEvents.html">SDL_RegisterEvents</a></li>
<li><a href="SDL_RemoveTimer.html">SDL_RemoveTimer</a></li>
<li><a href="SDL_RenderClear.html">SDL_RenderClear</a></li>
<li><a href="SDL_RenderCopy.html">SDL_RenderCopy</a></li>
<li><a href="SDL_RenderCopyEx.html">SDL_RenderCopyEx</a></li>
<li><a href="SDL_RenderDrawLine.html">SDL_RenderDrawLine</a></li>
<li><a href="SDL_RenderDrawLines.html">SDL_RenderDrawLines</a></li>
<li><a href="SDL_RenderDrawPoint.html">SDL_RenderDrawPoint</a></li>
<li><a href="SDL_RenderDrawPoints.html">SDL_RenderDrawPoints</a></li>
<li><a href="SDL_RenderDrawRect.html">SDL_RenderDrawRect</a></li>
<li><a href="SDL_RenderDrawRects.html">SDL_RenderDrawRects</a></li>
<li><a href="SDL_RenderFillRect.html">SDL_RenderFillRect</a></li>
<li><a href="SDL_RenderFillRects.html">SDL_RenderFillRects</a></li>
<li><a href="SDL_RenderGetClipRect.html">SDL_RenderGetClipRect</a></li>
<li><a href="SDL_RenderGetLogicalSize.html">SDL_RenderGetLogicalSize</a></li>
<li><a href="SDL_RenderGetScale.html">SDL_RenderGetScale</a></li>
<li><a href="SDL_RenderGetViewport.html">SDL_RenderGetViewport</a></li>
<li><a href="SDL_RenderPresent.html">SDL_RenderPresent</a></li>
<li><a href="SDL_RenderReadPixels.html">SDL_RenderReadPixels</a></li>
<li><a href="SDL_RenderSetClipRect.html">SDL_RenderSetClipRect</a></li>
<li><a href="SDL_RenderSetLogicalSize.html">SDL_RenderSetLogicalSize</a></li>
<li><a href="SDL_RenderSetScale.html">SDL_RenderSetScale</a></li>
<li><a href="SDL_RenderSetViewport.html">SDL_RenderSetViewport</a></li>
<li><a href="SDL_RenderTargetSupported.html">SDL_RenderTargetSupported</a></li>
<li><a href="SDL_ResetAssertionReport.html">SDL_ResetAssertionReport</a></li>
<li><a href="SDL_RestoreWindow.html">SDL_RestoreWindow</a></li>
<li><a href="SDL_SaveAllDollarTemplates.html">SDL_SaveAllDollarTemplates</a></li>
<li><a href="SDL_SaveBMP.html">SDL_SaveBMP</a></li>
<li><a href="SDL_SaveBMP_RW.html">SDL_SaveBMP_RW</a></li>
<li><a href="SDL_SaveDollarTemplate.html">SDL_SaveDollarTemplate</a></li>
<li><a href="SDL_SemPost.html">SDL_SemPost</a></li>
<li><a href="SDL_SemTryWait.html">SDL_SemTryWait</a></li>
<li><a href="SDL_SemValue.html">SDL_SemValue</a></li>
<li><a href="SDL_SemWait.html">SDL_SemWait</a></li>
<li><a href="SDL_SemWaitTimeout.html">SDL_SemWaitTimeout</a></li>
<li><a href="SDL_SetAssertionHandler.html">SDL_SetAssertionHandler</a></li>
<li><a href="SDL_SetClipRect.html">SDL_SetClipRect</a></li>
<li><a href="SDL_SetClipboardText.html">SDL_SetClipboardText</a></li>
<li><a href="SDL_SetColorKey.html">SDL_SetColorKey</a></li>
<li><a href="SDL_SetCursor.html">SDL_SetCursor</a></li>
<li><a href="SDL_SetError.html">SDL_SetError</a></li>
<li><a href="SDL_SetEventFilter.html">SDL_SetEventFilter</a></li>
<li><a href="SDL_SetHint.html">SDL_SetHint</a></li>
<li><a href="SDL_SetHintWithPriority.html">SDL_SetHintWithPriority</a></li>
<li><a href="SDL_SetMainReady.html">SDL_SetMainReady</a></li>
<li><a href="SDL_SetModState.html">SDL_SetModState</a></li>
<li><a href="SDL_SetPaletteColors.html">SDL_SetPaletteColors</a></li>
<li><a href="SDL_SetPixelFormatPalette.html">SDL_SetPixelFormatPalette</a></li>
<li><a href="SDL_SetRelativeMouseMode.html">SDL_SetRelativeMouseMode</a></li>
<li><a href="SDL_SetRenderDrawBlendMode.html">SDL_SetRenderDrawBlendMode</a></li>
<li><a href="SDL_SetRenderDrawColor.html">SDL_SetRenderDrawColor</a></li>
<li><a href="SDL_SetRenderTarget.html">SDL_SetRenderTarget</a></li>
<li><a href="SDL_SetSurfaceAlphaMod.html">SDL_SetSurfaceAlphaMod</a></li>
<li><a href="SDL_SetSurfaceBlendMode.html">SDL_SetSurfaceBlendMode</a></li>
<li><a href="SDL_SetSurfaceColorMod.html">SDL_SetSurfaceColorMod</a></li>
<li><a href="SDL_SetSurfacePalette.html">SDL_SetSurfacePalette</a></li>
<li><a href="SDL_SetSurfaceRLE.html">SDL_SetSurfaceRLE</a></li>
<li><a href="SDL_SetTextInputRect.html">SDL_SetTextInputRect</a></li>
<li><a href="SDL_SetTextureAlphaMod.html">SDL_SetTextureAlphaMod</a></li>
<li><a href="SDL_SetTextureBlendMode.html">SDL_SetTextureBlendMode</a></li>
<li><a href="SDL_SetTextureColorMod.html">SDL_SetTextureColorMod</a></li>
<li><a href="SDL_SetThreadPriority.html">SDL_SetThreadPriority</a></li>
<li><a href="SDL_SetWindowBordered.html">SDL_SetWindowBordered</a></li>
<li><a href="SDL_SetWindowBrightness.html">SDL_SetWindowBrightness</a></li>
<li><a href="SDL_SetWindowData.html">SDL_SetWindowData</a></li>
<li><a href="SDL_SetWindowDisplayMode.html">SDL_SetWindowDisplayMode</a></li>
<li><a href="SDL_SetWindowFullscreen.html">SDL_SetWindowFullscreen</a></li>
<li><a href="SDL_SetWindowGammaRamp.html">SDL_SetWindowGammaRamp</a></li>
<li><a href="SDL_SetWindowGrab.html">SDL_SetWindowGrab</a></li>
<li><a href="SDL_SetWindowIcon.html">SDL_SetWindowIcon</a></li>
<li><a href="SDL_SetWindowMaximumSize.html">SDL_SetWindowMaximumSize</a></li>
<li><a href="SDL_SetWindowMinimumSize.html">SDL_SetWindowMinimumSize</a></li>
<li><a href="SDL_SetWindowPosition.html">SDL_SetWindowPosition</a></li>
<li><a href="SDL_SetWindowSize.html">SDL_SetWindowSize</a></li>
<li><a href="SDL_SetWindowTitle.html">SDL_SetWindowTitle</a></li>
<li><a href="SDL_ShowCursor.html">SDL_ShowCursor</a></li>
<li><a href="SDL_ShowMessageBox.html">SDL_ShowMessageBox</a></li>
<li><a href="SDL_ShowSimpleMessageBox.html">SDL_ShowSimpleMessageBox</a></li>
<li><a href="SDL_ShowWindow.html">SDL_ShowWindow</a></li>
<li><a href="SDL_StartTextInput.html">SDL_StartTextInput</a></li>
<li><a href="SDL_StopTextInput.html">SDL_StopTextInput</a></li>
<li><a href="SDL_Swap16.html">SDL_Swap16</a></li>
<li><a href="SDL_Swap32.html">SDL_Swap32</a></li>
<li><a href="SDL_Swap64.html">SDL_Swap64</a></li>
<li><a href="SDL_SwapBE16.html">SDL_SwapBE16</a></li>
<li><a href="SDL_SwapBE32.html">SDL_SwapBE32</a></li>
<li><a href="SDL_SwapBE64.html">SDL_SwapBE64</a></li>
<li><a href="SDL_SwapFloat.html">SDL_SwapFloat</a></li>
<li><a href="SDL_SwapFloatBE.html">SDL_SwapFloatBE</a></li>
<li><a href="SDL_SwapFloatLE.html">SDL_SwapFloatLE</a></li>
<li><a href="SDL_SwapLE16.html">SDL_SwapLE16</a></li>
<li><a href="SDL_SwapLE32.html">SDL_SwapLE32</a></li>
<li><a href="SDL_SwapLE64.html">SDL_SwapLE64</a></li>
<li><a href="SDL_TICKS_PASSED.html">SDL_TICKS_PASSED</a></li>
<li><a href="SDL_TLSCreate.html">SDL_TLSCreate</a></li>
<li><a href="SDL_TLSGet.html">SDL_TLSGet</a></li>
<li><a href="SDL_TLSSet.html">SDL_TLSSet</a></li>
<li><a href="SDL_ThreadID.html">SDL_ThreadID</a></li>
<li><a href="SDL_TriggerBreakpoint.html">SDL_TriggerBreakpoint</a></li>
<li><a href="SDL_TryLockMutex.html">SDL_TryLockMutex</a></li>
<li><a href="SDL_UnionRect.html">SDL_UnionRect</a></li>
<li><a href="SDL_UnloadObject.html">SDL_UnloadObject</a></li>
<li><a href="SDL_UnlockAudio.html">SDL_UnlockAudio</a></li>
<li><a href="SDL_UnlockAudioDevice.html">SDL_UnlockAudioDevice</a></li>
<li><a href="SDL_UnlockMutex.html">SDL_UnlockMutex</a></li>
<li><a href="SDL_UnlockSurface.html">SDL_UnlockSurface</a></li>
<li><a href="SDL_UnlockTexture.html">SDL_UnlockTexture</a></li>
<li><a href="SDL_UpdateTexture.html">SDL_UpdateTexture</a></li>
<li><a href="SDL_UpdateWindowSurface.html">SDL_UpdateWindowSurface</a></li>
<li><a href="SDL_UpdateWindowSurfaceRects.html">SDL_UpdateWindowSurfaceRects</a></li>
<li><a href="SDL_UpdateYUVTexture.html">SDL_UpdateYUVTexture</a></li>
<li><a href="SDL_VERSION.html">SDL_VERSION</a></li>
<li><a href="SDL_VERSIONNUM.html">SDL_VERSIONNUM</a></li>
<li><a href="SDL_VERSION_ATLEAST.html">SDL_VERSION_ATLEAST</a></li>
<li><a href="SDL_VideoInit.html">SDL_VideoInit</a></li>
<li><a href="SDL_VideoQuit.html">SDL_VideoQuit</a></li>
<li><a href="SDL_WaitEvent.html">SDL_WaitEvent</a></li>
<li><a href="SDL_WaitEventTimeout.html">SDL_WaitEventTimeout</a></li>
<li><a href="SDL_WaitThread.html">SDL_WaitThread</a></li>
<li><a href="SDL_WarpMouseInWindow.html">SDL_WarpMouseInWindow</a></li>
<li><a href="SDL_WasInit.html">SDL_WasInit</a></li>
<li><a href="SDL_WriteBE16.html">SDL_WriteBE16</a></li>
<li><a href="SDL_WriteBE32.html">SDL_WriteBE32</a></li>
<li><a href="SDL_WriteBE64.html">SDL_WriteBE64</a></li>
<li><a href="SDL_WriteLE16.html">SDL_WriteLE16</a></li>
<li><a href="SDL_WriteLE32.html">SDL_WriteLE32</a></li>
<li><a href="SDL_WriteLE64.html">SDL_WriteLE64</a></li>
<li><a href="SDL_assert.html">SDL_assert</a></li>
<li><a href="SDL_assert_paranoid.html">SDL_assert_paranoid</a></li>
<li><a href="SDL_assert_release.html">SDL_assert_release</a></li>
</ol>
</div>
</BODY>
</HTML>