<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Keyboard Support</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Keyboard Support</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling keyboard inputs.
<p>SDL uses two different types of values to represent keys on the keyboard - scancode and keycode.
<p><a href="SDL_Scancode.html">SDL_Scancode</a> values are used to represent the physical location of a keyboard key on the keyboard. Values of this type are used to represent keyboard keys in the <tt style=backtick>key.keysym.scancode</tt> field of the <a href="SDL_Event.html">SDL_Event</a> structure, among other places. The values in the <a href="SDL_Scancode.html">SDL_Scancode</a> enumeration are based on the USB usage page standard (<a href="http://www.usb.org/developers/docs/">http://www.usb.org/developers/docs/</a>). Scancode constants use the symbol name prefixed with SDL_SCANCODE_ (eg: SDL_SCANCODE_SPACE).
<p><a href="SDL_Keycode.html">SDL_Keycode</a> values are mapped to the current layout of the keyboard and correlate to an <a href="SDL_Scancode.html">SDL_Scancode</a>. Values of this type are used to represent key symbols in the <tt style=backtick>key.keysym.sym</tt> field of the <a href="SDL_Event.html">SDL_Event</a> structure, among other places. The values in the <a href="SDL_Keycode.html">SDL_Keycode</a> enumeration are based on Unicode values representing the unmodified character that would be generated by pressing the key, or the scancode value with the high bit set (bitwise ANDed with 0x8000000) for those keys that do not generate characters. Keycode constants use the symbol name (lowercased for letters) prefixed with SDLK_ (eg: SDLK_SPACE).
<p>The main difference between these two values comes into play in situations where the operating system is mapping the physical keyboard keys to different virtual letters. For instance, when a standard QWERTY keyboard is mapped to a German QWERTZ layout, the "Y" key will generate events with a scancode of SDL_SCANCODE_Y, but a keycode of SDLK_z. Which one to use is left to the application: scancodes are suited in situations where controls are layout-dependent (eg. the "WASD" keys as left-handed arrow keys), whereas keycodes are better suited to situations where controls are character-dependent (eg. the "I" key for <strong>I</strong>nventory).
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_Keycode.html">SDL_Keycode</a></li>
<li><a href="SDL_Keymod.html">SDL_Keymod</a></li>
<li><a href="SDL_Scancode.html">SDL_Scancode</a></li>
</ol>
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_Keysym.html">SDL_Keysym</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GetKeyFromName.html">SDL_GetKeyFromName</a></li>
<li><a href="SDL_GetKeyFromScancode.html">SDL_GetKeyFromScancode</a></li>
<li><a href="SDL_GetKeyName.html">SDL_GetKeyName</a></li>
<li><a href="SDL_GetKeyboardFocus.html">SDL_GetKeyboardFocus</a></li>
<li><a href="SDL_GetKeyboardState.html">SDL_GetKeyboardState</a></li>
<li><a href="SDL_GetModState.html">SDL_GetModState</a></li>
<li><a href="SDL_GetScancodeFromKey.html">SDL_GetScancodeFromKey</a></li>
<li><a href="SDL_GetScancodeFromName.html">SDL_GetScancodeFromName</a></li>
<li><a href="SDL_GetScancodeName.html">SDL_GetScancodeName</a></li>
<li><a href="SDL_SetModState.html">SDL_SetModState</a></li>
<li><a href="SDL_SetTextInputRect.html">SDL_SetTextInputRect</a></li>
<li><a href="SDL_StartTextInput.html">SDL_StartTextInput</a></li>
<li><a href="SDL_StopTextInput.html">SDL_StopTextInput</a></li>
</ol>
</div>
</BODY>
</HTML>