<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Clipboard Handling</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Clipboard Handling</h1>
<h2>Introduction</h2>
<p>This category contains functions for clipboard handling.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GetClipboardText.html">SDL_GetClipboardText</a></li>
<li><a href="SDL_HasClipboardText.html">SDL_HasClipboardText</a></li>
<li><a href="SDL_SetClipboardText.html">SDL_SetClipboardText</a></li>
</ol>
</div>
</BODY>
</HTML>