<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Filesystem Paths</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Filesystem Paths</h1>
<h2>Introduction</h2>
<p>This category contains functions for getting commonly used paths such as the application directory and the user write directory.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GetBasePath.html">SDL_GetBasePath</a></li>
</ol>
</div>
</BODY>
</HTML>