<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>GameContoller and Joystick Mapping</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>GameController and Joystick Mapping</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling game controllers and for mapping joysticks to game controller semantics. This is built on top of the existing joystick API.
<p>If you are running your game from Steam, the game controller mapping is automatically provided for your game.
<h2>Enumerations</h2>
<h2>Structures</h2>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GameControllerAddMapping.html">SDL_GameControllerAddMapping</a></li>
<li><a href="SDL_GameControllerClose.html">SDL_GameControllerClose</a></li>
<li><a href="SDL_GameControllerEventState.html">SDL_GameControllerEventState</a></li>
<li><a href="SDL_GameControllerGetAttached.html">SDL_GameControllerGetAttached</a></li>
<li><a href="SDL_GameControllerGetAxis.html">SDL_GameControllerGetAxis</a></li>
<li><a href="SDL_GameControllerGetAxisFromString.html">SDL_GameControllerGetAxisFromString</a></li>
<li><a href="SDL_GameControllerGetBindForAxis.html">SDL_GameControllerGetBindForAxis</a></li>
<li><a href="SDL_GameControllerGetBindForButton.html">SDL_GameControllerGetBindForButton</a></li>
<li><a href="SDL_GameControllerGetButton.html">SDL_GameControllerGetButton</a></li>
<li><a href="SDL_GameControllerGetButtonFromString.html">SDL_GameControllerGetButtonFromString</a></li>
<li><a href="SDL_GameControllerGetJoystick.html">SDL_GameControllerGetJoystick</a></li>
<li><a href="SDL_GameControllerGetStringForAxis.html">SDL_GameControllerGetStringForAxis</a></li>
<li><a href="SDL_GameControllerGetStringForButton.html">SDL_GameControllerGetStringForButton</a></li>
<li><a href="SDL_GameControllerMapping.html">SDL_GameControllerMapping</a></li>
<li><a href="SDL_GameControllerMappingForGUID.html">SDL_GameControllerMappingForGUID</a></li>
<li><a href="SDL_GameControllerName.html">SDL_GameControllerName</a></li>
<li><a href="SDL_GameControllerNameForIndex.html">SDL_GameControllerNameForIndex</a></li>
<li><a href="SDL_GameControllerOpen.html">SDL_GameControllerOpen</a></li>
<li><a href="SDL_GameControllerUpdate.html">SDL_GameControllerUpdate</a></li>
<li><a href="SDL_IsGameController.html">SDL_IsGameController</a></li>
</ol>
</div>
</BODY>
</HTML>