<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Error Handling</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Error Handling</h1>
<h2>Introduction</h2>
<p>Functions in this category provide simple error message routines for SDL. <a href="SDL_GetError.html">SDL_GetError</a>() can be called for almost all SDL functions to determine what problems are occurring. Check the wiki page of each specific SDL function to see whether <a href="SDL_GetError.html">SDL_GetError</a>() is meaningful for them or not.
<p>The SDL error messages are in English.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_ClearError.html">SDL_ClearError</a></li>
<li><a href="SDL_GetError.html">SDL_GetError</a></li>
<li><a href="SDL_SetError.html">SDL_SetError</a></li>
</ol>
</div>
</BODY>
</HTML>