<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Additional Other</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Additional Other</h1>
<h2>Introduction</h2>
<p>This category contains additional functions, enums and defines for SDL. Including math, memory, c-string, PI Number etc...
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_bool.html">SDL_bool</a></li>
</ol>
<h2>Structures</h2>
<h2>Functions</h2>
</div>
</BODY>
</HTML>