<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Shared Object Loading and Function Lookup</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Shared Object Loading and Function Lookup</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling shared objects.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_LoadFunction.html">SDL_LoadFunction</a></li>
<li><a href="SDL_LoadObject.html">SDL_LoadObject</a></li>
<li><a href="SDL_UnloadObject.html">SDL_UnloadObject</a></li>
</ol>
</div>
</BODY>
</HTML>