<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Rectangle Functions</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Rectangle Functions</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling simple rectangles including overlaps and merges.
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_Point.html">SDL_Point</a></li>
<li><a href="structures/SDL_Rect.html">SDL_Rect</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_EnclosePoints.html">SDL_EnclosePoints</a></li>
<li><a href="SDL_HasIntersection.html">SDL_HasIntersection</a></li>
<li><a href="SDL_IntersectRect.html">SDL_IntersectRect</a></li>
<li><a href="SDL_IntersectRectAndLine.html">SDL_IntersectRectAndLine</a></li>
<li><a href="SDL_RectEmpty.html">SDL_RectEmpty</a></li>
<li><a href="SDL_RectEquals.html">SDL_RectEquals</a></li>
<li><a href="SDL_UnionRect.html">SDL_UnionRect</a></li>
</ol>
</div>
</BODY>
</HTML>