<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Platform Detection</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Platform Detection</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling information about the current platform.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_GetPlatform.html">SDL_GetPlatform</a></li>
</ol>
</div>
</BODY>
</HTML>