<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Joystick Support</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Joystick Support</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling inputs from joysticks.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_JoystickClose.html">SDL_JoystickClose</a></li>
<li><a href="SDL_JoystickEventState.html">SDL_JoystickEventState</a></li>
<li><a href="SDL_JoystickGetAttached.html">SDL_JoystickGetAttached</a></li>
<li><a href="SDL_JoystickGetAxis.html">SDL_JoystickGetAxis</a></li>
<li><a href="SDL_JoystickGetBall.html">SDL_JoystickGetBall</a></li>
<li><a href="SDL_JoystickGetButton.html">SDL_JoystickGetButton</a></li>
<li><a href="SDL_JoystickGetDeviceGUID.html">SDL_JoystickGetDeviceGUID</a></li>
<li><a href="SDL_JoystickGetGUID.html">SDL_JoystickGetGUID</a></li>
<li><a href="SDL_JoystickGetGUIDFromString.html">SDL_JoystickGetGUIDFromString</a></li>
<li><a href="SDL_JoystickGetGUIDString.html">SDL_JoystickGetGUIDString</a></li>
<li><a href="SDL_JoystickGetHat.html">SDL_JoystickGetHat</a></li>
<li><a href="SDL_JoystickInstanceID.html">SDL_JoystickInstanceID</a></li>
<li><a href="SDL_JoystickName.html">SDL_JoystickName</a></li>
<li><a href="SDL_JoystickNameForIndex.html">SDL_JoystickNameForIndex</a></li>
<li><a href="SDL_JoystickNumAxes.html">SDL_JoystickNumAxes</a></li>
<li><a href="SDL_JoystickNumBalls.html">SDL_JoystickNumBalls</a></li>
<li><a href="SDL_JoystickNumButtons.html">SDL_JoystickNumButtons</a></li>
<li><a href="SDL_JoystickNumHats.html">SDL_JoystickNumHats</a></li>
<li><a href="SDL_JoystickOpen.html">SDL_JoystickOpen</a></li>
<li><a href="SDL_JoystickUpdate.html">SDL_JoystickUpdate</a></li>
<li><a href="SDL_NumJoysticks.html">SDL_NumJoysticks</a></li>
</ol>
</div>
</BODY>
</HTML>