<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Audio Device Management and Audio Playback</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Audio Device Management and Audio Playback</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling audio devices and audio input/output.
<h2>Enumerations</h2>
<ol start="1">
<li><a href="SDL_AudioFormat.html">SDL_AudioFormat</a></li>
<li><a href="SDL_AudioStatus.html">SDL_AudioStatus</a></li>
</ol>
<h2>Structures</h2>
<ol start="1">
<li><a href="structures/SDL_AudioCVT.html">SDL_AudioCVT</a></li>
<li><a href="structures/SDL_AudioSpec.html">SDL_AudioSpec</a></li>
</ol>
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_AudioInit.html">SDL_AudioInit</a></li>
<li><a href="SDL_AudioQuit.html">SDL_AudioQuit</a></li>
<li><a href="SDL_BuildAudioCVT.html">SDL_BuildAudioCVT</a></li>
<li><a href="SDL_CloseAudio.html">SDL_CloseAudio</a></li>
<li><a href="SDL_CloseAudioDevice.html">SDL_CloseAudioDevice</a></li>
<li><a href="SDL_ConvertAudio.html">SDL_ConvertAudio</a></li>
<li><a href="SDL_FreeWAV.html">SDL_FreeWAV</a></li>
<li><a href="SDL_GetAudioDeviceName.html">SDL_GetAudioDeviceName</a></li>
<li><a href="SDL_GetAudioDeviceStatus.html">SDL_GetAudioDeviceStatus</a></li>
<li><a href="SDL_GetAudioDriver.html">SDL_GetAudioDriver</a></li>
<li><a href="SDL_GetAudioStatus.html">SDL_GetAudioStatus</a></li>
<li><a href="SDL_GetCurrentAudioDriver.html">SDL_GetCurrentAudioDriver</a></li>
<li><a href="SDL_GetNumAudioDevices.html">SDL_GetNumAudioDevices</a></li>
<li><a href="SDL_GetNumAudioDrivers.html">SDL_GetNumAudioDrivers</a></li>
<li><a href="SDL_LoadWAV.html">SDL_LoadWAV</a></li>
<li><a href="SDL_LoadWAV_RW.html">SDL_LoadWAV_RW</a></li>
<li><a href="SDL_LockAudio.html">SDL_LockAudio</a></li>
<li><a href="SDL_LockAudioDevice.html">SDL_LockAudioDevice</a></li>
<li><a href="SDL_MixAudio.html">SDL_MixAudio</a></li>
<li><a href="SDL_MixAudioFormat.html">SDL_MixAudioFormat</a></li>
<li><a href="SDL_OpenAudio.html">SDL_OpenAudio</a></li>
<li><a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a></li>
<li><a href="SDL_PauseAudio.html">SDL_PauseAudio</a></li>
<li><a href="SDL_PauseAudioDevice.html">SDL_PauseAudioDevice</a></li>
<li><a href="SDL_UnlockAudio.html">SDL_UnlockAudio</a></li>
<li><a href="SDL_UnlockAudioDevice.html">SDL_UnlockAudioDevice</a></li>
</ol>
</div>
</BODY>
</HTML>