<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Platform-specific functionality</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Platform-specific functionality</h1>
<strong>Include File(s):</strong> <a class="http" href="http://hg.libsdl.org/SDL/file/default/include/SDL_system.h">SDL_system.h</a>
<h2>Introduction</h2>
<p>This category contains functions for advanced, platform-specific functionality.
<h2>Functions</h2>
<ol start="1"><li><a href="SDL_AndroidGetActivity.html">SDL_AndroidGetActivity</a></li>
<li><a href="SDL_AndroidGetExternalStoragePath.html">SDL_AndroidGetExternalStoragePath</a></li>
<li><a href="SDL_AndroidGetExternalStorageState.html">SDL_AndroidGetExternalStorageState</a></li>
<li><a href="SDL_AndroidGetInternalStoragePath.html">SDL_AndroidGetInternalStoragePath</a></li>
<li><a href="SDL_AndroidGetJNIEnv.html">SDL_AndroidGetJNIEnv</a></li></ul>
</div>
</BODY>
</HTML>