<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Timer Support</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Timer Support</h1>
<h2>Introduction</h2>
<p>This category contains functions for handling the SDL time management routines.
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_AddTimer.html">SDL_AddTimer</a></li>
<li><a href="SDL_Delay.html">SDL_Delay</a></li>
<li><a href="SDL_GetPerformanceCounter.html">SDL_GetPerformanceCounter</a></li>
<li><a href="SDL_GetPerformanceFrequency.html">SDL_GetPerformanceFrequency</a></li>
<li><a href="SDL_GetTicks.html">SDL_GetTicks</a></li>
<li><a href="SDL_RemoveTimer.html">SDL_RemoveTimer</a></li>
</ol>
</div>
</BODY>
</HTML>