<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Bit-level Operations</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Bit-level Operations</h1>
<h2>Introduction</h2>
<p>This category contains functions for bit-level operations ("bit-twiddling").
<h2>Functions</h2>
<ol start="1">
<li><a href="SDL_MostSignificantBitIndex32.html">SDL_MostSignificantBitIndex32</a></li>
</ol>
</div>
</BODY>
</HTML>