<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Changes</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Changes</h1>
<p>The primary reason for creating this offline version was to be able to include help with a Devcpp package of SDL2. It would also be usefull for places without internet connection, or with expensive or limited connection speeds.
<p>This offline simplified version of the <a href="http://wiki.libsdl.org/">wiki</a> has been manually typed in and edited. As such there may be errors, and the documentation will age as the real wiki gets updated.
<p>If I ever get unlimited broadband, I'll attempt to automate the conversion process, but as that is not likely, this documentation will be updated as and when I have time.
<h2>Simplification</h2>
<p>The main result of simplification is removal of syntax highlighting in code examples (it just would take one person too long), and removal of the contents list on each page. Also any wiki editing features obviously were removed.
<p>To cater for files being supplied by file system instead of web server, the file names all end in html.
<p>To cater for operating systems which are not case sensitive (think MS Windows<sup>&reg;</sup> all versions, and DOS), the structures as identified in the <a href="CategoryAPI.html">API By Name</a> have been put into a subfolder <em>structures</em> amd the links adjusted accordingly.
<h2>Documentation Revision</h2>
<p>this is version 1.0.0 of the offline documentation
<p>it was completed on 9th December 2013
<p>There are a few known errors where links point to non-existant files. This is because the files did not exist in the <a href="http://wiki.libsdl.org/">wiki</a>. From memory this is less than about 5 files/links.
<h2>Corrections</h2>
<p>please send corrections (or at least the page name that is wrong/missing) to <br>
<tt style="backtick">&lt;nospam tim at tree-of-life dot co dot uk&gt;</tt>
<p>I will check them against the online wiki before updating them. If there is a problem with the online wiki, contact <br><tt style="backtick">&lt;nospam wiki at libsdl dot org&gt;</tt> and corrections will eventually filter back to the offline version.
</div>
</BODY>
</HTML>