<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Simple DirectMedia Layer</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>Simple DirectMedia Layer</h1>
<h2>What is it?</h2>
<p>Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D. It is used by video playback software, emulators, and popular games including <a class="http" href="http://valvesoftware.com">Valve</a>'s award winning catalog and many <a class="https" href="https://www.humblebundle.com">Humble Bundle</a> games.
<p>SDL officially supports Windows, Mac OS X, Linux, iOS, and Android. Support for other platforms may be found in the source code.
<p>SDL is written in C, works natively with C++, and there are bindings available for several other languages, including C# and Python.
<p>SDL 2.0 is distributed under the <a class="http" href="http://www.gzip.org/zlib/zlib_license.html">zlib license</a>. This license allows you to use SDL freely in any software.
<p>This offline version is a version of the <a href="http://wiki.libsdl.org/FrontPage">online wiki</a> which is your portal to documentation and other resources for SDL 2.0.
<h2>Using the SDL documentation Wiki</h2>
<p>Use the links in the left-hand menu to access:
<ul><li><a href="Introduction.html">Introduction</a>
<ul style="list-style-type:none"><li>An introduction to the features in SDL 2.0.<br>
Includes a Migration Guide from 1.2 to 2.0!</li></ul></li>
<li>API reference by <a href="CategoryAPI.html">Name</a> or by <a href="APIByCategory.html">Category</a>
<ul style="list-style-type:none"><li>The official documentation for the API. Look here to find detailed information about the functions, structures, and enumerations.</li></ul></li>
<li><a href="Tutorials.html">Tutorials</a>
<ul style="list-style-type:none"><li>Want to learn about a feature in SDL you haven't used before? Here's a great place to get started!<li></ul></li>
<li><a href="Articles.html">Articles</a>
<ul style="list-style-type:none"><li>A sampling of the articles that have been written about SDL.<li></ul></li>
<li><a href="Books.html">Books</a>
<ul style="list-style-type:none">Looking for more information than you can get online? Check out the books listed here.<li></ul></li>
<li><a class="http" href="http://wiki.libsdl.org/FAQs">FAQs</a>
<ul style="list-style-type:none">A few of the most commonly asked questions about using SDL are answered here.<li></ul></li>
<li><a class="http" href="http://forums.libsdl.org/">Forums</a>
<ul style="list-style-type:none">A great place to keep up with the latest news, help other users out, and ask questions<li></ul></li>. 
<li><a class="http" href="http://wiki.libsdl.org/Contributing">Contributing</a>
<ul style="list-style-type:none">Users wishing to contribute content to the wiki should follow the guidelines provided in this guide.<li></ul></li> 
</ul>
<p>We hope you find everything you are looking for and enjoy using SDL. If anything is not addressed somewhere here feel free to send an email to <br><tt style="backtick">&lt;ANTI SPAM wiki AT libsdl DOT org&gt;</tt>.
<p>
<p>If you find errors in this offline simplified copy, see <a href="Changes.html">here</a> for more information and who to contact.
<big>Enjoy!</big>
</div>
</BODY>
</HTML>