<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>Introduction to SDL 2.0</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h2>1. Introduction to SDL</h2>

<h3>1.1. What is SDL?</h3>

<p>Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D. It is used by video playback software, emulators, and popular games including <a class="http" href="http://valvesoftware.com">Valve's</a> award winning catalog and many <a class="http" href="https://www.humblebundle.com">Humble Bundle</a> games.
<p>SDL officially supports Windows, Mac OS X, Linux, iOS, and Android. Support for other platforms may be found in the source code.
<p>For the latest information on what is supported see <a class="http" href="http://hg.libsdl.org/SDL/file/default/README-platforms.txt">http://hg.libsdl.org/SDL/file/default/README-platforms.txt </a>
<p>SDL is written in C, works natively with C++, and there are bindings available for several other languages, including C# and Python.
<p>For the latest list of languages see <a class="http" href="http://www.libsdl.org/languages.php">http://www.libsdl.org/languages.php</a>
<p>SDL 2.0 is distributed under the <a class="http" href="http://www.gzip.org/zlib/zlib_license.html">zlib license</a>. This license allows you to use SDL freely in any software. The Simple DirectMedia Layer library (SDL) is a general API that provides low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D framebuffer across multiple platforms.

<h3>1.2. What can SDL do?</h3>

<p>Read ahead for an overview of what SDL is capable of. If you're simply interested in the changes from 1.2 to 2.0, check out the <a href="MigrationGuide.html">Migration Guide</a>.

<p><em><strong>Video</strong></em>
<ul><li>3D graphics:
  <ul><li>SDL can be used in combination with the OpenGL API or Direct3D API for 3D graphics</li></ul>
</li>
<li>Accelerated 2D render API:
  <ul><li>Supports easy rotation, scaling and alpha blending, all accelerated using modern 3D APIs</li>
  <li>Acceleration is supported using OpenGL and Direct3D, and there is a software fallback </li></ul>
  <li>Create and manage multiple windows </li>
</li></ul>
<p><em><strong>Input Events</strong></em>
<ul><li>Events and API functions provided for:
  <ul><li>Application and window state changes</li>
      <li>Mouse input</li>
      <li>Keyboard input</li>
      <li>Joystick and game controller input</li>
      <li>Multitouch gestures</li></ul>
  <li>Each event can be enabled or disabled with SDL_EventState()</li>
  <li>Events are passed through a user-specified filter function before being posted to the internal event queue</li>
  <li>Thread-safe event queue</li></ul>
</li></ul>
<p><em><strong>Force Feedback</strong></em>
<ul><li>Force feedback is supported under Windows, Mac OS X and Linux</li></ul>
</li></ul>
<p><em><strong>Audio</strong></em>
<ul><li>Set audio playback of 8-bit and 16-bit audio, mono stereo or 5.1 surround sound, with optional conversion if the format is not supported by the hardware</li>
    <li>Audio runs independently in a separate thread, filled via a user callback mechanism</li>
    <li>Designed for custom software audio mixers, but SDL_mixer provides a complete audio/music output library </li></ul>
<p><em><strong>File I/O Abstraction</strong></em>
<ul><li>General purpose abstraction for opening, reading and writing data</li>
    <li>Built-in support for files and memory</li></ul>
<p><em><strong>Shared Object Support</strong></em>
<ul><li>Load shared objects (DLL on Windows, .dylib on Mac OS X, .so on Linux)</li>
    <li>Lookup functions in shared objects </li></ul>
<p><em><strong>Threads</strong></em>
<ul><li>Simple thread creation API</li>
    <li>Simple thread local storage API</li>
    <li>Mutexes, semaphores and condition variables</li>
    <li>Atomic operations for lockless programming </li></ul>
<p><em><strong>Timers</strong></em>
<ul><li>Get the number of milliseconds elapsed</li>
    <li>Wait a specified number of milliseconds</li>
    <li>Create timers that run alongside your code in a separate thread</li>
    <li>Use high resolution counter for profiling</li></ul>
</li>
<p><em><strong>CPU Feature Detection</strong></em>
<ul><li>Query the number of CPUs</li>
    <li>Detect CPU features and supported instruction sets</li></ul>
<p><em><strong>Endian Independence</strong></em>
<ul><li>Detect the endianness of the current system</li>
    <li>Routines for fast swapping of data values</li>
    <li>Read and write data of a specified endianness</li></ul>
<p><em><strong>Power Management</strong></em>
<ul><li>Querying power management status</li></ul>
</ul>

<h3>1.3. What platforms does SDL run on?</h3>
<p><em><strong>Windows</strong></em>
<ul><li>Uses Win32 APIs for display, taking advantage of Direct3D for hardware acceleration</li>
    <li>Uses DirectSound and XAudio2 for sound</li></ul>
<p><em><strong>Mac OS X</strong></em>
<ul><li>Uses Cocoa for video display, taking advantage of OpenGL for hardware acceleration</li>
    <li>Uses Core Audio for sound</li></ul>
<p><em><strong>Linux</strong></em>
<ul><li>Uses X11 for video display, taking advantage of OpenGL for hardware acceleration</li>
    <li>Uses the ALSA, OSS and PulseAudio APIs for sound</li></ul>
<p><em><strong>iOS</strong></em>
<ul><li>Uses UIKit for video display, taking advantage of OpenGL ES 2.0 for hardware acceleration</li>
    <li>Uses Core Audio for sound</li></ul>
<p><em><strong>Android</strong></em>
<ul><li>Uses JNI interfaces for video display, taking advantage of OpenGL ES 1.1 and 2.0 for hardware acceleration</li>
    <li>Uses JNI audio callbacks for sound</li></ul>

<h2>2. Transitioning from SDL 1.2 to 2.0</h2>

<p>If you used SDL 1.2 previously and you want to use SDL 2.0, please note there are some API changes and some of your code will need to be adapted.
<p>The migration guide lists the feature differences and how to adapt old code to the new SDL 2.0:
<p><ul><li><a href="MigrationGuide.html">Migration Guide</a></li></ul>
</div>
</BODY>
</HTML>