<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetRenderTarget</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetRenderTarget</h1>
<p>Use this function to get the current render target.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Texture* SDL_GetRenderTarget(SDL_Renderer* renderer)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>renderer</strong></td><td>the rendering context</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the current render target or NULL for the default render target.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetRenderTarget.html">SDL_SetRenderTarget</a></li></ul>
</div>
</BODY>
</HTML>