<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_DestroyCond</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_DestroyCond</h1>
<p>Use this function to destroy a condition variable.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_DestroyCond(SDL_cond* cond)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>cond</strong></td><td>the condition variable to destroy</td></tr>
</table>
<h2>Code Examples</h2>
<p>Typical use of condition variables:
<div style=codearea>
<pre>
SDL_bool condition = SDL_FALSE;
SDL_mutex *lock;
SDL_cond *cond;

lock = SDL_CreateMutex();
cond = SDL_CreateCond();
.
.
Thread A:
    SDL_LockMutex(lock);
    while ( !condition ) {
        SDL_CondWait(cond, lock);
    }
    SDL_UnlockMutex(lock);

Thread B:
    SDL_LockMutex(lock);
    ...
    condition = SDL_TRUE;
    ...
    SDL_CondSignal(cond);
    SDL_UnlockMutex(lock);
.
.
SDL_DestroyCond(cond);
SDL_DestroyMutex(lock);
</pre></div>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateCond.html">SDL_CreateCond</a></li>
<li><a href="SDL_CondBroadcast.html">SDL_CondBroadcast</a></li>
<li><a href="SDL_CondSignal.html">SDL_CondSignal</a></li>
<li><a href="SDL_CondWait.html">SDL_CondWait</a></li>
<li><a href="SDL_CondWaitTimeout.html">SDL_CondWaitTimeout</a></li></ul>
</div>
</BODY>
</HTML>