<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_DestroyWindow</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_DestroyWindow</h1>
<p>Use this function to destroy a window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_DestroyWindow(SDL_Window* window)
</pre></div>
<h2>Function Parameters<h2>
<table>
<tr><td><strong>window</strong></td><td>the window to destroy</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateWindow.html">SDL_CreateWindow</a></li>
<li><a href="SDL_CreateWindowFrom.html">SDL_CreateWindowFrom</a></li></ul>
</div>
</BODY>
</HTML>