<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowDisplayIndex</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowDisplayIndex</h1>
<p>Use this function to get the index of the display associated with a window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetWindowDisplayIndex(SDL_Window* window)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the index of the display containing the center of the window on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetDisplayBounds.html">SDL_GetDisplayBounds</a></li>
<li><a href="SDL_GetNumVideoDisplays.html">SDL_GetNumVideoDisplays</a></li></ul>
</div>
</BODY>
</HTML>