<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AddEventWatch</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AddEventWatch</h1>
<p>Use this function to add a callback to be triggered when an event is added to the event queue.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_AddEventWatch(SDL_EventFilter filter,
                       void*           userdata)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>filter</strong></td><td>the function to call when an event happens; see Remarks for details</td></tr>
<tr><td><strong>userdata</strong></td><td>a pointer that is passed to <strong>filter</strong></td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>The function prototype for <strong>filter</strong> is:
<div style=codearea>
<pre>
int YourEventFilter(void*      userdata,
                    SDL_Event* event)
</pre></div>
<ul style="list-style-type:none"><li>where <tt style="backtick">YourEventFilter</tt> is the name of your function and its parameters are:</li>
<li><table>
    <tr><td>userdata</td><td>what was passed as <strong>userdata</strong> to <a href="SDL_AddEventWatch.html">SDL_AddEventWatch</a>()</td></tr>
<tr><td>event</td><td>the event that triggered the callback</td></tr>
</table></li>
<li><strong>filter</strong> will be called when an event happens, and its return value is ignored. </li></ul>
<p><img height="16" width="16" title="/!\" src="alert.png" alt="/!\"></img> Be very careful of what you do in the event filter function, as it may run in a different thread!
<p>If the quit event is generated by a signal (e.g. SIGINT), it will bypass the internal queue and be delivered to the watch callback immediately, and arrive at the next event poll.
<p>Note: the callback is called for events posted by the user through SDL_PushEvent(), but not for disabled events, nor for events by a filter callback set with <a href="SDL_SetEventFilter.html">SDL_SetEventFilter</a>(), nor for events posted by the user through <a href="SDL_PeepEvents.html">SDL_PeepEvents</a>().
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_DelEventWatch.html">SDL_DelEventWatch</a></li>
<li><a href="SDL_SetEventFilter.html">SDL_SetEventFilter</a></li></ul>
</div>
</BODY>
</HTML>