<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_SwapWindow</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_SwapWindow</h1>
<p>Use this function to update a window with OpenGL rendering.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_GL_SwapWindow(SDL_Window* window)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to change</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This is used with double-buffered OpenGL contexts, which are the default. 
</div>
</BODY>
</HTML>