<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetDisplayBounds</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetDisplayBounds</h1>
<p>Use this function to get the desktop area represented by a display, with the primary display located at 0,0.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetDisplayBounds(int       displayIndex,
                         SDL_Rect* rect)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>displayIndex</strong></td><td>the index of the display to query</td></tr>
<tr><td><strong>rect</strong></td><td>the SDL_Rect structure filled in with the display bounds</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetNumVideoDisplays.html">SDL_GetNumVideoDisplays</a></li></ul>
</div>
</BODY>
</HTML>