<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerGetButtonFromString</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerGetButtonFromString</h1>
<p>Use this function to turn a string into a button mapping.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_GameControllerButton SDL_GameControllerGetButtonFromString(const char* pchString)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>pchString</td><td>a string</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns a button mapping on success or SDL_CONTROLLER_BUTTON_INVALID on failure.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GameControllerGetAxisFromString.html">SDL_GameControllerGetAxisFromString</a></li></ul>
</div>
</BODY>
</HTML>