<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CreateRGBSurfaceFrom</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CreateRGBSurfaceFrom</h1>
<p>Use this function to allocate a new RGB surface with existing pixel data.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Surface* SDL_CreateRGBSurfaceFrom(void*  pixels,
                                      int    width,
                                      int    height,
                                      int    depth,
                                      int    pitch,
                                      Uint32 Rmask,
                                      Uint32 Gmask,
                                      Uint32 Bmask,
                                      Uint32 Amask)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>pixels</strong></td><td>a pointer to existing pixel data</td></tr>
<tr><td><strong>width</strong></td><td>the width of the surface</td></tr>
<tr><td><strong>height</strong></td><td>the height of the surface</td></tr>
<tr><td><strong>depth</strong></td><td>the depth of the surface in bits; see <a href="#Remarks">Remarks</a> for details</td></tr>
<tr><td><strong>pitch</strong></td><td>the length of a row of pixels in bytes</td></tr>
<tr><td><strong>Rmask</strong></td><td>the red mask for the pixels</td></tr>
<tr><td><strong>Gmask</strong></td><td>the green mask for the pixels</td></tr>
<tr><td><strong>Bmask</strong></td><td>the blue mask for the pixels</td></tr>
<tr><td><strong>Amask</strong></td><td>the alpha mask for the pixels</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the new <a href="SDL_Surface.html">SDL_Surface</a> structure that is created or NULL if it fails; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2 id="Remarks">Remarks</h2>
<p>If depth is 4 or 8 bits, an empty palette is allocated for the surface. If <strong>depth</strong> is greater than 8 bits, the pixel format is set using the [RGBA]mask parameters.
<p>The [RGBA]mask parameters are the bitmasks used to extract that color from a pixel. For instance, <strong>Rmask</strong> being FF000000 means the red data is stored in the most significant byte. Using zeros for the RGB masks sets a default value, based on the depth. (e.g. SDL_CreateRGBSurface(0,w,h,32,0,0,0,0);) However, using zero for the Amask results in an Amask of 0.
<p>By default surfaces with an alpha mask are set up for blending as with
<ul style="list-style-type:none"><li><tt style="backtick"> SDL_SetSurfaceBlendMode(surface, SDL_BLENDMODE_BLEND)</tt></li></ul> 
<p>You can change this by calling <a href="SDL_SetSurfaceBlendMode.html">SDL_SetSurfaceBlendMode</a>() and selecting a different blendMode.
<p>No copy is made of the pixel data. Pixel data is not managed automatically; you must free the surface before you free the pixel data.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateRGBSurface.html">SDL_CreateRGBSurface</a></li>
<li><a href="SDL_FreeSurface.html">SDL_FreeSurface</a></li></ul>
</div>
</BODY>
</HTML>