<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticPause</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticPause</h1>
<p>Use this function to pause a haptic device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticPause(SDL_Haptic* haptic)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to pause</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>Device must support the SDL_HAPTIC_PAUSE feature. Call <a href="SDL_HapticUnpause.html">SDL_HapticUnpause</a>() to resume playback.
<p>Do not modify the effects nor add new ones while the device is paused. That can cause all sorts of weird errors.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticUnpause.html">SDL_HapticUnpause</a></li></ul>
</div>
</BODY>
</HTML>