<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticRunEffect</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticRunEffect</h1>
<p>Use this function to run the haptic effect on its associated haptic device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticRunEffect(SDL_Haptic* haptic,
                        int         effect,
                        Uint32      iterations)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to run the effect on</td></tr>
<tr><td><strong>effect</strong></td><td>the ID identifier of the haptic effect to run</td></tr>
<tr><td><strong>iterations</strong></td><td>the number of iterations to run the effect; use SDL_HAPTIC_INFINITY for infinity -or- the number of times to repeat the effect; see [[#Remarks|Remarks]] for details</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>If <strong>iterations</strong> are SDL_HAPTIC_INFINITY, it'll run the effect over and over repeating the envelope (attack and fade) every time. If you only want the effect to last forever, set SDL_HAPTIC_INFINITY in the effect's length parameter.
<p>-or-
<p>To repeat the effect over and over indefinitely, set iterations to SDL_HAPTIC_INFINITY. (Repeats the envelope - attack and fade.) To make one instance of the effect last indefinitely (so the effect does not fade), set the effect's length in its structure/union to SDL_HAPTIC_INFINITY instead.
<p><span style="color:green; ">Is it important to say how to end an effect that has an SDL_HAPTIC_INFINITY setting or is it enough to list the destroy function below?</span>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticDestroyEffect.html">SDL_HapticDestroyEffect</a></li>
<li><a href="SDL_HapticGetEffectStatus.html">SDL_HapticGetEffectStatus</a></li>
<li><a href="SDL_HapticStopEffect.html">SDL_HapticStopEffect</a></li></ul>
</div>
</BODY>
</HTML>