<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_FreeFormat</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_FreeFormat</h1>
<p>Use this function to free an <a href="SDL_PixelFormat.html">SDL_PixelFormat</a> structure allocated by <a href="SDL_AllocFormat.html">SDL_AllocFormat</a>.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_FreeFormat(SDL_PixelFormat* format)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>format</strong></td><td>the <a href="SDL_PixelFormat.html">SDL_PixelFormat</a> structure to free</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AllocFormat.html">SDL_AllocFormat</a></li></ul>
</div>
</BODY>
</HTML>