<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetTouchDevice</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetTouchDevice</h1>
<p>Use this function to get the touch ID with the given index.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_TouchID SDL_GetTouchDevice(int index)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>index</strong></td><td>the touch device index</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the touch ID with the given index on success or 0 if the index is invalid; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetNumTouchDevices.html">SDL_GetNumTouchDevices</a></li></ul>
</div>
</BODY>
</HTML>