<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_BuildAudioCVT</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_BuildAudioCVT</h1>
<p>Use this function to initialize an <a href="SDL_AudioCVT.html">SDL_AudioCVT</a> structure for conversion.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_BuildAudioCVT(SDL_AudioCVT*   cvt,
                      SDL_AudioFormat src_format,
                      Uint8           src_channels,
                      int             src_rate,
                      SDL_AudioFormat dst_format,
                      Uint8           dst_channels,
                      int             dst_rate)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>cvt</strong></td><td>an <a href="SDL_AudioCVT.html">SDL_AudioCVT</a> structure filled in with audio conversion information</td></tr>
<tr><td><strong>src_format</strong></td><td>the source format of the audio data; for more info see <a href="SDL_AudioFormat.html">SDL_AudioFormat</a></td></tr>
<tr><td><strong>src_channels</strong></td><td>the number of channels in the source</td></tr>
<tr><td><strong>src_rate</strong></td><td>the frequency (samples-frames-per-second) of the source</td></tr>
<tr><td><strong>dst_format</strong></td><td>the destination format of the audio data; for more info see <a href="SDL_AudioFormat.html">SDL_AudioFormat</a></td></tr>
<tr><td><strong>dst_channels</strong></td><td>the number of channels in the destination</td></tr>
<tr><td><strong>dst_rate</strong></td><td>the frequency (samples-frames-per-second) of the destination</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 1 if the audio filter is prepared, 0 if no conversion is needed, or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<div style=codearea>
<pre>
// Change 1024 stereo sample frames at 48000Hz from Float32 to Int16.
SDL_AudioCVT cvt;
SDL_BuildAudioCVT(&cvt, AUDIO_F32, 2, 48000, AUDIO_S16, 2, 48000);
SDL_assert(cvt.needed); // obviously, this one is always needed.
cvt.len = 1024 * 2 * 4;  // 1024 stereo float32 sample frames.
cvt.buf = (Uint8 *) SDL_malloc(cvt.len * cvt.len_mult);
// read your float32 data into cvt.buf here.
SDL_ConvertAudio(&cvt);
// cvt.buf has cvt.len_cvt bytes of converted data now.
</pre></div>
<h2>Remarks</h2>
<p>Before an <a href="SDL_AudioCVT.html">SDL_AudioCVT</a> structure can be used to convert audio data it must be initialized with source and destination information.
<p>This function will zero out every field of the <a href="SDL_AudioCVT.html">SDL_AudioCVT</a>, so it must be called before the application fills in the final buffer information.
<p>Once this function has returned successfully, and reported that a conversion is necessary, the application fills in the rest of the fields in <a href="SDL_AudioCVT.html">SDL_AudioCVT</a>, now that it knows how large a buffer it needs to allocate, and then can call <a href="SDL_ConvertAudio.html">SDL_ConvertAudio</a>() to complete the conversion.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_ConvertAudio.html">SDL_ConvertAudio</a></li></ul>
</div>
</BODY>
</HTML>