<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_FreeSurface</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_FreeSurface</h1>
<p>Use this function to free an RGB surface.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_FreeSurface(SDL_Surface* surface)
</pre></div>
<h2>Function Parameters</h2>
<table>
</tr><td><strong>surface</strong></td><td>the <a href="SDL_Surface.html">SDL_Surface</a> structure to free</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>If the surface was created using <a href="SDL_CreateRGBSurfaceFrom.html">SDL_CreateRGBSurfaceFrom</a>() then the pixel data is not freed.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateRGBSurface.html">SDL_CreateRGBSurface</a></li>
<li><a href="SDL_CreateRGBSurfaceFrom.html">SDL_CreateRGBSurfaceFrom</a></li>
<li><a href="SDL_LoadBMP.html">SDL_LoadBMP</a></li>
<li><a href="SDL_LoadBMP_RW.html">SDL_LoadBMP_RW</a></li></ul>
</div>
</BODY>
</HTML>