<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GLprofile</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GLprofile</h1>
<p>An enumeration of OpenGL profiles.
<h2>Values</h2>
<table>
<tr><td>SDL_GL_CONTEXT_PROFILE_CORE<\td><td>OpenGL core profile - deprecated functions are disabled<\td><\tr>
<tr><td>SDL_GL_CONTEXT_PROFILE_COMPATIBILITY<\td><td>OpenGL compatibility profile - deprecated functions are allowed<\td><\tr>
<tr><td>SDL_GL_CONTEXT_PROFILE_ES<\td><td>OpenGL ES profile - only a subset of the base OpenGL functionality is available<\td><\tr>
</table>
<h2>Code Examples</h2>
<div style=codearea>
<pre>
SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_ES);
</pre></div>
<h2>Remarks</h2>
<p>This enumeration is used in conjunction with <a href="SDL_GL_SetAttribute.html">SDL_GL_SetAttribute</a> and <a href="SDL_GLattr.html">SDL_GL_CONTEXT_PROFILE_MASK</a>. Although the name <a href="SDL_GLattr.html">SDL_GL_CONTEXT_PROFILE_MASK</a> implies that multiple flags can be OR'd together, the profiles are mutually exclusive, and <a href="SDL_GL_SetAttribute.html">SDL_GL_SetAttribute</a> accepts at most one of them. Setting the <a href="SDL_GLattr.html">SDL_GL_CONTEXT_PROFILE_MASK</a> attribute to 0 leaves the choice of profile up to SDL. Should be used in conjunction with the <a href="SDL_GLattr.html">SDL_GL_CONTEXT_MAJOR_VERSION</a> and <a href="SDL_GLattr.html">SDL_GL_CONTEXT_MINOR_VERSION</a> attributes, since OpenGL profiles are defined relative to a particular version of OpenGL. There is no way to distinguish between the common and common lite profiles of OpenGL ES versions 1.0 and 1.1.
<h2>Related Enumerations</h2>
<ul style="list-style-type:none"><li><a href="SDL_GLattr.html">SDL_GLattr</a></li></ul>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GL_GetAttribute.html">SDL_GL_GetAttribute</a></li>
<li><a href="SDL_GL_SetAttribute.html">SDL_GL_SetAttribute</a></li></ul>
</div>
</BODY>
</HTML>