<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetScancodeFromKey</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetScancodeFromKey</h1>
<p>Use this function to get the scancode corresponding to the given key code according to the current keyboard layout.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Scancode SDL_GetScancodeFromKey(SDL_Keycode key)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>key</strong></td><td>the desired <a href="SDL_Keycode.html">SDL_Keycode</a> to query ???</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the <a href="SDL_Scancode.html">SDL_Scancode</a> that corresponds to the given <a href="SDL_Keycode.html">SDL_Keycode</a>. ???
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>See <a href="SDL_Scancode.html">SDL_Scancode</a> for details.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetKeyFromScancode.html">SDL_GetKeyFromScancode ???</a></li>
<li><a href="SDL_GetScancodeName.html">SDL_GetScancodeName</a></li></ul>
</div>
</BODY>
</HTML>