<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicGet</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicGet</h1>
<p>Use this function to get the value of an atomic variable.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_AtomicGet(SDL_atomic_t* a)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>a</strong></td><td>a pointer to an <a href="SDL_atomic_t.html">SDL_atomic_t</a> variable</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the current value of an atomic variable.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicSet.html">SDL_AtomicSet</a></li></ul>
</div>
</BODY>
</HTML>