<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetPowerInfo</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetPowerInfo</h1>
<p>Use this function to get the current power supply details.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_PowerState SDL_GetPowerInfo(int* secs, int* pct)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>secs</strong></td><td>seconds of battery life left. You can pass a NULL here if you don't care. Will return -1 if we can't determine a value, or we're not running on a battery</td></tr>
<tr><td><strong>pct</strong></td><td>percentage of battery life left, between 0 and 100. You can pass a NULL here if you don't care. Will return -1 if we can't determine a value, or we're not running on a battery</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the state of the battery, if any. Return values may be any of the following:
<table>
<tr><td>SDL_POWERSTATE_UNKNOWN</td><td>cannot determine power status</td></tr>
<tr><td>SDL_POWERSTATE_ON_BATTERY</td><td>not plugged in, running on the battery</td></tr>
<tr><td>SDL_POWERSTATE_NO_BATTERY</td><td>plugged in, no battery available</td></tr>
<tr><td>SDL_POWERSTATE_CHARGING</td><td>plugged in, charging battery</td></tr>
<tr><td>SDL_POWERSTATE_CHARGED</td><td>plugged in, battery charged</td></tr>
</table>
<p>See <a href="SDL_PowerState.html">SDL_PowerState</a> for more info.
<p>Both parameters will return -1 if a value can't be determined, or if not running on a battery.
<h2>Code Examples</h2>
<div style=codearea>
<pre>
int secs, pct; 
if (SDL_GetPowerInfo(&secs, &pct) == SDL_POWERSTATE_ON_BATTERY) {
    printf("Battery is draining: ");
    if (secs == -1) {
        printf("(unknown time left)\n");
    } else {
        printf("(%d seconds left)\n", secs);
    }

    if (pct == -1) {
        printf("(unknown percentage left)\n");
    } else {
        printf("(%d percent left)\n", pct);
    }
}
</pre></div>
<h2>Remarks</h2>
<p>You should never take a battery status as absolute truth. Batteries (especially failing batteries) are delicate hardware, and the values reported here are best estimates based on what that hardware reports. It's not uncommon for older batteries to lose stored power much faster than it reports, or completely drain when reporting it has 20 percent left, etc.
<p>Battery status can change at any time; if you are concerned with power state, you should call this function frequently, and perhaps ignore changes until they seem to be stable for a few seconds. 
</div>
</BODY>
</HTML>