<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetHint</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetHint</h1>
<p>Use this function to get the value of a hint.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GetHint(const char* name)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>name</strong></td><td>the hint to query; see the list of hints on <a href="CategoryHints.html">CategoryHints</a> for details</td></tr>
</table>
<h2>eturn Value</h2>
<p>Returns the string value of a hint or NULL if the hint isn't set.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetHint.html">SDL_SetHint</a></li>
<li><a href="SDL_SetHintWithPriority.html">SDL_SetHintWithPriority</a></li></ul>
</div>
</BODY>
</HTML>