<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowFromID</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowFromID</h1>
<p>Use this function to get a window from a stored ID.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Window* SDL_GetWindowFromID(Uint32 id)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>id</strong></td><td>the ID of the window</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the window associated with <strong>id</strong> or NULL if it doesn't exist; call <A href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetWindowID.html">SDL_GetWindowID</a></li></ul>
</div>
</BODY>
</HTML>