<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerGetButton</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerGetButton</h1>
<p>Use this function to get the current state of a button on a game controller.
<h2>Syntax</h2>
<div style=codearea>
<pre>
Uint8 SDL_GameControllerGetButton(SDL_GameController* gamecontroller, SDL_GameControllerButton button)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>gamecontroller</strong></td><td>a game controller</td></tr>
<tr><td><strong>button</strong></td><td>a button index</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 1 for pressed state or 0 for not pressed state or error; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>The button indices start at index 0.
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GameControllerGetAxis.html">SDL_GameControllerGetAxis</a></li></ul>
</div>
</BODY>
</HTML>