<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetDisplayName</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetDisplayName</h1>
<p>Use this function to get the name of a display in UTF-8 encoding.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GetDisplayName(int displayIndex)
</pre>,/div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>displayIndex</strong></td><td>the index of display from which the name should be queried</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the name of a display or NULL for an invalid display index or failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetNumVideoDisplays.html">SDL_GetNumVideoDisplays</a></li></ul>
</div>
</BODY>
</HTML>