<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticOpened</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticOpened</h1>
<p>Use this function to check if the haptic device at the designated index has been opened.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticOpened(int device_index)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>device_index</strong></td><td>the index to check to see if it has been opened of the device to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 1 if it has been opened, 0 if it hasn't or on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticIndex.html">SDL_HapticIndex</a></li>
<li><a href="SDL_HapticOpen.html">SDL_HapticOpen</a></li></ul>
</div>
</BODY>
</HTML>