<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AllocRW</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AllocRW</h1>
<p>Use this function to allocate an empty, unpopulated SDL_RWops structure.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_RWops* SDL_AllocRW(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns a pointer to the allocated memory on success, or NULL on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<div style=codearea>
<pre>
/* These functions should not be used except from pointers in a RWops */
static int myseekfunc(SDL_RWops *context, int offset, int whence)
{
  return SDL_SetError("Can't seek in this kind of RWops");
}

static int myreadfunc(SDL_RWops *context, void *ptr, int size, int maxnum)
{
  SDL_memset(ptr,0,size*maxnum);
  return maxnum;
}

static int mywritefunc(SDL_RWops *context, const void *ptr, int size, int num)
{
  return num;
}

static int myclosefunc(SDL_RWops *context)
{
  if(context->type != 0xdeadbeef)
  {
    return SDL_SetError("Wrong kind of RWops for myclosefunc()");
  }

  free(context->hidden.unknown.data1);
  SDL_FreeRW(context);
  return 0;
}

SDL_RWops *MyCustomRWop()
{
  SDL_RWops *c=SDL_AllocRW();
  if(c==NULL) return NULL;

  c->seek =myseekfunc;
  c->read =myreadfunc;
  c->write=mywritefunc;
  c->close=myclosefunc;
  c->type =0xdeadbeef;
  c->hidden.unknown.data1=malloc(256);
  return c;
}
</pre></div>
<h2>Remarks</h2>
<p>Applications do not need to use this function unless they are providing their own RWops implementation. If you just need a RWops to read/write a common data source, you should use the built-in implementations in SDL, like <a href="SDL_RWFromFile.html">SDL_RWFromFile</a>() or <a href="SDL_RWFromMem.html">SDL_RWFromMem</a>(), etc.
<p>You must free the returned pointer with <a href="SDL_FreeRW.html">SDL_FreeRW</a>(). Depending on your operating system and compiler, there may be a difference between the malloc() and free() your program uses and the versions SDL calls internally. Trying to mix the two can cause crashing such as segmentation faults. Since all RWops must free themselves when their <strong>close</strong> method is called, all RWops must be allocated through this function, so they can all be freed correctly with <A href="SDL_FreeRW.html">SDL_FreeRW</a>().
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_FreeRW.html">SDL_FreeRW</a></li></ul>
</div>
</BODY>
</HTML>