<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_DeleteContext</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_DeleteContext</h1>
<p>Use this Function to delete an OpenGL context.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_GL_DeleteContext(SDL_GLContext context)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>context</strong></td><td>the OpenGL context to be deleted</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GL_CreateContext.html">SDL_GL_CreateContext</a></li></ul>
</div>
</BODY>
</HTML>