<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowSize</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowSize</h1>
<p>Use this function to get the size of a window's client area.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_GetWindowSize(SDL_Window* window,
                       int*        w,
                       int*        h)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
<tr><td><strong>w</strong></td><td>a pointer filled in with the width of the window</td></tr>
<tr><td><strong>h</strong></td><td>a pointer filled in with the height of the window</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowSize.html">SDL_SetWindowSize</a></li><ul>
</div>
</BODY>
</HTML>