<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetThreadID</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetThreadID</h1>
<p>Use this function to get the thread identifier for the specified thread.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_threadID SDL_GetThreadID(SDL_Thread* thread)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>thread</strong></td><td>The thread to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the ID of the specified thread, or the ID of the current thread if <strong>thread</strong> is NULL.
<h2>Code Examples</h2>
<div style=codearea>
<pre>
#include <stdio.h>
#include "SDL_thread.h"
#include "SDL_timer.h"

int TestThread( void *ptr );

int main(int argc, char *argv[])
{
        SDL_Thread   *thread;
        SDL_threadID threadID;
        int          threadReturnValue;

        printf("\nSimple SDL_CreateThread test:");

        // Simply create a thread
        thread = SDL_CreateThread(TestThread, "TestThread", (void *)NULL);

        if( NULL == thread )
        {
           printf("\nSDL_CreateThread failed: %s\n", SDL_GetError());
           exit(-1);
        }

        // Retrieve the ID for the newly launched thread
        threadID = SDL_GetThreadID( thread );

        // Wait for the thread to complete and get the return code
        SDL_WaitThread( thread, &threadReturnValue);
        printf("\nThread returned value:%d", threadReturnValue);

        return 1;
}

// Very simple thread - counts 0 to 9 delaying 50ms between increments
int TestThread( void *ptr )
{
        int        cnt;

        for(cnt=0;cnt<10;cnt++)
        {
                printf( "\nThread counter: %d", cnt);
                SDL_Delay(50);
        }

        return cnt;
}
</pre></div>
<h2>Remarks</h2>
<p>This thread identifier is as reported by the underlying operating system. If SDL is running on a platform that does not support threads the return value will always be zero.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_ThreadID.html">SDL_ThreadID</a></li></ul>
</div>
</BODY>
</HTML>