<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicSet</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicSet</h1>
<p>Use this function to set an atomic variable to a value.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_AtomicSet(SDL_atomic_t* a,
                  int           v)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>a</strong></td><td>a pointer to <a href="SDL_atomic_t.html">an SDL_atomic_t</a> variable to be modified</td></tr>
<tr><td><strong>v</strong></td><td>the desired value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the previous value of the atomic variable.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicGet.html">SDL_AtomicGet</a></li></ul>
</div>
</BODY>
</HTML>