<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerGetStringForAxis</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerGetStringForAxis</h1>
<p>Use this function to convert from an axis enum to a string.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GameControllerGetStringForAxis(SDL_GameControllerAxis axis)
</pre></div>
<h2>unction Parameters</h2>
<table>
<tr><td><strong>axis</td><td>an enum value for a given GameController axis</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns a string for the given axis, or NULL if an invalid axis is specified. The string returned is of the format used by GameController mapping strings.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GameControllerGetAxisFromString.html">SDL_GameControllerGetAxisFromString</a></li></ul>
</div>
</BODY>
</HTML>