<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AllocPalette</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AllocPalette</h1>
<p>Use this function to create a palette structure with the specified number of color entries.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Palette* SDL_AllocPalette(int ncolors)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>ncolors</strong></td><td>represents the number of color entries in the color palette</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns a new <a href="SDL_Palette.html">SDL_Palette</a> structure or NULL if there wasn't enough memory.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>The palette entries are initialized to white.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_FreePalette.html">SDL_FreePalette</a></li></ul>
</div>
</BODY>
</HTML>