<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticNewEffect</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticNewEffect</h1>
<p>Use this function to create a new haptic effect on a specified device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticNewEffect(SDL_Haptic*       haptic,
                        SDL_HapticEffect* effect)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>an SDL_Haptic device to create the effect on</td></tr>
<tr><td><strong>effect</strong></td><td>an <a href="structures/SDL_HapticEffect.html">SDL_HapticEffect</a> structure containing the properties of the effect to create</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the ID of the effect on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticDestroyEffect.html">SDL_HapticDestroyEffect</a></li>
<li><a href="SDL_HapticRunEffect.html">SDL_HapticRunEffect</a></li>
<li><a href="SDL_HapticUpdateEffect.html">SDL_HapticUpdateEffect</a></li></ul>
</div>
</BODY>
</HTML>