<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetTextureAlphaMod</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetTextureAlphaMod</h1>
<p>Use this function to get the additional alpha value multiplied into render copy operations.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetTextureAlphaMod(SDL_Texture* texture,
                           Uint8*       alpha)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>texture</strong></td><td>the texture to query</td></tr>
<tr><td><strong>alpha</strong></td><td>a pointer filled in with the current alpha value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetTextureColorMod.html">SDL_GetTextureColorMod</a></li>
<li><a href="SDL_SetTextureAlphaMod.html">SDL_SetTextureAlphaMod</a></li>
</div>
</BODY>
</HTML>