<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetNumRenderDrivers</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetNumRenderDrivers</h1>
<p>Use this function to get the number of 2D rendering drivers available for the current display.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetNumRenderDrivers(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns a number >= 1 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>A render driver is a set of code that handles rendering and texture management on a particular display. Normally there is only one, but some drivers may have several available with different capabilities.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateRenderer.html">SDL_CreateRenderer</a></li>
<li><a href="SDL_GetRenderDriverInfo.html">SDL_GetRenderDriverInfo</a></li></ul>
</div>
</BODY>
</HTML>