<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetMouseFocus</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetMouseFocus</h1>
<p>Use this function to get the window which currently has mouse focus.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Window* SDL_GetMouseFocus(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the window with mouse focus.
<h2>Code Examples</h2>
<h2>Remarks</h2>
</div>
</BODY>
</HTML>