<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CreateSoftwareRenderer</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CreateSoftwareRenderer</h1>
<p>Use this function to create a 2D software rendering context for a surface.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Renderer* SDL_CreateSoftwareRenderer(SDL_Surface* surface)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>surface</strong></td><td>the <a href="SDL_Surface.html">SDL_Surface</a> structure representing the surface where rendering is done</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns a valid rendering context or NULL if there was an error; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateRenderer.html">SDL_CreateRenderer</a></li>
<li><a href="SDL_DestroyRenderer.html">SDL_DestroyRenderer</a></li></ul
</div>
</BODY>
</HTML>