<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetNumTouchFingers</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetNumTouchFingers</h1>
<p>Use this function to get the number of active fingers for a given touch device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetNumTouchFingers(SDL_TouchID touchID)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>touchID</strong></td><td>the ID of a touch device</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the number of active fingers for a given touch device on success or 0 on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetTouchFinger.html">SDL_GetTouchFinger</a></li></ul>
</div>
</BODY>
</HTML>