<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetModState</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetModState</h1>
<p>Use this function to get the current key modifier state for the keyboard.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Keymod SDL_GetModState(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns an OR'd combination of the modifier keys for the keyboard. See <a href="SDL_Keymod.html">SDL_Keymod</a> for details.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetKeyboardState.html">SDL_GetKeyboardState</a></li>
<li><a href="SDL_SetModState.html">SDL_SetModState</a></li>
<li><a href="SDL_Keymod.html">SDL_Keymod</a></li></ul>
</div>
</BODY>
</HTML>