<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticRumbleStop</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticRumbleStop</h1>
<p>Use this function to stop the simple rumble on a haptic device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticRumbleStop(SDL_Haptic* haptic)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the haptic device to stop the rumble effect on</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticRumbleInit.html">SDL_HapticRumbleInit</a></li>
<li><a href="SDL_HapticRumblePlay.html">SDL_HapticRumblePlay</a></li>
<li><a href="SDL_HapticRumbleSupported.html">SDL_HapticRumbleSupported</a></li></ul>
</div>
</BODY>
</HTML>