<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CalculateGammaRamp</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CalculateGammaRamp</h1>
<p>Use this function to calculate a 256 entry gamma ramp for a gamma value.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_CalculateGammaRamp(float   gamma,
                            Uint16* ramp)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>gamma</strong></td><td>a gamma value where 0.0 is black and 1.0 is identity</td></tr>
<tr><td><strong>ramp</strong></td><td>an array of 256 values filled in with the gamma ramp</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowGammaRamp.html">SDL_SetWindowGammaRamp</a></li></ul>
</div>
</BODY>
</HTML>