<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CreateSemaphore</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CreateSemaphore</h1>
<p>Use this function to create a semaphore.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_sem* SDL_CreateSemaphore(Uint32 initial_value)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>initial_value</strong></td><td>the starting value of the semaphore</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns a new semaphore or NULL on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<p>Typical use of semaphores:
<div style=codearea>
<pre>
SDL_atomic_t done;
SDL_sem *sem;

SDL_AtomicSet(&done, 0);
sem = SDL_CreateSemaphore(0);
.
.
Thread A:
    while (!SDL_AtomicGet(&done)) {
        add_data_to_queue();
        SDL_SemPost(sem);
    }

Thread B:
    while (!SDL_AtomicGet(&done)) {
        SDL_SemWait(sem);
        if (data_available()) {
            get_data_from_queue();
        }
    }
.
.
SDL_AtomicSet(&done, 1);
SDL_SemPost(sem);
wait_for_threads();
SDL_DestroySemaphore(sem);
</pre></div>
<h2>Remarks</h2>
<p>This function creates a new semaphore and initializes it with the value <strong>initial_value</strong>. Each wait operation on the semaphore will atomically decrement the semaphore value and potentially block if the semaphore value is 0. Each post operation will atomically increment the semaphore value and wake waiting threads and allow them to retry the wait operation.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_DestroySemaphore.html">SDL_DestroySemaphore</a></li>
<li><a href="SDL_SemPost.html">SDL_SemPost</a></li>
<li><a href="SDL_SemTryWait.html">SDL_SemTryWait</a></li>
<li><a href="SDL_SemValue.html">SDL_SemValue</a></li>
<li><a href="SDL_SemWait.html">SDL_SemWait</a></li>
<li><a href="SDL_SemWaitTimeout.html">SDL_SemWaitTimeout</a></li></ul>
</div>
</BODY>
</HTML>