<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicGetPtr</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicGetPtr</h1>
<p>Use this function to get the value of a pointer atomically.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void* SDL_AtomicGetPtr(void** a)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>a</strong></td><td>a pointer to a pointer</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the current value of a pointer.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicCASPtr.html">SDL_AtomicCASPtr</a></li>
<li><a href="SDL_AtomicSetPtr.html">SDL_AtomicSetPtr</a></li></ul>
</div>
</BODY>
</HTML>