<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowPosition</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowPosition</h1>
<p>Use this function to get the position of a window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_GetWindowPosition(SDL_Window* window,
                           int*        x,
                           int*        y)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
<tr><td><strong>x</strong></td><td>a pointer filled in with the x coordinate of the window</td></tr>
<tr><td><strong>y</strong></td><td>a pointer filled in with the y coordinate of the window</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowPosition.html">SDL_SetWindowPosition</a></li></ul>
</div>
</BODY>
</HTML>