<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticEffectSupported</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticEffectSupported</h1>
<p>Use this function to check to see if an effect is supported by a haptic device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticEffectSupported(SDL_Haptic*       haptic,
                              SDL_HapticEffect* effect)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to check on query</td></tr>
<tr><td><strong>effect</strong></td><td>the desired effect to check to see if it is supported</td></tr>
</table>
<h2>eRturn Value</h2>
<p>Returns SDL_TRUE if effect is supported, SDL_FALSE if it isn't, or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticNewEffect.html">SDL_HapticNewEffect</a></li>
<li><a href="SDL_HapticQuery.html">SDL_HapticQuery</a></li></ul>
</div>
</BODY>
</HTML>