<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetKeyFromName</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetKeyFromName</h1>
<p>Use this function to get a key code from a human-readable name.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Keycode SDL_GetKeyFromName(const char* name)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>name</strong></td><td>the human-readable key name</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns key code, or SDLK_UNKNOWN if the name wasn't recognized; call [[<a href="SDL_GetError.html">SDL_GetError</a>]]() for more information.
<p><span style="color:green; ">Should it refer to SDL_Keycode instead of key code? Leave error call in?</span>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetKeyFromScancode.html">SDL_GetKeyFromScancode ???</a></li>
<li><a href="SDL_GetKeyName.html">SDL_GetKeyName</a></li>
<li><a href="SDL_GetScancodeFromName.html">SDL_GetScancodeFromName</a></li></ul>
</div>
</BODY>
</HTML>