<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowGrab</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowGrab</h1>
<p>Use this function to get a window's input grab mode.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_GetWindowGrab(SDL_Window* window)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if input is grabbed, SDL_FALSE otherwise.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowGrab.html">SDL_SetWindowGrab</a></li></ul>
</div>
</BODY>
</HTML>