<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CloseAudioDevice</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CloseAudioDevice</h1>
<p>Use this function to shut down audio processing and close the audio device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_CloseAudioDevice(SDL_AudioDeviceID dev)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>dev</strong></td><td>an audio device previously opened with <a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a>()</td></tr>
</table>
<h2>Code Examples</h2>
<div style=codearea>
<pre>
extern SDL_AudioSpec want;
SDL_AudioDeviceID devid = SDL_OpenAudioDevice(NULL, 0, &want, NULL, 0);
if (devid > 0) {
    SDL_PauseAudioDevice(devid, 0);
    SDL_Delay(5000);  // let audio callback run for 5 seconds.
    SDL_CloseAudioDevice(devid);
}
</pre></div>
<h2>Remarks</h2>
<p>The application should close open audio devices once they are no longer needed. Calling this function will wait until the device's audio callback is not running, release the audio hardware and then clean up internal state. No further audio will play from this device once this function returns.
<p>The device ID is invalid as soon as the device is closed, and is eligible for reuse in a new <a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a>() call immediately.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a></li></ul>
</div>
</BODY>
</HTML>