<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetKeyFromScancode</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetKeyFromScancode</h1>
<p>Use this function to get the key code corresponding to the given scancode according to the current keyboard layout.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Keycode SDL_GetKeyFromScancode(SDL_Scancode scancode)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>scancode</strong></td><td>the desired <a href="SDL_Scancode.html">SDL_Scancode</a> to query ???</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the <a href="SDL_Keycode.html">SDL_Keycode</a> that corresponds to the given <a href="SDL_Scancode.html">SDL_Scancode</a>. ???
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>See <A href="SDL_Keycode.html">SDL_Keycode</a> for details.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetKeyName.html">SDL_GetKeyName</a></li>
<li><a href="SDL_GetScancodeFromKey.html">SDL_GetScancodeFromKey ??? </a></li></ul>
</div>
</BODY>
</HTML>