<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetKeyboardFocus</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetKeyboardFocus</h1>
<p>Use this function to get the window which currently has keyboard focus.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Window* SDL_GetKeyboardFocus(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the window with keyboard focus.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_OtherFunction.html">SDL_OtherFunction</a></li></ul>
</div>
</BODY>
</HTML>