<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetPlatform</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetPlatform</h2>
<p>Use this function to get the name of the platform.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GetPlatform(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the name of the platform. If the correct platform name is not available, returns a string beginning with the text "Unknown".
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>Here are the names returned for some supported platforms:
<ul><li>Windows</li>
<li>Mac OS X</li>
<li>Linux</li>
<li>iOS</li>
<li>Android</li></ul>
</div>
</BODY>
</HTML>