<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerGetBindForButton</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerGetBindForButton</h1>
<p>Use this function to get the SDL joystick layer binding for this controller button mapping.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_GameControllerButtonBind SDL_GameControllerGetBindForButton(SDL_GameController* gamecontroller, SDL_GameControllerButton button)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>gamecontroller</td><td>a game controller</td></tr>
<tr><td><strong>button</td><td>a button enum value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns a binding on success or an empty binding on failure.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GameControllerGetBindForAxis.html">SDL_GameControllerGetBindForAxis</a></li></ul>
</div>
</BODY>
</HTML>