<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerGetStringForButton</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerGetStringForButton</h1>
<p>Use this function to turn a button enum into a string mapping.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GameControllerGetStringForButton(SDL_GameControllerButton button)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>button</strong></td><td>a button enum value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns a string mapping on success or NULL on failure.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GameControllerGetButtonFromString.html">SDL_GameControllerGetButtonFromString</a></li></ul>
</div>
</BODY>
</HTML>