<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticGetEffectStatus</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticGetEffectStatus</h1>
<p>Use this function to get the status of the current effect on the specified haptic device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticGetEffectStatus(SDL_Haptic* haptic,
                              int         effect)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to query for the effect status on</td></tr>
<tr><td><strong>effect</strong></td><td>the ID identifier of the haptic effect to query it's status</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 if it isn't playing, 1 if it is playing, or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>Device must support the SDL_HAPTIC_STATUS feature.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticRunEffect.html">SDL_HapticRunEffect</a></li>
<li><a href="SDL_HapticStopEffect.html">SDL_HapticStopEffect</a></li></ul>
</div>
</BODY>
</HTML>