<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_EnclosePoints</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_EnclosePoints</h1>
<p>Use this function to calculate a minimal rectangle enclosing a set of points.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_EnclosePoints(const SDL_Point* points,
                           int              count,
                           const SDL_Rect*  clip,
                           SDL_Rect*        result)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>points</strong></td><td>an array of <a href="SDL_Point.html">SDL_Point</a> structures representing points to be enclosed</td></tr>
<tr><td><strong>count</strong></td><td>the number of structures in the <strong>points</strong> array</td></tr>
<tr><td><strong>clip</strong></td><td>an <a href="SDL_Rect.html">SDL_Rect</a> structure used for clipping or NULL to enclose all points; see <a href="#Remarks">Remarks</a> for details</td></tr>
<tr><td><strong>result</strong></td><td>an <a href="SDL_Rect.html">SDL_Rect</a> structure filled in with the minimal enclosing rectangle</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if any points were enclosed or SDL_FALSE if all the points were outside of the clipping rectangle.
<h2>Code Examples</h2>
<h2 id="Remarks">Remarks</h2>
<p>If <strong>clip</strong> is not NULL then only points inside of the clipping rectangle are considered. 
</div>
</BODY>
</HTML>