<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticClose</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticClose</h1>
<p>Use this function to close a haptic device previously opened with <a href="SDL_HapticOpen.html">SDL_HapticOpen</a>().
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_HapticClose(SDL_Haptic* haptic)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to close</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticOpen.html">SDL_HapticOpen</a></li></ul>
</div>
</BODY>
</HTML>