<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AudioStatus</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AudioStatus</h1>
<p>An enumeration of audio device states.
<h2>Values</h2>
<table>
<tr><td>SDL_AUDIO_STOPPED</td><td>audio device is stopped</td></tr>
<tr><td>SDL_AUDIO_PLAYING</td><td>audio device is playing</td></tr>
<tr><td>SDL_AUDIO_PAUSED</td><td>audio device is paused</td></tr>
</table>
<h2>Code Examples</h2>
<div style=codearea>
<pre>
void printStatus(SDL_AudioDeviceID dev)
{
    switch (SDL_GetAudioDeviceStatus(dev))
    {
        case SDL_AUDIO_STOPPED: printf("stopped\n"); break;
        case SDL_AUDIO_PLAYING: printf("playing\n"); break;
        case SDL_AUDIO_PAUSED: printf("paused\n"); break;
        default: printf("???"); break;
    }
}

// device starts paused
SDL_AudioDeviceID dev;
dev = SDL_OpenAudioDevice(NULL, 0, &desired, &obtained, 0);  
if (dev != 0)
{
     printStatus(dev);  // prints "paused"
     SDL_PauseAudioDevice(dev, 0);
     printStatus(dev);  // prints "playing"
     SDL_PauseAudioDevice(dev, 1);
     printStatus(dev);  // prints "paused"
     SDL_CloseAudioDevice(dev);
     printStatus(dev);  // prints "stopped"
}
</pre></div>
<h2>Remarks</h2>
<p>Opened devices are always PLAYING or PAUSED in normal circumstances. A failing device may change its status to STOPPED at any time, and closing a device will progress to STOPPED, too. Asking for the state on an unopened or unknown device ID will report STOPPED.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetAudioDeviceStatus.html">SDL_GetAudioDeviceStatus</a></li></ul>
</div>
</BODY>
</HTML>