<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CreateWindowAndRenderer</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CreateWindowAndRenderer</h1>
<p>Use this function to create a window and default renderer.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_CreateWindowAndRenderer(int            width,
                                int            height,
                                Uint32         window_flags,
                                SDL_Window**   window,
                                SDL_Renderer** renderer)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>width</strong></td><td>The width of the window
<tr><td><strong>height</strong></td><td>The height of the window
<tr><td><strong>window_flags</strong></td><td>The flags used to create the window (see <a href="SDL_CreateWindow.html">SDL_CreateWindow</a>())
<tr><td><strong>window</strong></td><td>A pointer filled with the window, or NULL on error
<tr><td><strong>renderer</strong></td><td>A pointer filled with the renderer, or NULL on error
</table>
<h2>Return Value</h2>
<p>Returns 0 on success, or -1 on error; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateWindow.html">SDL_CreateWindow</a></li>
<li><a href="SDL_CreateRenderer.html">SDL_CreateRenderer</a></li></ul>
</div>
</BODY>
</HTML>