<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_MakeCurrent</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_MakeCurrent</h1>
<p>Use this function to set up an OpenGL context for rendering into an OpenGL window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GL_MakeCurrent(SDL_Window*   window,
                       SDL_GLContext context)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to associate with the context</td></tr>
<tr><td><strong>context</strong></td><td>the OpenGL context to associate with the window</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GL_CreateContext.html">SDL_GL_CreateContext</a></li></ul>
</div>
</BODY>
</HTML>