<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetCPUCacheLineSize</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetCPUCacheLineSize</h1>
<p>Use this function to determine the L1 cache line size of the CPU.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetCPUCacheLineSize(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the L1 cache line size of the CPU, in kilobytes.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This is useful for determining multi-threaded structure padding or SIMD prefetch sizes.
</div>
</BODY>
</HTML>