<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_DestroyRenderer</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_DestroyRenderer</h1>
<p>Use this function to destroy the rendering context for a window and free associated textures.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_DestroyRenderer(SDL_Renderer* renderer)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>renderer</strong></td><td>the rendering context</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateRenderer.html">SDL_CreateRenderer</a></li></ul>
</div>
</BODY>
</HTML>