<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticIndex</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticIndex</h1>
<p>Use this function to get the index of a haptic device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticIndex(SDL_Haptic* haptic)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to get the index of query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the index of the specified haptic device or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticOpen.html">SDL_HapticOpen</a></li>
<li><a href="SDL_HapticOpened.html">SDL_HapticOpened</a></li></ul>
</div>
</BODY>
</HTML>