<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CreateWindowFrom</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CreateWindowFrom</h1>
<p>Use this function to create an SDL window from an existing native window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Window* SDL_CreateWindowFrom(const void* data)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>data</strong></td><td>a pointer to driver-dependent window creation data, typically your native window cast to a void*</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the window that was created or NULL on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_DestroyWindow.html">SDL_DestroyWindow</a></li></ul>
</div>
</BODY>
</HTML>