<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicCAS</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicCAS</h1>
<p>Use this function to set an atomic variable to a new value if it is currently an old value.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_AtomicCAS(SDL_atomic_t* a,
                       int           oldval,
                       int           newval)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>a</strong></td><td>a pointer to an <A href="SDL_atomic_t.html">SDL_atomic_t</a> variable to be modified</td></tr>
<tr><td><strong>oldval</strong></td><td>the old value</td></tr>
<tr><td><strong>newval</strong></td><td>the new value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if the atomic variable was set, SDL_FALSE otherwise.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicCASPtr.html">SDL_AtomicCASPtr</a></li>
<li><a href="SDL_AtomicGet.html">SDL_AtomicGet</a></li>
<li><a href="SDL_AtomicSet.html">SDL_AtomicSet</a></li></ul>
</div>
</BODY>
</HTML>