<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowData</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowData</h1>
<p>Use this function to retrieve the data pointer associated with a window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void* SDL_GetWindowData(SDL_Window* window,
                        const char* name)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
<tr><td><strong>name</strong></td><td>the name of the pointer</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the value associated with <strong>name</strong>.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowData.html">SDL_SetWindowData</a></li></ul>
</div>
</BODY>
</HTML>