<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicCASPtr</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicCASPtr</h1>
<p>Use this function to set a pointer to a new value if it is currently an old value.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_AtomicCASPtr(void** a,
                          void*  oldval,
                          void*  newval)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>a</strong></td><td>a pointer to a pointer</td></tr>
<tr><td><strong>oldval</strong></td><td>the old pointer value</td></tr>
<tr><td><strong>newval</strong></td><td>the new pointer value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if the pointer was set, SDL_FALSE otherwise.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicCAS.html">SDL_AtomicCAS</a></li>
<li><a href="SDL_AtomicGetPtr.html">SDL_AtomicGetPtr</a></li>
<li><a href="SDL_AtomicSetPtr.html">SDL_AtomicSetPtr</a></li></ul>
</div>
</BODY>
</HTML>