<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetNumVideoDrivers</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetNumVideoDrivers</h1>
<p>Use this function to get the number of video drivers compiled into SDL.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetNumVideoDrivers(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns a number >= 1 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetVideoDriver.html">SDL_GetVideoDriver</a></li></ul>
</div>
</BODY>
</HTML>