<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowPixelFormat</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowPixelFormat</h1>
<p>Use this function to get the pixel format associated with the window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
Uint32 SDL_GetWindowPixelFormat(SDL_Window* window)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the pixel format of the window on success or SDL_PIXELFORMAT_UNKNOWN on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
</div>
</BODY>
</HTML>