<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_UnloadLibrary</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_UnloadLibrary</h1>
<p>Use this function to unload the OpenGL library previously loaded by <a href="SDL_GL_LoadLibrary.html">SDL_GL_LoadLibrary</a>().
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_GL_UnloadLibrary(void)
</pre></div>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GL_LoadLibrary.html">SDL_GL_LoadLibrary</a></li></ul>
</div>
</BODY>
</HTML>