<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicDecRef</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicDecRef</h1>
<p>Use this function to decrement an atomic variable used as a reference count.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_AtomicDecRef(SDL_atomic_t* a)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>a</strong></td><td>a pointer to an <a href="SDL_atomic_t.html">SDL_atomic_t</a> variable to be modified</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if the variable reached zero after decrementing, SDL_FALSE otherwise.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicAdd.html">SDL_AtomicAdd</a></li>
<li><a href="SDL_AtomicIncRef.html">SDL_AtomicIncRef</a></li></ul>
</div>
</BODY>
</HTML>