<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_EnableScreenSaver</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_EnableScreenSaver</h1>
<p>Use this function to allow the screen to be blanked by a screen saver.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_EnableScreenSaver(void)
</pre></div>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_DisableScreenSaver.html">SDL_DisableScreenSaver</a></li>
<li><a href="SDL_IsScreenSaverEnabled.html">SDL_IsScreenSaverEnabled</a></li></ul>
</div>
</BODY>
</HTML>