<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_DestroyTexture</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_DestroyTexture</h1>
<p>Use this function to destroy the specified texture.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_DestroyTexture(SDL_Texture* texture)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>texture</strong></td><td>the texture to destroy</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateTexture.html">SDL_CreateTexture</a></li>
<li><a href="SDL_CreateTextureFromSurface.html">SDL_CreateTextureFromSurface</a></li></ul>
</div>
</BODY>
</HTML>