<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_FillRects</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_FillRects</h1>
<p>Use this function to perform a fast fill of a set of rectangles with a specific color.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_FillRects(SDL_Surface*    dst,
                  const SDL_Rect* rects,
                  int             count,
                  Uint32          color)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>dst</strong></td><td>the <a href="SDL_Surface.html">SDL_Surface</a> structure that is the drawing target</td></tr>
<tr><td><strong>rects</strong></td><td>an array of <a href="SDL_Rect.html">SDL_Rect</a> structures representing the rectangles to be filled</td></tr>
<tr><td><strong>count</strong></td><td>the number of rectangles in the array</td></tr>
<tr><td><strong>color</strong></td><td>the color to fill with; see <a href="#Remarks">Remarks</a> for details</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <A href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2 id="Remarks">Remarks</h2>
<p><strong>color</strong> should be a pixel of the format used by the surface, and can be generated by </a ref="SDL_MapRGB.html">SDL_MapRGB</a>() or <a href="SDL_MapRGBA.html">SDL_MapRGBA</a>(). If the color value contains an alpha component then the destination is simply filled with that alpha information, no blending takes place.
<p>If there is a clip rectangle set on the destination (set via <a href="SDL_SetClipRect.html">SDL_SetClipRect</a>()), then this function will fill based on the intersection of the clip rectangle and rects.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_FillRect.html">SDL_FillRect</a></li></ul>
</div>
</BODY>
</HTML>