<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_GetCurrentWindow</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_GetCurrentWindow</h1>
<p>Use this function to get the currently active OpenGL window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Window* SDL_GL_GetCurrentWindow(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the currently active OpenGL window on success or NULL on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function since available in SDL 2.0.0. 
</div>
</BODY>
</HTML>