<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetVideoDriver</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetVideoDriver</h1>
<p>Use this function to get the name of a built in video driver.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GetVideoDriver(int index)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>index</strong></td><td>the index of a video driver</td></tr>
</strong>
<h2>Return Value</h2>
<p>Returns the name of the video driver with the given <strong>index</strong>.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>The video drivers are presented in the order in which they are normally checked during initialization.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetNumVideoDrivers.html">SDL_GetNumVideoDrivers</a></li></ul>
</div>
</BODY>
</HTML>