<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetPerformanceCounter</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetPerformanceCounter</h1>
<p>Use this function to get the current value of the high resolution counter.
<h2>Syntax</h2>
<div style=codearea>
<pre>
Uint64 SDL_GetPerformanceCounter(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the current counter value.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This function is typically used for profiling.
<p>The counter values are only meaningful relative to each other. Differences between values can be converted to times by using <a href="SDL_GetPerformanceFrequency.html">SDL_GetPerformanceFrequency</a>().
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetPerformanceFrequency.html">SDL_GetPerformanceFrequency</a></li></ul>
</div>
</BODY>
</HTML>