<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetDisplayMode</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetDisplayMode</h1>
<p>Use this function to get information about a specific display mode.
<h1>Syntax</h1>
<div style=codearea>
<pre>
int SDL_GetDisplayMode(int              displayIndex,
                       int              modeIndex,
                       SDL_DisplayMode* mode)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>displayIndex</strong></td><td>the index of the display to query</td></tr>
<tr><td><strong>modeIndex</strong></td><td>the index of the display mode to query</td></tr>
<tr><td><strong>mode</strong></td><td>an <a href="SDL_DisplayMode.html">SDL_DisplayMode</a> structure filled in with the mode at <strong>modeIndex</strong></td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>The display modes are sorted in this priority:
<ul><li>bits per pixel -> more colors to fewer colors</li>
<li>width -> largest to smallest</li>
<li>height -> largest to smallest</li>
<li>refresh rate -> highest to lowest</li>
</ul>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetNumDisplayModes.html">SDL_GetNumDisplayModes</a></li></ul>
</div>
</BODY>
</HTML>