<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetSurfaceAlphaMod</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetSurfaceAlphaMod</h1>
<p>Use this function to get the additional alpha value used in blit operations.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetSurfaceAlphaMod(SDL_Surface* surface,
                           Uint8*       alpha)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>surface</strong></td><td>the <a href="SDL_Surface.html">SDL_Surface</a> structure to query</td></tr>
<tr><td><strong>alpha</strong></td><td>a pointer filled in with the current alpha value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetSurfaceColorMod.html">SDL_GetSurfaceColorMod</a></li>
<li><a href="SDL_SetSurfaceAlphaMod.html">SDL_SetSurfaceAlphaMod</a></li></ul>
</div>
</BODY>
</HTML>