<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_Delay</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_Delay</h1>
<p>Use this function to wait a specified number of milliseconds before returning.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_Delay(Uint32 ms)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>ms</strong></td><td>the number of milliseconds to delay</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This function waits a specified number of milliseconds before returning. It waits at least the specified time, but possibly longer due to OS scheduling. 
</div>
</BODY>
</HTML>