<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticEffect</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticNumAxes</h1>
<p>Use this function to get the number of haptic axes the device has.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticNumAxes(SDL_Haptic* haptic)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the number of axes on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Structures</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticDirection.html">SDL_HapticDirection??? </a></li></ul>
<p><span style="color:green; ">No other function page includes this section so it should be deleted when major editing is done. Should this information be included in the Remarks instead?</span>
</div>
</BODY>
</HTML>