<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_BlendMode</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_BlendMode</h1>
<p>An enumeration of blend modes used in <a href="SDL_RenderCopy.html">SDL_RenderCopy</a>() and drawing operations.
<h2>Values</h2>
<table>
<tr><td>SDL_BLENDMODE_NONE</td><td>no blending</td></tr>
<tr><td>&nbsp;</td><td>dstRGBA = srcRGBA</td></tr>
<tr><td>SDL_BLENDMODE_BLEND</td><td>alpha blending</td></tr>
<tr><td>&nbsp;</td><td>dstRGB = (srcRGB * srcA) + (dstRGB * (1-srcA))</td></tr>
<tr><td>&nbsp;</td><td>dstA = srcA + (dstA * (1-srcA))</td></tr>
<tr><td>SDL_BLENDMODE_ADD</td><td>additive blending</td></tr>
<tr><td>&nbsp;</td><td>dstRGB = (srcRGB * srcA) + dstRGB</td></tr>
<tr><td>&nbsp;</td><td>dstA = dstA</td></tr>
<tr><td>SDL_BLENDMODE_MOD</td><td>color modulate</td></tr>
<tr><td>&nbsp;</td><td>dstRGB = srcRGB * dstRGB</td></tr>
<tr><td>&nbsp;</td><td>dstA = dstA</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p><em>You can add useful comments here</em>
<h2>Related Structures</h2>
<ul style="list-style-type:none"><li><a href="SDL_RendererInfo.html">SDL_RendererInfo</a></li></ul>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetRenderDrawBlendMode.html">SDL_GetRenderDrawBlendMode</a></li>
<li><a href="SDL_GetSurfaceBlendMode.html">SDL_GetSurfaceBlendMode</a></li>
<li><a href="SDL_GetTextureBlendMode.html">SDL_GetTextureBlendMode</a></li>
<li><a href="SDL_RenderCopy.html">SDL_RenderCopy</a></li>
<li><a href="SDL_SetRenderDrawBlendMode.html">SDL_SetRenderDrawBlendMode</a></li>
<li><a href="SDL_SetSurfaceBlendMode.html">SDL_SetSurfaceBlendMode</a></li>
<li><a href="SDL_SetTextureBlendMode.html">SDL_SetTextureBlendMode</a></li>
</ul>
</div>
</BODY>
</HTML>