<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_FreeRW</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_FreeRW</h1>
<p>Use this function to free an SDL_RWops structure allocated by <a href="SDL_AllocRW.html">SDL_AllocRW</a>().
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_FreeRW(SDL_RWops* area)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>area</strong></td><td>the SDL_RWops structure to be freed</td></tr>
</table>
<h2>Code Examples</h2>
<div style=codearea>
<pre>
/* this would be your RWops implementation's "close" method. */
void close_my_rwops(SDL_RWops *rw)
{
    if(rw != NULL) {
        /* close any other resources. */
        SDL_FreeRW(rw);
    }
}
</pre></div>
<h2>Remarks</h2>
<p>Applications do not need to use this function unless they are providing their own RWops implementation. If you just need a RWops to read/write a common data source, you should use the built-in implementations in SDL, like SDL_RWFromFile() or SDL_RWFromMem(), etc, and call the <strong>close</strong> method on those SDL_RWops pointers when you are done with them.
<p>Only use <a href="SDL_FreeRW.html">SDL_FreeRW</a>() on pointers returned by <a href="SDL_AllocRW.html">SDL_AllocRW</a>(). The pointer is invalid as soon as this function returns. Any extra memory allocated during creation of the RWops is not freed by <a href="SDL_FreeRW.html">SDL_FreeRW</a>(); the programmer must be responsible for managing that memory in their <strong>close</strong> method.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AllocRW.html">SDL_AllocRW</a></li></ul>
</div>
</BODY>
</HTML>