<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_COMPILEDVERSION</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_COMPILEDVERSION</h1>
<p>Use this macro to get the SDL version number that you compiled against.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_COMPILEDVERSION
</pre></div>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Macros</h2>
<ul style="list-style-type:none"><li><a href="SDL_VERSIONNUM.html">SDL_VERSIONNUM</a></li></ul>
</div>
</BODY>
</HTML>