<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerUpdate</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerUpdate</h1>
<p>Use this function to manually pump GameController updates if not using the loop.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_GameControllerUpdate(void)
</pre></div>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This function is called automatically by the event loop if events are enabled. Under such circumstances, it will not be necessary to call this function. 
</div>
</BODY>
</HTML>