<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_bool</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_bool</h1>
<p>An enumeration of boolean values.
<h2>Values</h2>
<table>
<tr><td>SDL_FALSE</td><td>value which is equal to 0 or false</td></tr>
<tr><td>SDL_TRUE</td><td>value which is equal to 1 or true</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>Every function, structure, class etc. will work with SDL_bool. 
</div>
</BODY>
</HTML>