<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetRevisionNumber</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetRevisionNumber</h1>
<p>Use this function to get the revision number of SDL that is linked against your program.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetRevisionNumber(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns a number uniquely identifying the exact revision of the SDL library in use.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This is an incrementing number based on commits to hg.libsdl.org.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetRevision.html">SDL_GetRevision</a></li></ul>
</div>
</BODY>
</HTML>