<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_ExtensionSupported</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_ExtensionSupported</h1>
<p>Use this function to return true if an OpenGL extension is supported for the current context.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_GL_ExtensionSupported(const char* extension)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>extension</strong></td><td>the name of the extension to check</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if the extension is supported, SDL_FALSE otherwise.
<h2>Code Examples</h2>
<h2>Remarks</h2>
</div>
</BODY>
</HTML>