<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_CondWait</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_CondWait</h1>
<p>Use this function to wait until a condition variable is signaled.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_CondWait(SDL_cond*  cond,
                 SDL_mutex* mutex)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>cond</strong></td><td>the condition variable to wait on</td></tr>
<tr><td><strong>mutex</strong></td><td>the mutex used to coordinate thread access</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 when it is signaled or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<p>Typical use of condition variables:
<div style=codearea>
<pre>
SDL_bool condition = SDL_FALSE;
SDL_mutex *lock;
SDL_cond *cond;

lock = SDL_CreateMutex();
cond = SDL_CreateCond();
.
.
Thread A:
    SDL_LockMutex(lock);
    while ( !condition ) {
        SDL_CondWait(cond, lock);
    }
    SDL_UnlockMutex(lock);

Thread B:
    SDL_LockMutex(lock);
    ...
    condition = SDL_TRUE;
    ...
    SDL_CondSignal(cond);
    SDL_UnlockMutex(lock);
.
.
SDL_DestroyCond(cond);
SDL_DestroyMutex(lock);
</pre></div>
<h2>Remarks</h2>
<p>This function unlocks the specified <strong>mutex</strong> and waits for another thread to call <a href="SDL_CondSignal.html">SDL_CondSignal</a>() or <a href="SDL_CondBroadcast.html">SDL_CondBroadcast</a>() on the condition variable <strong>cond</strong>. Once the condition variable is signaled, the mutex is re-locked and the function returns.
<p>The mutex must be locked before calling this function.
<p>This function is the equivalent of calling <a href="SDL_CondWaitTimeout.html">SDL_CondWaitTimeout</a>() with a time length of SDL_MUTEX_MAXWAIT.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_CreateCond.html">SDL_CreateCond</a></li>
<li><a href="SDL_CondBroadcast.html">SDL_CondBroadcast</a></li>
<li><a href="SDL_CondSignal.html">SDL_CondSignal</a></li>
<li><a href="SDL_CondWaitTimeout.html">SDL_CondWaitTimeout</a></li>
<li><a href="SDL_DestroyCond.html">SDL_DestroyCond</a></li></ul>
</div>
</BODY>
</HTML>