<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_BlitSurface</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_BlitSurface</h1>
<p>Use this function to perform a fast surface copy to a destination surface.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_BlitSurface(SDL_Surface*    src,
                    const SDL_Rect* srcrect,
                    SDL_Surface*    dst,
                    SDL_Rect*       dstrect)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>src</strong></td><td>the <a href="SDL_Surface.html">SDL_Surface</a> structure to be copied from</td></tr>
<tr><td><strong>srcrect</strong></td><td>the <A href="SDL_Rect.html">SDL_Rect</a> structure representing the rectangle to be copied, or NULL to copy the entire surface</td></tr>
<tr><td><strong>dst</strong></td><td>the <a href="SDL_Surface.html">SDL_Surface</a> structure that is the blit target</td></tr>
<tr><td><strong>dstrect</strong></td><td>the <a href="SDL_Rect.html">SDL_Rect</a> structure representing the rectangle that is copied into</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 if the blit is successful or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>You should call <a href="SDL_BlitSurface.html">SDL_BlitSurface</a>() unless you know exactly how SDL blitting works internally and how to use the other blit functions.
<p>This is the public blit function, and it performs rectangle validation and clipping before passing it to <a href="SDL_LowerBlit.html">SDL_LowerBlit</a>().
<p>The blit function should not be called on a locked surface.
<p>
The width and height in <strong>srcrect</strong> determine the size of the copied rectangle. Only the position is used in the <strong>dstrect</strong> (the width and height are ignored). Blits with negative <strong>dstrect</strong> coordinates will be clipped properly.
<p>If <strong>srcrect</strong> is NULL, the entire surface is copied. If <strong>dstrect</strong> is NULL, then the destination position (upper left corner) is (0, 0).
<p>The final blit rectangle is saved in <strong>dstrect</strong> after all clipping is performed (<strong>srcrect</strong> is not modified).
<p>The blit semantics for surfaces with and without blending and colorkey are defined as follows:
<ul style="list-style-type:none">
  <li>RGBA->RGB:
    <ul style="list-style-type:none">
      <li>Source surface blend mode set to SDL_BLENDMODE_BLEND:
        <ul style="list-style-type:none">
          <li>alpha-blend (using the source alpha-channel and per-surface alpha) SDL_SRCCOLORKEY ignored.</li>
        </ul>
      </li> 
      <li>Source surface blend mode set to SDL_BLENDMODE_NONE:
        <ul style="list-style-type:none">
          <li>copy RGB. if SDL_SRCCOLORKEY set, only copy the pixels matching the RGB values of the source color key, ignoring alpha in the comparison. </li>
        </ul>
      </li>
    </ul>
  </li>  
  <li>RGB->RGBA:
    <ul style="list-style-type:none">
      <li>Source surface blend mode set to SDL_BLENDMODE_BLEND:
        <ul style="list-style-type:none">
          <li>alpha-blend (using the source per-surface alpha)</li>
        </ul>
      </li>     
      <li>Source surface blend mode set to SDL_BLENDMODE_NONE:
        <ul style="list-style-type:none">
          <li>copy RGB, set destination alpha to source per-surface alpha value.</li>
        </ul>
      </li>  
      <li>both:
        <ul style="list-style-type:none">
          <li>if SDL_SRCCOLORKEY set, only copy the pixels matching the source color key.</li>
        </ul>
      </li>
    </ul>      
  <li>RGBA->RGBA:
    <ul style="list-style-type:none">
      <li>Source surface blend mode set to SDL_BLENDMODE_BLEND:
        <ul style="list-style-type:none">
          <li>alpha-blend (using the source alpha-channel and per-surface alpha) SDL_SRCCOLORKEY ignored. </li>
        </ul>
      </li>
      <li>Source surface blend mode set to SDL_BLENDMODE_NONE:
        <ul style="list-style-type:none">
          <li>copy all of RGBA to the destination. if SDL_SRCCOLORKEY set, only copy the pixels matching the RGB values of the source color key, ignoring alpha in the comparison. </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>RGB->RGB:
    <ul style="list-style-type:none">
      <li>Source surface blend mode set to SDL_BLENDMODE_BLEND:
        <ul style="list-style-type:none">
          <li>alpha-blend (using the source per-surface alpha)>/li>
        </ul>
      </li>
      <li>Source surface blend mode set to SDL_BLENDMODE_NONE:
        <ul style="list-style-type:none">
          <li>Copy RGB.</li>
        </ul>
      </li>    
      <li>both:
        <ul style="list-style-type:none">
          <li>if SDL_SRCCOLORKEY set, only copy the pixels matching the source color key. </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>             
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_BlitScaled.html">SDL_BlitScaled</a></li>
<li><a href="SDL_LowerBlit.html">SDL_LowerBlit</a></li></ul>
</div>
</BODY>
</HTML>