<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_assert</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_assert</h1>
<p>Use this macro to create an assertion for debugging.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_assert(condition)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>condition</strong></td><td>the expression to check</td></tr>
</table>
<h2>Code Examples</h2>
<div style=codearea>
<pre>
SDL_assert(1 == 0);  // triggers an assertion.
SDL_assert(1 == 1);  // does NOT trigger an assertion.
</pre></div>
<h2>Remarks</h2>
<p>This function is enabled only when the SDL_ASSERT_LEVEL is set to 2 or 3, otherwise it is disabled. See the <a href="CategoryAssertions.html">Assertions Category page</a> for details.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_assert_paranoid.html">SDL_assert_paranoid</a></li>
<li><a href="SDL_assert_release.html">SDL_assert_release</a></li></ul>
</div>
</BODY>
</HTML>