<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_assert_paranoid</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_assert_paranoid</h1>
<p>Use this function to create an assertion for detailed checking.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_assert_paranoid(condition)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>condition</strong></td><td>the expression to check</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This function is disabled by default. It is available for use only when the SDL_ASSERT_LEVEL is set to 3. See the <a href="CategoryAssertions.html">Assertions Category page</a> for details.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_assert.html">SDL_assert</a></li>
<li><a href="SDL_assert_release.html">SDL_assert_release</a></li></ul>
</div>
</BODY>
</HTML>