<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AndroidGetJNIEnv</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AndroidGetJNIEnv</h1>
<p>Use this function to retrieve the Java native interface object (JNIEnv) of the current thread on Android builds.
<h2>Syntax</h2>
<div style=codearea>
<pre>
JNIEnv* SDL_AndroidGetJNIEnv(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns a pointer to Java native interface object to which the current thread is attached, or 0 on error.
<h2>Code Examples</h2>
<div style=codearea>
<pre>
// Calls the void MyActivity.showHome() method of the Java instance of MyActivity.
void showHome(void)
{
    // retrieve the JNI environment.
    JNIEnv* env = (JNIEnv*)SDL_AndroidGetJNIEnv();

    // retrieve the Java instance of the SDLActivity
    jobject activity = (jobject)SDL_AndroidGetActivity();

    // find the Java class of the activity. It should be SDLActivity or a subclass of it.
    jclass clazz( env->GetObjectClass(activity) );

    // find the identifier of the method to call
    jmethodID method_id = env->GetMethodID( clazz, "showHome", "()V" );

    // effectively call the Java method
    env->CallVoidMethod( activity, method_id );
    
    // clean up the local references.
    env->DeleteLocalRef(activity);
}
</pre></div>
<h2>Remarks</h2>
<p>The prototype of the function in SDL's code actually declare a void* return type, even if the implementation returns a pointer to a JNIEnv. The rationale being that it allows not to include jni.h in the headers of the SDL.
<h2>Version</h2>
<p>This function is available in SDL 2.0.0
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AndroidGetActivity.html">SDL_AndroidGetActivity</a></li></ul>
</div>
</BODY>
</HTML>