<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetPixelFormatName</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetPixelFormatName</h1>
<p>Use this function to get the human readable name of a pixel format.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GetPixelFormatName(Uint32 format)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>format</strong></td><td>the pixel format to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the human readable name of the specified pixel format or <tt style="backtick">"SDL_PIXELFORMAT_UNKNOWN"</tt> if the format isn't recognized.
<h2>Code Examples</h2>
<h2>Remarks</h2>
</div>
</BODY>
</HTML>