<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetRelativeMouseMode</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetRelativeMouseMode</h1>
<p>Use this function to query whether relative mouse mode is enabled.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_GetRelativeMouseMode(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if relative mode is enabled or SDL_FALSE if it is disabled. <span style="color:green; ">Is this right? What does it do if relative mode is not supported?</span>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetRelativeMouseMode.html">SDL_SetRelativeMouseMode</a></li></ul>
</div>
</BODY>
</HTML>