<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetCurrentVideoDriver</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetCurrentVideoDriver</h1>
<p>Use this function to return the name of the currently initialized video driver.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GetCurrentVideoDriver(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the name of the current video driver or NULL if no driver has been initialized.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetNumVideoDrivers.html">SDL_GetNumVideoDrivers</a></li>
<li><a href="SDL_GetVideoDriver.html">SDL_GetVideoDriver</a></li></ul>
</div>
</BODY>
</HTML>