<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetPerformanceFrequency</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetPerformanceFrequency</h1>
<p>Use this function to get the count per second of the high resolution counter.
<h2>Syntax</h2>
<div style=codearea>
<pre>
Uint64 SDL_GetPerformanceFrequency(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns a platform-specific count per second.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetPerformanceCounter.html">SDL_GetPerformanceCounter</a></li></ul>
</div>
</BODY>
</HTML>