<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_GetAttribute</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_GetAttribute</h1>
<p>Use this function to get the actual value for an attribute from the current context.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GL_GetAttribute(SDL_GLattr attr,
                        int*       value)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>attr</strong></td><td>the <a href="SDL_GLattr.html">SDL_GLattr</a> structure to query</td></tr>
<tr><td><strong>value</strong></td><td>a pointer filled in with the current value of <strong>attr</strong></td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p><strong>attr</strong> may be one of the following:
<table>
<tr><td>SDL_GL_RED_SIZE</td><td>the minimum number of bits for the red channel of the color buffer; defaults to 3</td></tr>
<tr><td>SDL_GL_GREEN_SIZE</td><td>the minimum number of bits for the green channel of the color buffer; defaults to 3</td></tr>
<tr><td>SDL_GL_BLUE_SIZE</td><td>the minimum number of bits for the blue channel of the color buffer; defaults to 2</td></tr>
<tr><td>SDL_GL_ALPHA_SIZE</td><td>the minimum number of bits for the alpha channel of the color buffer; defaults to 0</td></tr>
<tr><td>SDL_GL_BUFFER_SIZE</td><td>the minimum number of bits for frame buffer size; defaults to 0</td></tr>
<tr><td>SDL_GL_DOUBLEBUFFER</td><td>whether the output is single or double buffered; defaults to double buffering on</td></tr>
<tr><td>SDL_GL_DEPTH_SIZE</td><td>the minimum number of bits in the depth buffer; defaults to 16</td></tr>
<tr><td>SDL_GL_STENCIL_SIZE</td><td>the minimum number of bits in the stencil buffer; defaults to 0</td></tr>
<tr><td>SDL_GL_ACCUM_RED_SIZE</td><td>the minimum number of bits for the red channel of the accumulation buffer; defaults to 0</td></tr>
<tr><td>SDL_GL_ACCUM_GREEN_SIZE</td><td>the minimum number of bits for the green channel of the accumulation buffer; defaults to 0</td></tr>
<tr><td>SDL_GL_ACCUM_BLUE_SIZE</td><td>the minimum number of bits for the blue channel of the accumulation buffer; defaults to 0</td></tr>
<tr><td>SDL_GL_ACCUM_ALPHA_SIZE</td><td>the minimum number of bits for the alpha channel of the accumulation buffer; defaults to 0</td></tr>
<tr><td>SDL_GL_STEREO</td><td>whether the output is stereo 3D; defaults to off</td></tr>
<tr><td>SDL_GL_MULTISAMPLEBUFFERS</td><td>the number of buffers used for multisample anti-aliasing; defaults to 0; see <a href="SDL_GLattr#multisample">Remarks</a> for details</td></tr>
<tr><td>SDL_GL_MULTISAMPLESAMPLES</td><td>the number of samples used around the current pixel used for multisample anti-aliasing; defaults to 0; see <a href="SDL_GLattr#multisample">Remarks</a> for details</td></tr>
<tr><td>SDL_GL_ACCELERATED_VISUAL</td><td>set to 1 to require hardware acceleration, set to 0 to force software rendering; defaults to allow either</td></tr>
<tr  style="color: #808080;"><td>SDL_GL_RETAINED_BACKING</td><td>not used (deprecated)</td></tr>
<tr><td>SDL_GL_CONTEXT_MAJOR_VERSION</td><td>OpenGL context major version; see <a href="SDL_GLattr#OpenGL">Remarks</a> for details</td></tr>
<tr><td>SDL_GL_CONTEXT_MINOR_VERSION</td><td>OpenGL context minor version; see <a href="SDL_GLattr#OpenGL">Remarks</a> for details</td></tr>
<tr><td>SDL_GL_CONTEXT_EGL</td><td>set to 1 to use EGL; default is platform-dependent</td></tr>
<tr><td>SDL_GL_CONTEXT_FLAGS</td><td>some combination of 0 or more of elements of the <a href="SDL_GLcontextFlag.html">SDL_GLcontextFlag</a> enumeration; defaults to 0</td></tr>
<tr><td>SDL_GL_CONTEXT_PROFILE_MASK</td><td>one of the members of the <a href="SDL_GLprofile.html">SDL_GLprofile</a> enumeration or 0 to allow any profile; defaults to 0</td></tr>
<tr><td>SDL_GL_SHARE_WITH_CURRENT_CONTEXT</td><td>OpenGL context sharing; defaults to 0</td></tr>
<tr><td>SDL_GL_FRAMEBUFFER_SRGB_CAPABLE</td><td>requests sRGB capable visual; defaults to 0 (>= SDL 2.0.1)</td></tr>
</table>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GL_SetAttribute.html">SDL_GL_SetAttribute</a></li></ul>
</div>
</BODY>
</HTML>