<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetColorKey</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetColorKey</h1>
<p>Use this function to get the color key (transparent pixel) for a surface.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetColorKey(SDL_Surface* surface,
                    Uint32*      key)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>surface</strong></td><td>the <a href="SDL_Surface.html">SDL_Surface</a> structure to query</td></tr>
<tr><td><strong>key</strong></td><td>a pointer filled in with the transparent pixel</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<p>If the surface doesn't have color key enabled this function returns -1.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>The color key is a pixel of the format used by the surface, as generated by <a href="SDL_MapRGB.html">SDL_MapRGB</a>().
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_BlitSurface.html">SDL_BlitSurface</a></li>
<li><a href="SDL_SetColorKey.html">SDL_SetColorKey</a></li></ul>
</div>
</BODY>
</HTML>