<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_FreePalette</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_FreePalette</h1>
<p>Use this function to free a palette created with <a href="SDL_AllocPalette.html">SDL_AllocPalette</a>().
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_FreePalette(SDL_Palette* palette)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>palette</strong></td><td>the <a href="SDL_Palette.html">SDL_Palette</a> structure to be freed</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AllocPalette.html">SDL_AllocPalette</a></li></ul>
</div>
</BODY>
</HTML>