<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GL_GetSwapInterval</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GL_GetSwapInterval</h1>
<p>Use this function to get the swap interval for the current OpenGL context.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GL_GetSwapInterval(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns 0 if there is no vertical retrace synchronization, 1 if the buffer swap is synchronized with the vertical retrace, -1 if getting the swap interval is not supported; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GL_SetSwapInterval.html">SDL_GL_SetSwapInterval</a></li></ul>
</div>
</BODY>
</HTML>