<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowBrightness</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowBrightness</h1>
<p>Use this function to get the brightness (gamma correction) for a window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
float SDL_GetWindowBrightness(SDL_Window* window)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the brightness for the window where 0.0 is completely dark and 1.0 is normal brightness.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowBrightness.html">SDL_SetWindowBrightness</a></li></ul>
</div>
</BODY>
</HTML>