<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticDestroyEffect</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticDestroyEffect</h1>
<p>Use this function to destroy a haptic effect on the device.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_HapticDestroyEffect(SDL_Haptic* haptic,
                             int         effect)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to destroy the effect on</td></tr>
<tr><td><strong>effect</strong></td><td>ID identifier of the haptic effect to destroy</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This will stop the effect if it's running. Effects are automatically destroyed when the device is closed.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticNewEffect.html">SDL_HapticNewEffect</a></li></ul>
</div>
</BODY>
</HTML>