<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicSetPtr</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicSetPtr</h1>
<p>Use this function to set a pointer to a value atomically.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void* SDL_AtomicSetPtr(void** a,
                       void*  v)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>a</strong></td><td>a pointer to a pointer</td></tr>
<tr><td><strong>v</strong></td><td>the desired pointer value</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the previous value of the pointer.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>You can add useful comments here
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicCASPtr">SDL_AtomicCASPtr</a></li>
<li><a href="SDL_AtomicGetPtr.html">SDL_AtomicGetPtr</a></li></ul>
</div>
</BODY>
</HTML>