<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetRendererOutputSize</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetRendererOutputSize</h1>
<p>Use this function to get the output size of a rendering context.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetRendererOutputSize(SDL_Renderer* renderer,
                              int*          w,
                              int*          h)
</pre></div>
<h2>Function Parameters</h2>
<table>
</tr><td><strong>renderer</strong></td><td>the rendering context</td></tr>
</tr><td><strong>w</strong></td><td>an int filled with the width</td></tr>
</tr><td><strong>h</strong></td><td>an int filled with the height</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetRenderer.html">SDL_GetRenderer</a></li></ul>
</div>
</BODY>
</HTML>