<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AndroidGetExternalStoragePath</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AndroidGetExternalStoragePath</h1>
<p>Use this function to get the path used for external storage for this application.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_AndroidGetExternalStoragePath()
</pre></div>
<h2>Return Value</h2>
<p>Returns the path used for external storage for this application on success or NULL on failure; call <A href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This path is unique to your application, but is public and can be written to by other applications.
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AndroidGetExternalStorageState.html">SDL_AndroidGetExternalStorageState</a></li></ul>
</div>
</BODY>
</HTML>