<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetClipboardText</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetClipboardText</h1>
<p>Use this function to get UTF-8 text from the clipboard, which must be freed with </a href="SDL_free.html">SDL_free</a>().
<h2>Syntax</h2>
<div style=codearea>
<pre>
char* SDL_GetClipboardText(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the clipboard text on success or NULL on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetClipboardText.html">SDL_SetClipboardText</a></li></ul>
</div>
</BODY>
</HTML>