<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowDisplayMode</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowDisplayMode</h1>
<p>Use this function to fill in information about the display mode to use when a window is visible at fullscreen.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetWindowDisplayMode(SDL_Window*      window,
                             SDL_DisplayMode* mode)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
<tr><td><strong>mode</strong></td><td>an <a href="structures/SDL_DisplayMode.html">SDL_DisplayMode</a> structure filled in with the fullscreen display mode</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns 0 on success or a negative error code on failure; call <A href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowDisplayMode.html">SDL_SetWindowDisplayMode</a></li>
<li><a href="SDL_SetWindowFullscreen.html">SDL_SetWindowFullscreen</a></li></ul>
</div>
</BODY>
</HTML>