<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetSystemRAM</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetSystemRAM</h1>
<p>Use this function to get the amount of RAM configured in the system.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetSystemRAM(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the amount of RAM configured in the system in MB.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Version</h2>
<p>This function is available since SDL 2.0.1. 
</div>
</BODY>
</HTML>