<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetEventFilter</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetEventFilter</h1>
<p>Use this function to query the current event filter.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_GetEventFilter(SDL_EventFilter* filter,
                            void**           userdata)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>filter</strong></td><td>the current callback function will be stored here; see <a href="#Remarks">Remarks</a> for details</td></tr>
<tr><td><strong>userdata</strong></td><td>the pointer that is passed to the current event filter will be stored here</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE on success or SDL_FALSE if there is no event filter set.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This function can be used to "chain" filters, by saving the existing filter before replacing it with a function that will call that saved filter.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetEventFilter.html">SDL_SetEventFilter</a></li></ul>
</div>
</BODY>
</HTML>