<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerGetAttached</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerGetAttached</h1>
<p>Use this function to check if a controller has been opened and is currently connected.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_bool SDL_GameControllerGetAttached(SDL_GameController* gamecontroller)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>gamecontroller</strong></td><td>a game controller identifier previously returned by <a href="SDL_GameControllerOpen.html">SDL_GameControllerOpen</a>()</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns SDL_TRUE if the controller has been opened and currently connected, or SDL_FALSE if it has not.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GameControllerOpen.html">SDL_GameControllerOpen</a></li>
<li><a href="SDL_GameControllerClose.html">SDL_GameControllerClose</a></li></ul>
</div>
</BODY>
</HTML>