<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_ClearHints</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_ClearHints</h1>
<p>Use this function to clear all hints.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_ClearHints(void)
</pre></div>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>This function is automatically called during <a href="SDL_Quit.html">SDL_Quit</a>(). 
</div>
</BODY>
</HTML>