<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetNumAudioDevices</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetNumAudioDevices</h1>
<p>Use this function to return the number of built in audio devices.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_GetNumAudioDevices(int iscapture)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>iscapture</strong></td><td>zero to request playback devices, non-zero to request recording devices</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the number of available devices exposed by the current driver or -1 if an explicit list of devices can't be determined. A return value of -1 does not necessarily mean an error condition. See <a href="#Remarks">Remarks</a> for details.
<h2>Code Examples</h2>
<div style=codearea>
<pre>
int i, count = SDL_GetNumAudioDevices(0);
for (i = 0; i < count; ++i) {
    printf("Audio device %d: %s\n", i, SDL_GetAudioDeviceName(i, 0));
}
</pre></div>
<h2 id="Remarks">Remarks</h2>
<p>This function is only valid after successfully initializing the audio subsystem.
<p>Note that audio capture support is not implemented as of SDL 2.0.1, so the <strong>iscapture</strong> parameter is for future expansion and should always be zero for now.
<p>This function will return -1 if an explicit list of devices can't be determined. Returning -1 is not an error. For example, if SDL is set up to talk to a remote audio server, it can't list every one available on the Internet, but it will still allow a specific host to be specified in <a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a>().
<p>In many common cases, when this function returns a value <= 0, it can still successfully open the default device (NULL for first argument of <a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a>()).
<p>This function may trigger a complete redetect of available hardware. It should not be called for each iteration of a loop, but rather once at the start of a loop:
<div style=codearea>
<pre>
// Don't do this: for (int i = 0; i < SDL_GetNumAudioDevices(0); i++)
// do this instead:
const int count = SDL_GetNumAudioDevices(0);
for (int i = 0; i < count; ++i) { /* do something here. */ }
</pre></div>
<h2>Version</h2>
<p>This function is available since SDL 2.0.0.
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GetAudioDeviceName.html">SDL_GetAudioDeviceName</a></li>
<li><a href="SDL_OpenAudioDevice.html">SDL_OpenAudioDevice</a></li></ul>
</div>
</BODY>
</HTML>