<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GetWindowTitle</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GetWindowTitle</h1>
<p>Use this function to get the title of a window.
<h2>Syntax</h2>
<div style=codearea>
<pre>
const char* SDL_GetWindowTitle(SDL_Window* window)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>window</strong></td><td>the window to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the title of the window in UTF-8 format or "" if there is no title.
</h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_SetWindowTitle.html">SDL_SetWindowTitle</a></li></ul>
</div>
</BODY>
</HTML>