<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticNumEffects</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticNumEffects</h1>
<p>Use this function to return the number of effects a haptic device can store.
<h2>Syntax</h2>
<div style=codearea>
<pre>
int SDL_HapticNumEffects(SDL_Haptic* haptic)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>haptic</strong></td><td>the SDL_Haptic device to query</td></tr>
</table>
<h2>Return Value</h2>
<p>Returns the number of effects the haptic device can store or a negative error code on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<p>On some platforms this isn't fully supported, and therefore is an approximation. Always check to see if your created effect was actually created and do not rely solely on <a href="SDL_HapticNumEffects.html">SDL_HapticNumEffects</a>().
<p><span style="color:green; ">Is it important to specify how to check to see if your effect was created or is listing the query function below sufficient?</span>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticNumEffectsPlaying.html">SDL_HapticNumEffectsPlaying</a></li>
<li><a href="SDL_HapticQuery.html">SDL_HapticQuery</a></li></ul>
</div>
</BODY>
</HTML>