<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_AtomicUnlock</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_AtomicUnlock</h1>
<p>Use this function to unlock a spin lock by setting it to 0.
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_AtomicUnlock(SDL_SpinLock* lock)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>lock</strong></td><td>a pointer to a lock variable</td></tr>
</table>
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_AtomicLock.html">SDL_AtomicLock</a></li>
<li><a href="SDL_AtomicTryLock.html">SDL_AtomicTryLock</a></li></ul>
</div>
</BODY>
</HTML>