<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_GameControllerClose</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_GameControllerClose</h1>
<p>Use this function to close a game controller previously opened with <a href="SDL_GameControllerOpen.html">SDL_GameControllerOpen</a>().
<h2>Syntax</h2>
<div style=codearea>
<pre>
void SDL_GameControllerClose(SDL_GameController* gamecontroller)
</pre></div>
<h2>Function Parameters</h2>
<table>
<tr><td><strong>gamecontroller</strong></td><td>a game controller identifier previously returned by <a href="SDL_GameControllerOpen.html">SDL_GameControllerOpen</a>()</td></tr>
</table>
<h2>Code Examples</h2>
<div style=codearea>
<pre>
/* Attempt to open every controller. */
for (int i = 0; i < SDL_NumJoysticks(); ++i) {
    if (SDL_IsGameController(i)) {
        SDL_GameController *controller = SDL_GameControllerOpen(i);
        if (controller) {
            SDL_GameControllerClose(controller);
        } else {
            fprintf(stderr, "Could not open gamecontroller %i: %s\n", i, SDL_GetError());
        }
    }
}
</pre></div>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_GameControllerOpen.html">SDL_GameControllerOpen</a></li></ul>
</div>
</BODY>
</HTML>