<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="layout.css" charset="utf-8" type="text/css" rel="stylesheet"></link>
<TITLE>SDL_HapticOpenFromMouse</TITLE>
</HEAD>
<BODY>
<script src="menu.js"></script>
<div id=pagecontent>
<h1>SDL_HapticOpenFromMouse</h1>
<p>Use this function to try to open a haptic device from the current mouse.
<h2>Syntax</h2>
<div style=codearea>
<pre>
SDL_Haptic* SDL_HapticOpenFromMouse(void)
</pre></div>
<h2>Return Value</h2>
<p>Returns the haptic device identifier or NULL on failure; call <a href="SDL_GetError.html">SDL_GetError</a>() for more information.
<h2>Code Examples</h2>
<h2>Remarks</h2>
<h2>Related Functions</h2>
<ul style="list-style-type:none"><li><a href="SDL_HapticOpen.html">SDL_HapticOpen</a></li>
<li><a href="SDL_MouseIsHaptic.html">SDL_MouseIsHaptic</a></li></ul>
</div>
</BODY>
</HTML>