<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>LR2スキンの基本構成</title>
    <meta name="author" content=".RED">
    <meta name="GENERATOR" content="MSHTML 8.00.6001.23520">
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
    <style type="text/css">
        body,
        textarea,
        td {
            font-size: 12px
        }
        
        html body > div {
            margin-left: 10px;
            padding-bottom: 30px;
        }
        
        div > p,
        div > table {
            margin-left: 20px;
        }
        
        h4 {
            margin-top: 3em;
            margin-left: 10px;
        }
        
        h3 {
            margin-top: 4em;
            width: 96%;
            width: calc(100% - 14px);
            background: -moz-linear-gradient(white, #E0E0E0);
            background: -webkit-gradient(linear, left top, left bottom, from(white), to(#E0E0E0));
            background: -ms-linear-gradient(top, white, #E0E0E0);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cFFF', endColorstr='#E0E0E0', GradientType=0)";
            padding: 6px;
            border: solid 1px #999;
            border-radius: 3px;
        }
        
        h3:before {
            width: 5px;
            display: inline-block;
            background: #666;
            content: "　";
            margin-right: 5px;
            padding: 2px;
        }
        
        .caution {
            padding-left: 1em;
            text-indent: -1em;
        }
        
        ul.link li,
        ul.index li {
            display: inline-block;
            font-size: 12px;
        }
        
        ul.link,
        ul.index {
            margin-left: -20px;
            font-size: 0px;
        }
        
        blockquote > p,
        blockquote > table {
            margin-left: 20px;
        }
        
        blockquote ul.link {
            margin-left: -20px;
        }
        
        blockquote {
            margin-bottom: 3em;
        }
        
        table {
            margin-bottom: 1em;
        }
        
        blockquote div#if_box div#right_box ul.link {
            margin-left: -20px;
        }
        
        ul.link li:nth-of-type(n+2) {
            margin-right: 10px;
        }
        
        ul.index li {
            margin: 0px 10px 10px 0px;
        }
        
        div#left_box,
        div#right_box {
            display: inline-block;
            vertical-align: top;
            width: 49%;
        }
        
        #left_box {
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: black;
        }
        
        #right_box {
            margin-left: 15px;
        }
        
        td {
            vertical-align: top;
            padding: 3px;
        }
        
        blockquote > h3 {
            width: 600px;
            margin-top: 3em;
        }
        
        hr {
            margin-top: 4em;
        }
    </style>
</head>

<body>
    <h2>LR2スキンの基本構成</h2>
    <div id="content">
        <p>一般的なLR2スキンは定義ファイルと画像（動画）ファイルの組み合わせで構成されています。
            <br>定義ファイル（csvやlr2skin）はいずれもテキストデータなので、メモ帳で開けば中身を確認・編集することが出来ます。
            <br>画像・動画ファイルを一切使用しないでスキンとして動作させることも可能ですがそれについては割愛。
        </p>
        <p>また、画像やcsvなどの外部ファイルを参照する定義を優先的に確認しておくことで、
        <br>具体的にどのファイルを使用するスキンなのか、つまりスキンの全体像を把握しやすくなります。
        <br>外部ファイルの参照定義は以下の通り。</p>
        <ul>
            <li><a href="base.html#image">#IMAGE</a>（画像・動画ファイル参照）</li>
            <li><a href="kakutyou.html#include">#INCLUDE</a>（csvファイル参照）</li>
            <li><a href="lr2font.html#lr2font">#LR2FONT</a>（lr2fontファイル参照）</li>
        </ul>
        <p>ここでは各ファイルの役割とその代表的な編集ソフトについて纏めます。
            <br>実際のスキンフォルダ内ファイルを確認しながら読み進めることをお勧めします。</p>
        <ul class="index">
            <li><a href="kousei.html#lr2skin">lr2skinファイル</a></li>
            <li><a href="kousei.html#csv">csvファイル</a></li>
            <li><a href="kousei.html#png">画像ファイル</a></li>
            <li><a href="kousei.html#movie">動画ファイル</a></li>
            <li><a href="kousei.html#lr2font">lr2fontファイル</a></li>
            <li><a href="kousei.html#structure">各ファイルの関係</a></li>
        </ul>
        <h3><a name="lr2skin">lr2skinファイル</a></h3>
        <p>LR2用スキンの心臓部的な定義ファイルであり、LR2本体が起動時に探すファイルでもあります。
            <br>lr2skinファイルにはいくつかの専用定義が存在し、それらの情報を元に本体側が各スキン種別に分類してスキンセレクト画面から変更可能になります。
            <br>このファイルの拡張子をリネームすることで本体側はそのスキンを認識することができなくなります。</p>
        <p>中身は普通のテキストファイルになっており、メモ帳などの一般的なテキストエディタで編集することが出来ます。
            <br>また、書式自体はcsv（カンマ区切りテキストデータ）なので表計算ソフトでも編集可能です。
            <br>（ただし、Excelで編集する場合には保存時の拡張子が勝手にcsvに変更されるため子csvの利用を推奨 ※後述）</p>
        <p>csv編集が可能なフリーソフトで代表的なものをいくつか纏めておきます。
            <br>自分はExcelしか使ってないので特にお勧めはありませんが、Cassava Editorが割と評判良いみたいです。</p>
        <ul>
            <li><a href="http://www.asukaze.net/soft/cassava/">Cassava Editor</a></li>
            <li><a href="http://projectkuto.web.fc2.com/work/kutocsveditor.html">Kuto Csv Editor</a></li>
            <li><a href="http://smoothcsv.com/">SmoothCSV</a></li>
            <li><a href="http://www.gigafree.net/tool/office/dmcsveditor.html">DMcsvEditor</a></li>
            <li><a href="http://www.acot.net/csvgrided/index.html">CsvGridEd</a></li>
            <li><a href="http://ja.libreoffice.org/">LibreOffice</a></li>
        </ul>
        <p>また、LR2スキン界隈で良く聞くテキストエディタもついでに。</p>
        <ul>
            <li><a href="http://sakura-editor.sourceforge.net/">サクラエディタ</a></li>
            <li>メモ帳</li>
        </ul>
        <ul class="link">
            <li>関連リンク：</li>
            <li><a href="kakutyou.html#information">#INFORMATION</a></li>
            <li><a href="kakutyou.html#customize">スキンカスタマイズ関連</a></li>
        </ul>
        <h3><a name="csv">csvファイル</a></h3>
        <p>ほとんどのLR2スキンではcsvも使われているため必須っぽく見えますが、
            <br>csvにしか記述できないスキン定義は存在しないので無理に作る必要はありません。
            <br>（csvに記述できる定義はlr2skinファイル内に記述しても問題なく動きます。）</p>
        <p>csvを利用する要因は大きく分けて以下の2つ。</p>
        <ul>
            <li>複雑な条件分岐を実装する場合</li>
            <li>スキン定義の編集にExcelを使う場合</li>
        </ul>
        <p>条件によってスキンUIが大きく異なる場合、例えばプレイスキンの1P・2Pサイド切り替えなどは別csvに分けた方が管理が楽になります。
            <br>Excelについては前述のとおりlr2skinファイル保存時に拡張子を書き換えるのが面倒という理由です。
            <br>つまり、シンプルなスキンをテキストエディタで組む場合はlr2skinファイルと画像ファイルだけで完結させることも可能です。
            <br>また、本体側が直接参照するファイルではないのでスキン動作に必要なcsvが欠落している状態でもスキンセレクトには表示されてしまうため注意が必要です。</p>
        <p>csvファイルも中身はテキストデータなのでテキストエディタや表計算ソフトで編集することが出来ます。</p>
        <ul class="link">
            <li>関連リンク：</li>
            <li><a href="kakutyou.html#include">#INCLUDE</a></li>
            <li><a href="kakutyou.html#bunki">条件分岐関連</a></li>
        </ul>
        <h3><a name="png">画像ファイル</a></h3>
        <p>LR2はjpgやbmpといった一般的な画像フォーマットにも大体対応していますが、
            <br>LR2に限らずほとんどのゲームではpng・tga・dds等の透明度、つまりアルファチャンネルを利用できる形式が使われます。
            <br>tgaやddsはちょっと本格的過ぎるので対応ソフトが少ないフォーマットですが、ゲーム内でグリグリ動かすには最適と聞いています。
            <br>（元々は3Dグラフィックのテクスチャに使われるフォーマットなのでGPUで扱いやすいんだろうと解釈してますが詳しくは知りません）
            <br>一応LR2スキンの動作においてもpng形式と比べると『僅かながら確実に動作が良くなる』というデータも出てますが、
            <br>伸び率は高くても数％なので熟練のスキン屋でも違いを体感するのは厳しいと思われます。</p>
        <p>スキンパーツ製作向きの画像編集ソフトは無料ではGimp、有料だとPhotoshopが定番です。
            <br>当然これら以外のソフトでも良いんですが、いずれにしても透過ファイルの編集・保存が出来ないと後々面倒です。</p>
        <ul>
            <li><a href="http://forest.watch.impress.co.jp/library/software/gimp/">Gimp</a></li>
            <li><a href="http://www.fenrir-inc.com/jp/pictbear/">PictBear</a></li>
            <li><a href="http://hp.vector.co.jp/authors/VA033749/">AzPainter</a></li>
        </ul>
        <p>画像ファイルはスキン定義で参照範囲の切り出しが可能なので、複数パーツをまとめてファイル数を抑えた方がスキンのパフォーマンスは上がりますが、
            <br>スキンカスタマイズで細かい画像パーツの切り替えが使えなくなるのでその分拡張性が落ちます。</p>
        <ul class="link">
            <li>関連リンク：</li>
            <li><a href="base.html#image">#IMAGE</a></li>
            <li><a href="other2.html#resolution">画像パーツ解像度と描画面積</a></li>
        </ul>
        <h3><a name="movie">動画ファイル</a></h3>
        <p>LR2スキンでは動画の座標指定での切り出しや時間指定での抽出、再生停止制御などが一切使えないので応用範囲は割と狭いです。
            <br>また、LR2スキン内での動画参照は動画BGA同様OS依存になるので環境によっては再生出来ない可能性も付きまといます。
            <br>色々と面倒が増える場合が多いので高画質化を狙うのは止めた方が良いでしょう</p>
        <p>ちなみにどんなフォーマットを使っても音声トラックとアルファチャンネルは無視されます。</p>
        <ul class="link">
            <li>関連リンク：</li>
            <li><a href="http://www.geocities.jp/red_without_right_stick/bga/index.html">BGA動画の作り方 for LR2</a></li>
        </ul>
        <h3><a name="lr2font">lr2fontファイル（dxaファイル）</a></h3>
        <p>LR2内で文字列を表示する際に使う専用フォーマットです。このファイル自体はテキストデータですが、
            <br>これと対になる文字画像を組み合わせて使う事が前提になっており、いずれもLR2に同封されている専用ツールを使って出力します。
            <br>拡張子dxaでパッケージングされているファイルも中身は大体これです。詳しくは<a href="lr2font.html">こちら</a>。</p>
        <ul class="link">
            <li>関連リンク：</li>
            <li><a href="lr2font.html#lr2font">#LR2FONT</a></li>
            <li><a href="hanyou.html#src_text">#SRC_TEXT</a></li>
        </ul>
        <h3><a name="structure">各ファイルの関係</a></h3>
        <p>本体と各ファイルの相関図です。破線は条件分岐です。
            <br>読み込み経路を把握した方が分かりやすいかと思って作ってはみたものの妙な感じになったので深く考えなくても良いです。</p>
        <img src="kousei.gif" alt="本体と各ファイルの相関図">
        <ul class="link">
            <li>関連リンク：</li>
            <li><a href="other2.html#timing">LR2スキンにおけるファイルの読み込みタイミング</a></li>
        </ul>
    </div>
</body>

</html>